<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.3"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/v1.3">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.u-strasbg.fr
    Date: 2024-02-02T17:35:33 [V7.32.7]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO name='protocol' value='ASU'/>
<INFO name='request_date' value='2024-02-02T17:35:33'/>
<INFO name='request' value='https://vizier.u-strasbg.fr//viz-bin/sed?-c=11%2030%2014.5177445592%2007%2035%2018.255348492&amp;-c.rs=1'/>
<INFO name='contact' value='cds-question@unistra.fr'/>
<INFO name='version' value='7.32.7'/>
<INFO name="header_format" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO ID="Target" name="-c" value="172.560491+07.588404,rs=1.">
Constraint -c.rs=1</INFO>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>

<RESOURCE ID="VizieR_S760210533" name="VizieR(2024-02-02T17:35:33)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.cds.unistra.fr</DESCRIPTION>
  <COOSYS ID="J2000_2000.000" system="eq_FK5" equinox="J2000" epoch="2000.000"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TIMESYS ID="time_1" refposition="BARYCENTER" timeorigin="0.000000" timescale="TCB"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.u-strasbg.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=${_tabname}&amp;${_ID}"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD name="_time" ucd="time.epoch" ref="time_1" ID="_tab1_31" datatype="double" width="14" precision="6" unit="d">
      <DESCRIPTION>time (JD) in TCB/barycenter</DESCRIPTION>
    </FIELD>
    <FIELD name="_etime" ucd="stat.error;time.epoch" ref="time_1" ID="_tab1_32" datatype="double" width="7" precision="1" unit="">
      <DESCRIPTION>time error (uncertainty and time conversion)</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>172.560533300</TD><TD>+07.588433300</TD><TD>I/297/out</TD><TD>NOMAD1===0975-0249137&amp;-c=172.5605333 +07.5884333,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.186</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>172.560533300</TD><TD>+07.588433300</TD><TD>I/297/out</TD><TD>NOMAD1===0975-0249137&amp;-c=172.5605333 +07.5884333,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>0.233</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>172.560533300</TD><TD>+07.588433300</TD><TD>I/297/out</TD><TD>NOMAD1===0975-0249137&amp;-c=172.5605333 +07.5884333,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>0.196</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>172.56048700</TD><TD>+07.58838100</TD><TD>I/304/out</TD><TD>CMC14===113014.5+073518&amp;-c=172.560487 +07.588381,eq=ICRS&amp;-c.rs=0</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.186</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>172.56048700</TD><TD>+07.58838100</TD><TD>I/304/out</TD><TD>CMC14===113014.5+073518&amp;-c=172.560487 +07.588381,eq=ICRS&amp;-c.rs=0</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>0.233</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>172.56048700</TD><TD>+07.58838100</TD><TD>I/304/out</TD><TD>CMC14===113014.5+073518&amp;-c=172.560487 +07.588381,eq=ICRS&amp;-c.rs=0</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>0.196</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>172.56048400</TD><TD>+07.58841200</TD><TD>I/317/sample</TD><TD>PPMXL===4135836784553926539&amp;-c=172.560484 +07.588412,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.186</TD><TD>0.003</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>172.56048400</TD><TD>+07.58841200</TD><TD>I/317/sample</TD><TD>PPMXL===4135836784553926539&amp;-c=172.560484 +07.588412,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>0.233</TD><TD>0.006</TD><TD>2MASS:H</TD></TR>
<TR><TD>172.56048400</TD><TD>+07.58841200</TD><TD>I/317/sample</TD><TD>PPMXL===4135836784553926539&amp;-c=172.560484 +07.588412,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>0.196</TD><TD>0.005</TD><TD>2MASS:J</TD></TR>
<TR><TD>172.560459800</TD><TD>+07.588391200</TD><TD>I/322A/out</TD><TD>UCAC4===488-054338&amp;-c=172.5604598 +07.5883912,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.186</TD><TD>0.003</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>172.560459800</TD><TD>+07.588391200</TD><TD>I/322A/out</TD><TD>UCAC4===488-054338&amp;-c=172.5604598 +07.5883912,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>0.233</TD><TD>0.006</TD><TD>2MASS:H</TD></TR>
<TR><TD>172.560459800</TD><TD>+07.588391200</TD><TD>I/322A/out</TD><TD>UCAC4===488-054338&amp;-c=172.5604598 +07.5883912,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>0.196</TD><TD>0.005</TD><TD>2MASS:J</TD></TR>
<TR><TD>172.56048489</TD><TD>+07.58838403</TD><TD>I/327/cmc15</TD><TD>-c=172.560485 +07.588384,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>0.186</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>172.56048489</TD><TD>+07.58838403</TD><TD>I/327/cmc15</TD><TD>-c=172.560485 +07.588384,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>0.233</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>172.56048489</TD><TD>+07.58838403</TD><TD>I/327/cmc15</TD><TD>-c=172.560485 +07.588384,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>0.196</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>172.560465574</TD><TD>+07.588427186</TD><TD>I/331/apop</TD><TD>-c=172.5604656 +07.5884272,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.186</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>172.560465574</TD><TD>+07.588427186</TD><TD>I/331/apop</TD><TD>-c=172.5604656 +07.5884272,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>0.233</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>172.560465574</TD><TD>+07.588427186</TD><TD>I/331/apop</TD><TD>-c=172.5604656 +07.5884272,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>0.196</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>172.560512437000</TD><TD>+07.588416814000</TD><TD>I/339/hsoy</TD><TD>-c=172.5605124370 +07.5884168140,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>0.233</TD><TD>0.006</TD><TD>2MASS:H</TD></TR>
<TR><TD>172.560512437000</TD><TD>+07.588416814000</TD><TD>I/339/hsoy</TD><TD>-c=172.5605124370 +07.5884168140,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>0.196</TD><TD>0.005</TD><TD>2MASS:J</TD></TR>
<TR><TD>172.560512437000</TD><TD>+07.588416814000</TD><TD>I/339/hsoy</TD><TD>-c=172.5605124370 +07.5884168140,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>39.1e-3</TD><TD>0.0e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>172.560479299</TD><TD>+07.588414830</TD><TD>I/340/ucac5</TD><TD>-c=172.5604711 +07.5884006,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>0.233</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>172.560479299</TD><TD>+07.588414830</TD><TD>I/340/ucac5</TD><TD>-c=172.5604711 +07.5884006,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>0.196</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>172.560479299</TD><TD>+07.588414830</TD><TD>I/340/ucac5</TD><TD>-c=172.5604711 +07.5884006,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>39.1e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>172.56045500</TD><TD>+07.58834800</TD><TD>II/246/out</TD><TD>2MASS===11301450+0735180 &amp;-c=172.560455 +07.588348,eq=J2000&amp;-c.r</TD><TD>2451605.704900</TD><TD>1108.6</TD><TD>136.89e+3</TD><TD>0.181</TD><TD>0.002</TD><TD>Johnson:K</TD></TR>
<TR><TD>172.56045500</TD><TD>+07.58834800</TD><TD>II/246/out</TD><TD>2MASS===11301450+0735180 &amp;-c=172.560455 +07.588348,eq=J2000&amp;-c.r</TD><TD>2451605.704900</TD><TD>1108.6</TD><TD>136.89e+3</TD><TD>0.180</TD><TD>0.003</TD><TD>Johnson:K</TD></TR>
<TR><TD>172.56045500</TD><TD>+07.58834800</TD><TD>II/246/out</TD><TD>2MASS===11301450+0735180 &amp;-c=172.560455 +07.588348,eq=J2000&amp;-c.r</TD><TD>2451605.704900</TD><TD>1108.6</TD><TD>183.92e+3</TD><TD>0.227</TD><TD>0.009</TD><TD>Johnson:H</TD></TR>
<TR><TD>172.56045500</TD><TD>+07.58834800</TD><TD>II/246/out</TD><TD>2MASS===11301450+0735180 &amp;-c=172.560455 +07.588348,eq=J2000&amp;-c.r</TD><TD>2451605.704900</TD><TD>1108.6</TD><TD>183.92e+3</TD><TD>0.231</TD><TD>0.006</TD><TD>Johnson:H</TD></TR>
<TR><TD>172.56045500</TD><TD>+07.58834800</TD><TD>II/246/out</TD><TD>2MASS===11301450+0735180 &amp;-c=172.560455 +07.588348,eq=J2000&amp;-c.r</TD><TD>2451605.704900</TD><TD>1108.6</TD><TD>239.83e+3</TD><TD>0.200</TD><TD>0.002</TD><TD>Johnson:J</TD></TR>
<TR><TD>172.56045500</TD><TD>+07.58834800</TD><TD>II/246/out</TD><TD>2MASS===11301450+0735180 &amp;-c=172.560455 +07.588348,eq=J2000&amp;-c.r</TD><TD>2451605.704900</TD><TD>1108.6</TD><TD>239.83e+3</TD><TD>0.200</TD><TD>0.005</TD><TD>Johnson:J</TD></TR>
<TR><TD>172.5604800</TD><TD>+07.5883000</TD><TD>II/271A/patch2</TD><TD>TASS4= 1118573</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>13.0e-3</TD><TD>3.0e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>172.56024790</TD><TD>+07.58827102</TD><TD>II/319/las9</TD><TD>recno=73582745</TD><TD></TD><TD></TD><TD>290.92e+3</TD><TD>39.2e-3</TD><TD>0.0e-3</TD><TD>UKIDSS:Y</TD></TR>
<TR><TD>172.56045500</TD><TD>+07.58834806</TD><TD>III/286/catalog</TD><TD>recno=353502</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>58.2e-3</TD><TD>1.1e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>172.56045500</TD><TD>+07.58834806</TD><TD>III/286/catalog</TD><TD>recno=353502</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.186</TD><TD>0.003</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>172.56045500</TD><TD>+07.58834806</TD><TD>III/286/catalog</TD><TD>recno=353502</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>0.233</TD><TD>0.006</TD><TD>2MASS:H</TD></TR>
<TR><TD>172.56045500</TD><TD>+07.58834806</TD><TD>III/286/catalog</TD><TD>recno=353502</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>0.196</TD><TD>0.005</TD><TD>2MASS:J</TD></TR>
<TR><TD>172.56045500</TD><TD>+07.58834806</TD><TD>III/286/catalog</TD><TD>recno=353502</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>33.0e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>172.56045500</TD><TD>+7.58834806</TD><TD>III/286/allvis</TD><TD>recno=1331450</TD><TD>2458867.995000</TD><TD>4700.0</TD><TD>65.172e+3</TD><TD>58.2e-3</TD><TD>1.1e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>172.56045500</TD><TD>+7.58834806</TD><TD>III/286/allvis</TD><TD>recno=1331450</TD><TD>2458867.995000</TD><TD>4700.0</TD><TD>138.55e+3</TD><TD>0.186</TD><TD>0.003</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>172.56045500</TD><TD>+7.58834806</TD><TD>III/286/allvis</TD><TD>recno=1331450</TD><TD>2458867.995000</TD><TD>4700.0</TD><TD>181.75e+3</TD><TD>0.233</TD><TD>0.006</TD><TD>2MASS:H</TD></TR>
<TR><TD>172.56045500</TD><TD>+7.58834806</TD><TD>III/286/allvis</TD><TD>recno=1331450</TD><TD>2458867.995000</TD><TD>4700.0</TD><TD>241.96e+3</TD><TD>0.196</TD><TD>0.005</TD><TD>2MASS:J</TD></TR>
<TR><TD>172.56046000</TD><TD>+07.58839100</TD><TD>IV/34/epic</TD><TD>ID=201912552&amp;-c=172.560460 +07.588391,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.186</TD><TD>0.003</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>172.56046000</TD><TD>+07.58839100</TD><TD>IV/34/epic</TD><TD>ID=201912552&amp;-c=172.560460 +07.588391,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>0.233</TD><TD>0.006</TD><TD>2MASS:H</TD></TR>
<TR><TD>172.56046000</TD><TD>+07.58839100</TD><TD>IV/34/epic</TD><TD>ID=201912552&amp;-c=172.560460 +07.588391,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>0.196</TD><TD>0.005</TD><TD>2MASS:J</TD></TR>
<TR><TD>172.56046000</TD><TD>+07.58839100</TD><TD>IV/34/epic</TD><TD>ID=201912552&amp;-c=172.560460 +07.588391,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>76.0e-3</TD><TD>5.6e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>172.56046000</TD><TD>+07.58839100</TD><TD>IV/34/epic</TD><TD>ID=201912552&amp;-c=172.560460 +07.588391,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>25.4e-3</TD><TD>0.9e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>172.56046000</TD><TD>+07.58839100</TD><TD>IV/34/epic</TD><TD>ID=201912552&amp;-c=172.560460 +07.588391,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>14.5e-3</TD><TD>0.7e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>172.56046000</TD><TD>+07.58839100</TD><TD>IV/34/epic</TD><TD>ID=201912552&amp;-c=172.560460 +07.588391,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>7.11e-3</TD><TD>0.33e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>172.56046000</TD><TD>+07.58839100</TD><TD>IV/34/epic</TD><TD>ID=201912552&amp;-c=172.560460 +07.588391,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>4.24e-3</TD><TD>0.23e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>172.5604901036300</TD><TD>+07.5884047828029</TD><TD>IV/38/tic</TD><TD>-c=172.56049010363 +07.58840478280,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>3.05e-3</TD><TD>1.09e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>172.5604901036300</TD><TD>+07.5884047828029</TD><TD>IV/38/tic</TD><TD>-c=172.56049010363 +07.58840478280,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>11.0e-3</TD><TD>0.3e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>172.5604901036300</TD><TD>+07.5884047828029</TD><TD>IV/38/tic</TD><TD>-c=172.56049010363 +07.58840478280,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>58.2e-3</TD><TD>1.1e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>172.5604901036300</TD><TD>+07.5884047828029</TD><TD>IV/38/tic</TD><TD>-c=172.56049010363 +07.58840478280,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>95.3e-3</TD><TD>2.0e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>172.5604901036300</TD><TD>+07.5884047828029</TD><TD>IV/38/tic</TD><TD>-c=172.56049010363 +07.58840478280,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.186</TD><TD>0.003</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>172.5604901036300</TD><TD>+07.5884047828029</TD><TD>IV/38/tic</TD><TD>-c=172.56049010363 +07.58840478280,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>0.231</TD><TD>0.006</TD><TD>Johnson:H</TD></TR>
<TR><TD>172.5604901036300</TD><TD>+07.5884047828029</TD><TD>IV/38/tic</TD><TD>-c=172.56049010363 +07.58840478280,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>0.200</TD><TD>0.005</TD><TD>Johnson:J</TD></TR>
<TR><TD>172.5604901036300</TD><TD>+07.5884047828029</TD><TD>IV/38/tic</TD><TD>-c=172.56049010363 +07.58840478280,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>89.8e-3</TD><TD>0.4e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>172.5604901036300</TD><TD>+07.5884047828029</TD><TD>IV/38/tic</TD><TD>-c=172.56049010363 +07.58840478280,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>65.6e-3</TD><TD>0.0e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>172.5604901036300</TD><TD>+07.5884047828029</TD><TD>IV/38/tic</TD><TD>-c=172.56049010363 +07.58840478280,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>32.6e-3</TD><TD>0.0e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>172.5604901036300</TD><TD>+07.5884047828029</TD><TD>IV/38/tic</TD><TD>-c=172.56049010363 +07.58840478280,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>21.2e-3</TD><TD>0.0e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>172.5604901036300</TD><TD>+07.5884047828029</TD><TD>IV/38/tic</TD><TD>-c=172.56049010363 +07.58840478280,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>14.8e-3</TD><TD>0.6e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>172.5604901036300</TD><TD>+07.5884047828029</TD><TD>IV/38/tic</TD><TD>-c=172.56049010363 +07.58840478280,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>3.21e-3</TD><TD>0.01e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>172.5604901036300</TD><TD>+07.5884047828029</TD><TD>IV/38/tic</TD><TD>-c=172.56049010363 +07.58840478280,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>4.30e-3</TD><TD>0.13e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>172.5604901036300</TD><TD>+07.5884047828029</TD><TD>IV/38/tic</TD><TD>-c=172.56049010363 +07.58840478280,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>743.e-6</TD><TD>6.e-6</TD><TD>SDSS:u</TD></TR>
<TR><TD>172.5604901036300</TD><TD>+07.5884047828029</TD><TD>IV/39/tic82</TD><TD>-c=172.56049010363 +07.58840478280,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>3.05e-3</TD><TD>1.09e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>172.5604901036300</TD><TD>+07.5884047828029</TD><TD>IV/39/tic82</TD><TD>-c=172.56049010363 +07.58840478280,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>11.0e-3</TD><TD>0.3e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>172.5604901036300</TD><TD>+07.5884047828029</TD><TD>IV/39/tic82</TD><TD>-c=172.56049010363 +07.58840478280,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>58.2e-3</TD><TD>1.1e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>172.5604901036300</TD><TD>+07.5884047828029</TD><TD>IV/39/tic82</TD><TD>-c=172.56049010363 +07.58840478280,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>95.3e-3</TD><TD>2.0e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>172.5604901036300</TD><TD>+07.5884047828029</TD><TD>IV/39/tic82</TD><TD>-c=172.56049010363 +07.58840478280,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.186</TD><TD>0.003</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>172.5604901036300</TD><TD>+07.5884047828029</TD><TD>IV/39/tic82</TD><TD>-c=172.56049010363 +07.58840478280,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>0.231</TD><TD>0.006</TD><TD>Johnson:H</TD></TR>
<TR><TD>172.5604901036300</TD><TD>+07.5884047828029</TD><TD>IV/39/tic82</TD><TD>-c=172.56049010363 +07.58840478280,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>0.200</TD><TD>0.005</TD><TD>Johnson:J</TD></TR>
<TR><TD>172.5604901036300</TD><TD>+07.5884047828029</TD><TD>IV/39/tic82</TD><TD>-c=172.56049010363 +07.58840478280,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>89.8e-3</TD><TD>0.4e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>172.5604901036300</TD><TD>+07.5884047828029</TD><TD>IV/39/tic82</TD><TD>-c=172.56049010363 +07.58840478280,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>65.6e-3</TD><TD>0.0e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>172.5604901036300</TD><TD>+07.5884047828029</TD><TD>IV/39/tic82</TD><TD>-c=172.56049010363 +07.58840478280,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>32.6e-3</TD><TD>0.0e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>172.5604901036300</TD><TD>+07.5884047828029</TD><TD>IV/39/tic82</TD><TD>-c=172.56049010363 +07.58840478280,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>21.2e-3</TD><TD>0.0e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>172.5604901036300</TD><TD>+07.5884047828029</TD><TD>IV/39/tic82</TD><TD>-c=172.56049010363 +07.58840478280,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>14.8e-3</TD><TD>0.6e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>172.5604901036300</TD><TD>+07.5884047828029</TD><TD>IV/39/tic82</TD><TD>-c=172.56049010363 +07.58840478280,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>3.21e-3</TD><TD>0.01e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>172.5604901036300</TD><TD>+07.5884047828029</TD><TD>IV/39/tic82</TD><TD>-c=172.56049010363 +07.58840478280,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>4.30e-3</TD><TD>0.13e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>172.5604901036300</TD><TD>+07.5884047828029</TD><TD>IV/39/tic82</TD><TD>-c=172.56049010363 +07.58840478280,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>743.e-6</TD><TD>6.e-6</TD><TD>SDSS:u</TD></TR>
<TR><TD>172.56040224</TD><TD>+07.58828330</TD><TD>V/154/sdss16</TD><TD>-c=172.560402 +07.588283,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452338.750500</TD><TD>4627.0</TD><TD>332.44e+3</TD><TD>89.1e-3</TD><TD>0.4e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>172.56040224</TD><TD>+07.58828330</TD><TD>V/154/sdss16</TD><TD>-c=172.560402 +07.588283,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452338.750500</TD><TD>4627.0</TD><TD>392.66e+3</TD><TD>65.1e-3</TD><TD>0.0e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>172.56040224</TD><TD>+07.58828330</TD><TD>V/154/sdss16</TD><TD>-c=172.560402 +07.588283,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452338.750500</TD><TD>4627.0</TD><TD>479.90e+3</TD><TD>21.0e-3</TD><TD>0.0e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>172.56040224</TD><TD>+07.58828330</TD><TD>V/154/sdss16</TD><TD>-c=172.560402 +07.588283,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452338.750500</TD><TD>4627.0</TD><TD>621.98e+3</TD><TD>3.18e-3</TD><TD>0.01e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>172.56040224</TD><TD>+07.58828330</TD><TD>V/154/sdss16</TD><TD>-c=172.560402 +07.588283,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452338.750500</TD><TD>4627.0</TD><TD>851.92e+3</TD><TD>734.e-6</TD><TD>6.e-6</TD><TD>SDSS:u</TD></TR>
<TR><TD>172.56045272</TD><TD>+07.58836040</TD><TD>V/154/sdss16</TD><TD>-c=172.560402 +07.588283,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452338.750500</TD><TD>4627.0</TD><TD>332.44e+3</TD><TD>89.1e-3</TD><TD>0.4e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>172.56045272</TD><TD>+07.58836040</TD><TD>V/154/sdss16</TD><TD>-c=172.560402 +07.588283,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452338.750500</TD><TD>4627.0</TD><TD>392.66e+3</TD><TD>65.1e-3</TD><TD>0.0e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>172.56045272</TD><TD>+07.58836040</TD><TD>V/154/sdss16</TD><TD>-c=172.560402 +07.588283,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452338.750500</TD><TD>4627.0</TD><TD>479.90e+3</TD><TD>21.1e-3</TD><TD>0.0e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>172.56045272</TD><TD>+07.58836040</TD><TD>V/154/sdss16</TD><TD>-c=172.560402 +07.588283,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452338.750500</TD><TD>4627.0</TD><TD>621.98e+3</TD><TD>3.18e-3</TD><TD>0.01e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>172.56045272</TD><TD>+07.58836040</TD><TD>V/154/sdss16</TD><TD>-c=172.560402 +07.588283,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452338.750500</TD><TD>4627.0</TD><TD>851.92e+3</TD><TD>735.e-6</TD><TD>6.e-6</TD><TD>SDSS:u</TD></TR>
<TR><TD>172.560459700000</TD><TD>+07.588391100000</TD><TD>V/156/dr7lrs</TD><TD>recno=3931001</TD><TD>2456737.500000</TD><TD>86505.0</TD><TD>445.46e+3</TD><TD>32.6e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>172.560459700000</TD><TD>+07.588391100000</TD><TD>V/156/dr7lrs</TD><TD>recno=6488351</TD><TD>2457391.500000</TD><TD>86505.0</TD><TD>445.46e+3</TD><TD>32.6e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>172.560459700000</TD><TD>+07.588391100000</TD><TD>V/156/dr7mslrs</TD><TD>recno=212628</TD><TD>2456737.500000</TD><TD>86505.0</TD><TD>445.46e+3</TD><TD>32.6e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>172.560459700000</TD><TD>+07.588391100000</TD><TD>V/156/dr7mslrs</TD><TD>recno=362691</TD><TD>2457391.500000</TD><TD>86505.0</TD><TD>445.46e+3</TD><TD>32.6e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>172.560490103800</TD><TD>+07.588404780700</TD><TD>V/156/dr7melrs</TD><TD>recno=552327</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>32.6e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>172.5604000</TD><TD>+07.5882800</TD><TD>VI/135/table16</TD><TD>recno=2220130</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>0.122</TD><TD>0.000</TD><TD>SDSS:z</TD></TR>
<TR><TD>172.5604000</TD><TD>+07.5882800</TD><TD>VI/135/table16</TD><TD>recno=2220130</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>75.1e-3</TD><TD>0.1e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>172.5604000</TD><TD>+07.5882800</TD><TD>VI/135/table16</TD><TD>recno=2220130</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>25.6e-3</TD><TD>0.0e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>172.5604000</TD><TD>+07.5882800</TD><TD>VI/135/table16</TD><TD>recno=2220130</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>6.79e-3</TD><TD>0.07e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>172.5604000</TD><TD>+07.5882800</TD><TD>VI/135/table16</TD><TD>recno=2220130</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>718.e-6</TD><TD>10.e-6</TD><TD>SDSS:u</TD></TR>
<TR><TD>172.5604583</TD><TD>+07.5883917</TD><TD>J/ApJ/809/25/table1</TD><TD>recno=30</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>0.234</TD><TD>0.006</TD><TD>2MASS:H</TD></TR>
<TR><TD>172.5604583</TD><TD>+07.5883917</TD><TD>J/ApJ/809/25/table1</TD><TD>recno=30</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>0.197</TD><TD>0.005</TD><TD>2MASS:J</TD></TR>
<TR><TD>172.5604583</TD><TD>+07.5883917</TD><TD>J/ApJ/809/25/table1</TD><TD>recno=30</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>14.5e-3</TD><TD>0.7e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>172.5604583</TD><TD>+07.5883917</TD><TD>J/ApJ/809/25/table1</TD><TD>recno=30</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>4.22e-3</TD><TD>0.23e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>172.5604167</TD><TD>+07.5883333</TD><TD>J/ApJ/891/58/table6</TD><TD>recno=50322</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.186</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>172.5604167</TD><TD>+07.5883333</TD><TD>J/ApJ/891/58/table6</TD><TD>recno=50322</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>14.8e-3</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>172.5604900</TD><TD>+07.5884047</TD><TD>J/ApJS/247/28/table1</TD><TD>recno=23740</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.186</TD><TD>0.003</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>172.5604900</TD><TD>+07.5884047</TD><TD>J/ApJS/247/28/table1</TD><TD>recno=23740</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>0.233</TD><TD>0.006</TD><TD>2MASS:H</TD></TR>
<TR><TD>172.5604900</TD><TD>+07.5884047</TD><TD>J/ApJS/247/28/table1</TD><TD>recno=23740</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>0.196</TD><TD>0.005</TD><TD>2MASS:J</TD></TR>
<TR><TD>172.5604583</TD><TD>+07.5883889</TD><TD>J/ApJS/253/19/mstars</TD><TD>recno=486339</TD><TD>2456737.990280</TD><TD>105.0</TD><TD>332.44e+3</TD><TD>89.8e-3</TD><TD>0.3e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>172.5604583</TD><TD>+07.5883889</TD><TD>J/ApJS/253/19/mstars</TD><TD>recno=486339</TD><TD>2456737.990280</TD><TD>105.0</TD><TD>392.66e+3</TD><TD>65.6e-3</TD><TD>0.1e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>172.5604583</TD><TD>+07.5883889</TD><TD>J/ApJS/253/19/mstars</TD><TD>recno=486339</TD><TD>2456737.990280</TD><TD>105.0</TD><TD>479.90e+3</TD><TD>21.2e-3</TD><TD>0.0e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>172.5604583</TD><TD>+07.5883889</TD><TD>J/ApJS/253/19/mstars</TD><TD>recno=486339</TD><TD>2456737.990280</TD><TD>105.0</TD><TD>621.98e+3</TD><TD>3.21e-3</TD><TD>0.01e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>172.5604583</TD><TD>+07.5883889</TD><TD>J/ApJS/253/19/mstars</TD><TD>recno=486339</TD><TD>2456737.990280</TD><TD>105.0</TD><TD>851.92e+3</TD><TD>743.e-6</TD><TD>6.e-6</TD><TD>SDSS:u</TD></TR>
<TR><TD>172.5604583</TD><TD>+07.5883889</TD><TD>J/ApJS/253/19/mstars</TD><TD>recno=519497</TD><TD>2457392.241670</TD><TD>105.0</TD><TD>332.44e+3</TD><TD>89.8e-3</TD><TD>0.3e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>172.5604583</TD><TD>+07.5883889</TD><TD>J/ApJS/253/19/mstars</TD><TD>recno=519497</TD><TD>2457392.241670</TD><TD>105.0</TD><TD>392.66e+3</TD><TD>65.6e-3</TD><TD>0.1e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>172.5604583</TD><TD>+07.5883889</TD><TD>J/ApJS/253/19/mstars</TD><TD>recno=519497</TD><TD>2457392.241670</TD><TD>105.0</TD><TD>479.90e+3</TD><TD>21.2e-3</TD><TD>0.0e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>172.5604583</TD><TD>+07.5883889</TD><TD>J/ApJS/253/19/mstars</TD><TD>recno=519497</TD><TD>2457392.241670</TD><TD>105.0</TD><TD>621.98e+3</TD><TD>3.21e-3</TD><TD>0.01e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>172.5604583</TD><TD>+07.5883889</TD><TD>J/ApJS/253/19/mstars</TD><TD>recno=519497</TD><TD>2457392.241670</TD><TD>105.0</TD><TD>851.92e+3</TD><TD>743.e-6</TD><TD>6.e-6</TD><TD>SDSS:u</TD></TR>
<TR><TD>172.5604900</TD><TD>+07.5884047</TD><TD>J/A+A/612/A49/tableb1</TD><TD>recno=152</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>0.201</TD><TD></TD><TD>Johnson:J</TD></TR>
<TR><TD>172.5604900</TD><TD>+07.5884047</TD><TD>J/A+A/620/A180/table2</TD><TD>recno=134</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>0.233</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>172.5604900</TD><TD>+07.5884047</TD><TD>J/A+A/620/A180/table2</TD><TD>recno=134</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>0.196</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>172.560490103799026</TD><TD>+7.588404780729443</TD><TD>J/A+A/645/A7/table3</TD><TD>recno=479</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>39.1e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>172.560487000</TD><TD>+07.588404800</TD><TD>J/A+A/645/A100/40pclist</TD><TD>recno=6707</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.186</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>172.560487000</TD><TD>+07.588404800</TD><TD>J/A+A/645/A100/40pclist</TD><TD>recno=6707</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>0.234</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>172.560487000</TD><TD>+07.588404800</TD><TD>J/A+A/645/A100/40pclist</TD><TD>recno=6707</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>0.197</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>172.560487000</TD><TD>+07.588404800</TD><TD>J/A+A/645/A100/40pclist</TD><TD>recno=6707</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>0.102</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>172.560487000</TD><TD>+07.588404800</TD><TD>J/A+A/645/A100/40pclist</TD><TD>recno=6707</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>32.5e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>172.5604900</TD><TD>+07.5884047</TD><TD>J/A+A/652/A28/tablea1</TD><TD>recno=44</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>0.201</TD><TD>0.005</TD><TD>Johnson:J</TD></TR>
<TR><TD>172.5605000</TD><TD>+7.5884167</TD><TD>J/A+A/680/A73/tablec1</TD><TD>recno=185</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>0.201</TD><TD></TD><TD>Johnson:J</TD></TR>
<TR><TD>172.56045500</TD><TD>+07.58835389</TD><TD>J/AJ/142/138/Mdwarfs</TD><TD>recno=4198</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.186</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>172.56045500</TD><TD>+07.58835389</TD><TD>J/AJ/142/138/Mdwarfs</TD><TD>recno=4198</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>0.232</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>172.56045500</TD><TD>+07.58835389</TD><TD>J/AJ/142/138/Mdwarfs</TD><TD>recno=4198</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>0.197</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>172.560500</TD><TD>+07.588400</TD><TD>J/AJ/156/102/table9</TD><TD>recno=1606447</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>3.05e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>172.560500</TD><TD>+07.588400</TD><TD>J/AJ/156/102/table9</TD><TD>recno=1606447</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>11.0e-3</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>172.560500</TD><TD>+07.588400</TD><TD>J/AJ/156/102/table9</TD><TD>recno=1606447</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>58.2e-3</TD><TD></TD><TD>WISE:W2</TD></TR>
<TR><TD>172.560500</TD><TD>+07.588400</TD><TD>J/AJ/156/102/table9</TD><TD>recno=1606447</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>95.3e-3</TD><TD></TD><TD>WISE:W1</TD></TR>
<TR><TD>172.560500</TD><TD>+07.588400</TD><TD>J/AJ/156/102/table9</TD><TD>recno=1606447</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.186</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>172.560500</TD><TD>+07.588400</TD><TD>J/AJ/156/102/table9</TD><TD>recno=1606447</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>0.233</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>172.560500</TD><TD>+07.588400</TD><TD>J/AJ/156/102/table9</TD><TD>recno=1606447</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>0.196</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>172.560500</TD><TD>+07.588400</TD><TD>J/AJ/156/102/table9</TD><TD>recno=1606447</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>89.8e-3</TD><TD></TD><TD>SDSS:z</TD></TR>
<TR><TD>172.560500</TD><TD>+07.588400</TD><TD>J/AJ/156/102/table9</TD><TD>recno=1606447</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>65.8e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>172.560500</TD><TD>+07.588400</TD><TD>J/AJ/156/102/table9</TD><TD>recno=1606447</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>39.1e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>172.560500</TD><TD>+07.588400</TD><TD>J/AJ/156/102/table9</TD><TD>recno=1606447</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>21.3e-3</TD><TD></TD><TD>SDSS:r</TD></TR>
<TR><TD>172.560500</TD><TD>+07.588400</TD><TD>J/AJ/156/102/table9</TD><TD>recno=1606447</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>3.21e-3</TD><TD></TD><TD>SDSS:g</TD></TR>
<TR><TD>172.560500</TD><TD>+07.588400</TD><TD>J/AJ/156/102/table9</TD><TD>recno=1606447</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>752.e-6</TD><TD></TD><TD>SDSS:u</TD></TR>
<TR><TD>172.5604900</TD><TD>+07.5884047</TD><TD>J/AJ/158/87/table2</TD><TD>recno=27</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.186</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>172.5603750</TD><TD>+07.5882778</TD><TD>J/AJ/161/234/table7</TD><TD>recno=4023313</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>89.8e-3</TD><TD>0.3e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>172.5603750</TD><TD>+07.5882778</TD><TD>J/AJ/161/234/table7</TD><TD>recno=4023313</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>65.6e-3</TD><TD>0.1e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>172.5603750</TD><TD>+07.5882778</TD><TD>J/AJ/161/234/table7</TD><TD>recno=4023313</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>32.6e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>172.5603750</TD><TD>+07.5882778</TD><TD>J/AJ/161/234/table7</TD><TD>recno=4023313</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>21.2e-3</TD><TD>0.0e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>172.5603750</TD><TD>+07.5882778</TD><TD>J/AJ/161/234/table7</TD><TD>recno=4023313</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>3.21e-3</TD><TD>0.01e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>172.5603750</TD><TD>+07.5882778</TD><TD>J/AJ/161/234/table7</TD><TD>recno=4023313</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>743.e-6</TD><TD>6.e-6</TD><TD>SDSS:u</TD></TR>
<TR><TD>172.560490600</TD><TD>+07.588404200</TD><TD>J/AJ/165/267/table1</TD><TD>recno=15600</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>0.180</TD><TD>0.003</TD><TD>Johnson:K</TD></TR>
<TR><TD>172.560490600</TD><TD>+07.588404200</TD><TD>J/AJ/165/267/table1</TD><TD>recno=15600</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>93.7e-3</TD><TD>0.3e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>172.560490600</TD><TD>+07.588404200</TD><TD>J/AJ/165/267/table1</TD><TD>recno=15600</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>9.88e-3</TD><TD>0.03e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>172.560490600</TD><TD>+07.588404200</TD><TD>J/AJ/165/267/table1</TD><TD>recno=15600</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>33.0e-3</TD><TD>0.1e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>172.56048389</TD><TD>+07.58841194</TD><TD>J/MNRAS/435/2161/table3</TD><TD>Seq=4090</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.186</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>172.56048389</TD><TD>+07.58841194</TD><TD>J/MNRAS/435/2161/table3</TD><TD>Seq=4090</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>0.233</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>172.56048389</TD><TD>+07.58841194</TD><TD>J/MNRAS/435/2161/table3</TD><TD>Seq=4090</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>0.196</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>172.5604600000</TD><TD>+07.5883910000</TD><TD>J/MNRAS/463/1844/table1</TD><TD>recno=49</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>0.180</TD><TD>0.003</TD><TD>Johnson:K</TD></TR>
<TR><TD>172.5604600000</TD><TD>+07.5883910000</TD><TD>J/MNRAS/463/1844/table1</TD><TD>recno=49</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>0.201</TD><TD>0.006</TD><TD>Johnson:J</TD></TR>
<TR><TD>172.5604600000</TD><TD>+07.5883910000</TD><TD>J/MNRAS/463/1844/table1</TD><TD>recno=49</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>14.5e-3</TD><TD>0.7e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>172.5605000</TD><TD>+7.5884167</TD><TD>J/other/Sci/377.1211/stpm</TD><TD>recno=22</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>0.180</TD><TD>0.003</TD><TD>Johnson:K</TD></TR>
<TR><TD>172.5605000</TD><TD>+7.5884167</TD><TD>J/other/Sci/377.1211/stpm</TD><TD>recno=22</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>0.200</TD><TD>0.005</TD><TD>Johnson:J</TD></TR>
</TABLEDATA></DATA>
<INFO name="matches" value="44">matching records</INFO>

<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="change VO format int  (%08d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Error" value="pipe error: status=8600 [code=134 signal=0]"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%04d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="QUERY_STATUS" value="ERROR">
pipe error: status=8600 [code=134 signal=0]
</INFO>
  </TABLE>
</RESOURCE>
</VOTABLE>
