<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.3"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/v1.3">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.u-strasbg.fr
    Date: 2024-02-08T20:43:08 [V7.33.1]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO name="service_protocol" value="ASU">  IVOID of the protocol through which the data was retrieved</INFO>
<INFO name="request_date" value="2024-02-08T20:43:08">  Query execution date</INFO>
<INFO name="request" value="https://vizier.u-strasbg.fr/viz-bin/sed?-c=05%2027%2024.8258862552-14%2016%2037.046186364&amp;-c.rs=1">  Full request URL</INFO>
<INFO name="contact" value="cds-question@unistra.fr">  Email or URL to contact publisher</INFO>
<INFO name="server_software" value="7.33.1">  Software version</INFO>
<INFO name="publisher" value="CDS">  Data centre that produced the VOTable</INFO>
<INFO name="header_format" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO ID="Target" name="-c" value="081.853441-14.276957,rs=1.">
Constraint -c.rs=1</INFO>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>

<RESOURCE ID="VizieR_S760740188" name="VizieR(2024-02-08T20:43:08)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.cds.unistra.fr</DESCRIPTION>
  <COOSYS ID="H_1991.250" system="ICRS" epoch="1991.250"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TIMESYS ID="time_1" refposition="BARYCENTER" timeorigin="0.000000" timescale="TCB"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
<!-- The main part of Tycho Catalogue\vizContent{timeSerie} -->

    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="14" precision="10" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="14" precision="10" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.u-strasbg.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=${_tabname}&amp;${_ID}"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD name="_time" ucd="time.epoch" ref="time_1" ID="_tab15_64" datatype="double" width="14" precision="6" unit="d">
      <DESCRIPTION>time (JD) in TCB/barycenter</DESCRIPTION>
    </FIELD>
    <FIELD name="_etime" ucd="stat.error;time.epoch" ref="time_1" ID="_tab15_65" datatype="double" width="7" precision="1" unit="">
      <DESCRIPTION>time error (uncertainty and time conversion)</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>081.8533862458</TD><TD>-14.2770366000</TD><TD>I/239/tyc_main</TD><TD>recno=560514</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>0.367</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>081.8533862458</TD><TD>-14.2770366000</TD><TD>I/239/tyc_main</TD><TD>recno=560514</TD><TD></TD><TD>0.0</TD><TD>563.63e+3</TD><TD>0.348</TD><TD>0.014</TD><TD>HIP:VT</TD></TR>
<TR><TD>081.8533862458</TD><TD>-14.2770366000</TD><TD>I/239/tyc_main</TD><TD>recno=560514</TD><TD></TD><TD>0.0</TD><TD>713.28e+3</TD><TD>0.153</TD><TD>0.009</TD><TD>HIP:BT</TD></TR>
<TR><TD>081.8534295312</TD><TD>-14.2769754423</TD><TD>I/280B/ascc</TD><TD>recno=1354385</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.399</TD><TD>0.006</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>081.8534295312</TD><TD>-14.2769754423</TD><TD>I/280B/ascc</TD><TD>recno=1354385</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>0.542</TD><TD>0.016</TD><TD>2MASS:H</TD></TR>
<TR><TD>081.8534295312</TD><TD>-14.2769754423</TD><TD>I/280B/ascc</TD><TD>recno=1354385</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>0.602</TD><TD>0.011</TD><TD>2MASS:J</TD></TR>
<TR><TD>081.853439800</TD><TD>-14.276972500</TD><TD>I/289/out</TD><TD>2UCAC=26601558&amp;-c=081.8534398 -14.2769725,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.399</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>081.853439800</TD><TD>-14.276972500</TD><TD>I/289/out</TD><TD>2UCAC=26601558&amp;-c=081.8534398 -14.2769725,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>0.541</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>081.853439800</TD><TD>-14.276972500</TD><TD>I/289/out</TD><TD>2UCAC=26601558&amp;-c=081.8534398 -14.2769725,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>0.601</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>081.853439700</TD><TD>-14.276972500</TD><TD>I/297/out</TD><TD>NOMAD1===0757-0069974&amp;-c=081.8534397 -14.2769725,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.399</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>081.853439700</TD><TD>-14.276972500</TD><TD>I/297/out</TD><TD>NOMAD1===0757-0069974&amp;-c=081.8534397 -14.2769725,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>0.541</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>081.853439700</TD><TD>-14.276972500</TD><TD>I/297/out</TD><TD>NOMAD1===0757-0069974&amp;-c=081.8534397 -14.2769725,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>0.601</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>081.85340200</TD><TD>-14.27689600</TD><TD>I/304/out</TD><TD>CMC14===052724.8-141636&amp;-c=081.853402 -14.276896,eq=ICRS&amp;-c.rs=0</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.399</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>081.85340200</TD><TD>-14.27689600</TD><TD>I/304/out</TD><TD>CMC14===052724.8-141636&amp;-c=081.853402 -14.276896,eq=ICRS&amp;-c.rs=0</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>0.541</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>081.85340200</TD><TD>-14.27689600</TD><TD>I/304/out</TD><TD>CMC14===052724.8-141636&amp;-c=081.853402 -14.276896,eq=ICRS&amp;-c.rs=0</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>0.601</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>081.85343100</TD><TD>-14.27697300</TD><TD>I/305/out</TD><TD>GSC2.3===S1PI000001&amp;-c=081.853431 -14.276973,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>0.181</TD><TD>0.010</TD><TD>Johnson:B</TD></TR>
<TR><TD>081.85343900</TD><TD>-14.27696100</TD><TD>I/317/sample</TD><TD>PPMXL===2553457894408334283&amp;-c=081.853439 -14.276961,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.399</TD><TD>0.007</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>081.85343900</TD><TD>-14.27696100</TD><TD>I/317/sample</TD><TD>PPMXL===2553457894408334283&amp;-c=081.853439 -14.276961,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>0.541</TD><TD>0.016</TD><TD>2MASS:H</TD></TR>
<TR><TD>081.85343900</TD><TD>-14.27696100</TD><TD>I/317/sample</TD><TD>PPMXL===2553457894408334283&amp;-c=081.853439 -14.276961,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>0.601</TD><TD>0.011</TD><TD>2MASS:J</TD></TR>
<TR><TD>081.85344601</TD><TD>-14.27693999</TD><TD>I/319/xpm</TD><TD>-c=081.853446 -14.276940,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.399</TD><TD>0.007</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>081.85344601</TD><TD>-14.27693999</TD><TD>I/319/xpm</TD><TD>-c=081.853446 -14.276940,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>0.541</TD><TD>0.016</TD><TD>2MASS:H</TD></TR>
<TR><TD>081.85344601</TD><TD>-14.27693999</TD><TD>I/319/xpm</TD><TD>-c=081.853446 -14.276940,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>0.601</TD><TD>0.011</TD><TD>2MASS:J</TD></TR>
<TR><TD>081.853435000</TD><TD>-14.276970600</TD><TD>I/322A/out</TD><TD>UCAC4===379-008117&amp;-c=081.8534350 -14.2769706,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.399</TD><TD>0.007</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>081.853435000</TD><TD>-14.276970600</TD><TD>I/322A/out</TD><TD>UCAC4===379-008117&amp;-c=081.8534350 -14.2769706,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>0.541</TD><TD>0.015</TD><TD>2MASS:H</TD></TR>
<TR><TD>081.853435000</TD><TD>-14.276970600</TD><TD>I/322A/out</TD><TD>UCAC4===379-008117&amp;-c=081.8534350 -14.2769706,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>0.601</TD><TD>0.011</TD><TD>2MASS:J</TD></TR>
<TR><TD>081.85334706</TD><TD>-14.27684903</TD><TD>I/327/cmc15</TD><TD>-c=081.853347 -14.276849,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>0.399</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>081.85334706</TD><TD>-14.27684903</TD><TD>I/327/cmc15</TD><TD>-c=081.853347 -14.276849,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>0.541</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>081.85334706</TD><TD>-14.27684903</TD><TD>I/327/cmc15</TD><TD>-c=081.853347 -14.276849,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>0.601</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>081.853286836958</TD><TD>-14.276747029772</TD><TD>I/337/gaia</TD><TD>-c=081.8532868370 -14.2767470298,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>0.393</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>081.853436561800</TD><TD>-14.276958097600</TD><TD>I/339/hsoy</TD><TD>-c=081.8534365618 -14.2769580976,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>0.542</TD><TD>0.016</TD><TD>2MASS:H</TD></TR>
<TR><TD>081.853436561800</TD><TD>-14.276958097600</TD><TD>I/339/hsoy</TD><TD>-c=081.8534365618 -14.2769580976,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>0.601</TD><TD>0.011</TD><TD>2MASS:J</TD></TR>
<TR><TD>081.853436561800</TD><TD>-14.276958097600</TD><TD>I/339/hsoy</TD><TD>-c=081.8534365618 -14.2769580976,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>0.394</TD><TD>0.001</TD><TD>Gaia:G</TD></TR>
<TR><TD>081.853442585</TD><TD>-14.276960766</TD><TD>I/340/ucac5</TD><TD>-c=081.8534439 -14.2769625,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>0.541</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>081.853442585</TD><TD>-14.276960766</TD><TD>I/340/ucac5</TD><TD>-c=081.8534439 -14.2769625,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>0.601</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>081.853442585</TD><TD>-14.276960766</TD><TD>I/340/ucac5</TD><TD>-c=081.8534439 -14.2769625,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>0.394</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>081.8534409080434</TD><TD>-14.2769575934044</TD><TD>I/345/gaia2</TD><TD>-c=081.85328235995 -14.27674037764,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.10e+3</TD><TD>0.534</TD><TD>0.001</TD><TD>GAIA/GAIA2:Grp</TD></TR>
<TR><TD>081.8534409080434</TD><TD>-14.2769575934044</TD><TD>I/345/gaia2</TD><TD>-c=081.85328235995 -14.27674037764,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>481.50e+3</TD><TD>0.404</TD><TD>0.000</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>081.8534409080434</TD><TD>-14.2769575934044</TD><TD>I/345/gaia2</TD><TD>-c=081.85328235995 -14.27674037764,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>594.10e+3</TD><TD>0.293</TD><TD>0.000</TD><TD>GAIA/GAIA2:Gbp</TD></TR>
<TR><TD>081.853420934</TD><TD>-14.276973880</TD><TD>I/346/fs</TD><TD>recno=9856578</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>0.191</TD><TD>0.009</TD><TD>Johnson:B</TD></TR>
<TR><TD>081.8534411899011</TD><TD>-14.2769572701189</TD><TD>I/350/gaiaedr3</TD><TD>-c=081.85327727094 -14.27673332646,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>0.527</TD><TD>0.002</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>081.8534411899011</TD><TD>-14.2769572701189</TD><TD>I/350/gaiaedr3</TD><TD>-c=081.85327727094 -14.27673332646,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>0.394</TD><TD>0.001</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>081.8534411899011</TD><TD>-14.2769572701189</TD><TD>I/350/gaiaedr3</TD><TD>-c=081.85327727094 -14.27673332646,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>0.300</TD><TD>0.001</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>81.8534106964429</TD><TD>-14.2769513877554</TD><TD>I/350/tyc2tdsc</TD><TD>recno=1350490</TD><TD></TD><TD>0.0</TD><TD>563.63e+3</TD><TD>0.369</TD><TD>0.012</TD><TD>HIP:VT</TD></TR>
<TR><TD>81.8534106964429</TD><TD>-14.2769513877554</TD><TD>I/350/tyc2tdsc</TD><TD>recno=1350490</TD><TD></TD><TD>0.0</TD><TD>713.28e+3</TD><TD>0.167</TD><TD>0.009</TD><TD>HIP:BT</TD></TR>
<TR><TD>081.8534409080359</TD><TD>-14.2769575934080</TD><TD>I/353/gsc242</TD><TD>-c=081.85328235995 -14.27674037764,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>13.571e+3</TD><TD>6.24e-3</TD><TD>0.97e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>081.8534409080359</TD><TD>-14.2769575934080</TD><TD>I/353/gsc242</TD><TD>-c=081.85328235995 -14.27674037764,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>25.934e+3</TD><TD>17.3e-3</TD><TD>0.3e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>081.8534409080359</TD><TD>-14.2769575934080</TD><TD>I/353/gsc242</TD><TD>-c=081.85328235995 -14.27674037764,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>65.172e+3</TD><TD>97.3e-3</TD><TD>1.8e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>081.8534409080359</TD><TD>-14.2769575934080</TD><TD>I/353/gsc242</TD><TD>-c=081.85328235995 -14.27674037764,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>89.490e+3</TD><TD>0.183</TD><TD>0.004</TD><TD>WISE:W1</TD></TR>
<TR><TD>081.8534409080359</TD><TD>-14.2769575934080</TD><TD>I/353/gsc242</TD><TD>-c=081.85328235995 -14.27674037764,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>29.7e-3</TD><TD>0.0e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>081.8534409080359</TD><TD>-14.2769575934080</TD><TD>I/353/gsc242</TD><TD>-c=081.85328235995 -14.27674037764,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>0.541</TD><TD>0.016</TD><TD>2MASS:H</TD></TR>
<TR><TD>081.8534409080359</TD><TD>-14.2769575934080</TD><TD>I/353/gsc242</TD><TD>-c=081.85328235995 -14.27674037764,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>30.6e-3</TD><TD>0.0e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>081.8534409080359</TD><TD>-14.2769575934080</TD><TD>I/353/gsc242</TD><TD>-c=081.85328235995 -14.27674037764,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>332.44e+3</TD><TD>0.623</TD><TD>0.020</TD><TD>SDSS:z</TD></TR>
<TR><TD>081.8534409080359</TD><TD>-14.2769575934080</TD><TD>I/353/gsc242</TD><TD>-c=081.85328235995 -14.27674037764,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>392.66e+3</TD><TD>0.306</TD><TD>0.000</TD><TD>SDSS:i</TD></TR>
<TR><TD>081.8534409080359</TD><TD>-14.2769575934080</TD><TD>I/353/gsc242</TD><TD>-c=081.85328235995 -14.27674037764,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>0.250</TD><TD>0.000</TD><TD>Gaia:G</TD></TR>
<TR><TD>081.8534409080359</TD><TD>-14.2769575934080</TD><TD>I/353/gsc242</TD><TD>-c=081.85328235995 -14.27674037764,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>0.615</TD><TD>0.001</TD><TD>Gaia:G</TD></TR>
<TR><TD>081.8534409080359</TD><TD>-14.2769575934080</TD><TD>I/353/gsc242</TD><TD>-c=081.85328235995 -14.27674037764,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>0.370</TD><TD>0.000</TD><TD>Gaia:G</TD></TR>
<TR><TD>081.8534409080359</TD><TD>-14.2769575934080</TD><TD>I/353/gsc242</TD><TD>-c=081.85328235995 -14.27674037764,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>479.90e+3</TD><TD>0.493</TD><TD>0.007</TD><TD>SDSS:r</TD></TR>
<TR><TD>081.8534409080359</TD><TD>-14.2769575934080</TD><TD>I/353/gsc242</TD><TD>-c=081.85328235995 -14.27674037764,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>621.98e+3</TD><TD>27.6e-3</TD><TD>8.5e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>081.8534409080359</TD><TD>-14.2769575934080</TD><TD>I/353/gsc242</TD><TD>-c=081.85328235995 -14.27674037764,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>851.92e+3</TD><TD>53.0e-3</TD><TD>0.5e-3</TD><TD>SDSS:u</TD></TR>
<TR><TD>081.8537078800000</TD><TD>-14.2769073300000</TD><TD>I/353/gsc242</TD><TD>-c=081.85370788000 -14.27690733000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>332.44e+3</TD><TD>0.338</TD><TD>0.000</TD><TD>SDSS:z</TD></TR>
<TR><TD>081.8537078800000</TD><TD>-14.2769073300000</TD><TD>I/353/gsc242</TD><TD>-c=081.85370788000 -14.27690733000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>392.66e+3</TD><TD>0.182</TD><TD>0.000</TD><TD>SDSS:i</TD></TR>
<TR><TD>081.8537078800000</TD><TD>-14.2769073300000</TD><TD>I/353/gsc242</TD><TD>-c=081.85370788000 -14.27690733000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>479.90e+3</TD><TD>0.362</TD><TD>0.000</TD><TD>SDSS:r</TD></TR>
<TR><TD>081.8537078800000</TD><TD>-14.2769073300000</TD><TD>I/353/gsc242</TD><TD>-c=081.85370788000 -14.27690733000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>621.98e+3</TD><TD>0.116</TD><TD>0.000</TD><TD>SDSS:g</TD></TR>
<TR><TD>081.8534411899011</TD><TD>-14.2769572701189</TD><TD>I/355/gaiadr3</TD><TD>-c=081.85327727094 -14.27673332646,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>0.527</TD><TD>0.002</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>081.8534411899011</TD><TD>-14.2769572701189</TD><TD>I/355/gaiadr3</TD><TD>-c=081.85327727094 -14.27673332646,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>0.394</TD><TD>0.001</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>081.8534411899011</TD><TD>-14.2769572701189</TD><TD>I/355/gaiadr3</TD><TD>-c=081.85327727094 -14.27673332646,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>0.300</TD><TD>0.001</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>81.8532772709412</TD><TD>-14.2767333264643</TD><TD>I/360/syntphot</TD><TD>-c= 81.85327727094 -14.27673332646,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>0.565</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>81.8532772709412</TD><TD>-14.2767333264643</TD><TD>I/360/syntphot</TD><TD>-c= 81.85327727094 -14.27673332646,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>0.589</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>81.8532772709412</TD><TD>-14.2767333264643</TD><TD>I/360/syntphot</TD><TD>-c= 81.85327727094 -14.27673332646,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>0.552</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>81.8532772709412</TD><TD>-14.2767333264643</TD><TD>I/360/syntphot</TD><TD>-c= 81.85327727094 -14.27673332646,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>463.43e+3</TD><TD>0.468</TD><TD></TD><TD>Cousins:R</TD></TR>
<TR><TD>81.8532772709412</TD><TD>-14.2767333264643</TD><TD>I/360/syntphot</TD><TD>-c= 81.85327727094 -14.27673332646,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>0.463</TD><TD></TD><TD>SDSS:r</TD></TR>
<TR><TD>81.8532772709412</TD><TD>-14.2767333264643</TD><TD>I/360/syntphot</TD><TD>-c= 81.85327727094 -14.27673332646,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>548.10e+3</TD><TD>0.365</TD><TD></TD><TD>Cousins:V</TD></TR>
<TR><TD>81.8532772709412</TD><TD>-14.2767333264643</TD><TD>I/360/syntphot</TD><TD>-c= 81.85327727094 -14.27673332646,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>0.271</TD><TD></TD><TD>SDSS:g</TD></TR>
<TR><TD>81.8532772709412</TD><TD>-14.2767333264643</TD><TD>I/360/syntphot</TD><TD>-c= 81.85327727094 -14.27673332646,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>687.60e+3</TD><TD>0.208</TD><TD></TD><TD>Cousins:B</TD></TR>
<TR><TD>81.8532772709412</TD><TD>-14.2767333264643</TD><TD>I/360/syntphot</TD><TD>-c= 81.85327727094 -14.27673332646,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>58.2e-3</TD><TD></TD><TD>SDSS:u</TD></TR>
<TR><TD>81.8532772709412</TD><TD>-14.2767333264643</TD><TD>I/360/syntphot</TD><TD>-c= 81.85327727094 -14.27673332646,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>856.50e+3</TD><TD>60.3e-3</TD><TD></TD><TD>Cousins:U</TD></TR>
<TR><TD>081.85345200</TD><TD>-14.27696100</TD><TD>II/246/out</TD><TD>2MASS===05272482-1416370 &amp;-c=081.853452 -14.276961,eq=J2000&amp;-c.r</TD><TD>2451206.547600</TD><TD>1108.6</TD><TD>136.89e+3</TD><TD>0.358</TD><TD>0.006</TD><TD>Johnson:K</TD></TR>
<TR><TD>081.85345200</TD><TD>-14.27696100</TD><TD>II/246/out</TD><TD>2MASS===05272482-1416370 &amp;-c=081.853452 -14.276961,eq=J2000&amp;-c.r</TD><TD>2451206.547600</TD><TD>1108.6</TD><TD>136.89e+3</TD><TD>0.386</TD><TD>0.006</TD><TD>Johnson:K</TD></TR>
<TR><TD>081.85345200</TD><TD>-14.27696100</TD><TD>II/246/out</TD><TD>2MASS===05272482-1416370 &amp;-c=081.853452 -14.276961,eq=J2000&amp;-c.r</TD><TD>2451206.547600</TD><TD>1108.6</TD><TD>183.92e+3</TD><TD>0.482</TD><TD>0.018</TD><TD>Johnson:H</TD></TR>
<TR><TD>081.85345200</TD><TD>-14.27696100</TD><TD>II/246/out</TD><TD>2MASS===05272482-1416370 &amp;-c=081.853452 -14.276961,eq=J2000&amp;-c.r</TD><TD>2451206.547600</TD><TD>1108.6</TD><TD>183.92e+3</TD><TD>0.536</TD><TD>0.016</TD><TD>Johnson:H</TD></TR>
<TR><TD>081.85345200</TD><TD>-14.27696100</TD><TD>II/246/out</TD><TD>2MASS===05272482-1416370 &amp;-c=081.853452 -14.276961,eq=J2000&amp;-c.r</TD><TD>2451206.547600</TD><TD>1108.6</TD><TD>239.83e+3</TD><TD>0.614</TD><TD>0.011</TD><TD>Johnson:J</TD></TR>
<TR><TD>081.85334682</TD><TD>-14.27681684</TD><TD>II/311/wise</TD><TD>WISE===J052724.80-141636.5&amp;-c=081.853347 -14.276817,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>6.09e-3</TD><TD>0.88e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>081.85334682</TD><TD>-14.27681684</TD><TD>II/311/wise</TD><TD>WISE===J052724.80-141636.5&amp;-c=081.853347 -14.276817,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>17.0e-3</TD><TD>0.3e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>081.85334682</TD><TD>-14.27681684</TD><TD>II/311/wise</TD><TD>WISE===J052724.80-141636.5&amp;-c=081.853347 -14.276817,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>97.2e-3</TD><TD>1.7e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>081.85334682</TD><TD>-14.27681684</TD><TD>II/311/wise</TD><TD>WISE===J052724.80-141636.5&amp;-c=081.853347 -14.276817,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>0.185</TD><TD>0.004</TD><TD>WISE:W1</TD></TR>
<TR><TD>081.85334682</TD><TD>-14.27681684</TD><TD>II/311/wise</TD><TD>WISE===J052724.80-141636.5&amp;-c=081.853347 -14.276817,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.399</TD><TD>0.007</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>081.85334682</TD><TD>-14.27681684</TD><TD>II/311/wise</TD><TD>WISE===J052724.80-141636.5&amp;-c=081.853347 -14.276817,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>0.542</TD><TD>0.016</TD><TD>2MASS:H</TD></TR>
<TR><TD>081.85334682</TD><TD>-14.27681684</TD><TD>II/311/wise</TD><TD>WISE===J052724.80-141636.5&amp;-c=081.853347 -14.276817,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>0.601</TD><TD>0.011</TD><TD>2MASS:J</TD></TR>
<TR><TD>081.853343368</TD><TD>-14.276832402</TD><TD>II/328/allwise</TD><TD>AllWISE===J052724.80-141636.5&amp;-c=081.8533434 -14.2768324,eq=J200</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>6.25e-3</TD><TD>0.97e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>081.853343368</TD><TD>-14.276832402</TD><TD>II/328/allwise</TD><TD>AllWISE===J052724.80-141636.5&amp;-c=081.8533434 -14.2768324,eq=J200</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>17.3e-3</TD><TD>0.3e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>081.853343368</TD><TD>-14.276832402</TD><TD>II/328/allwise</TD><TD>AllWISE===J052724.80-141636.5&amp;-c=081.8533434 -14.2768324,eq=J200</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>97.2e-3</TD><TD>1.8e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>081.853343368</TD><TD>-14.276832402</TD><TD>II/328/allwise</TD><TD>AllWISE===J052724.80-141636.5&amp;-c=081.8533434 -14.2768324,eq=J200</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>0.183</TD><TD>0.004</TD><TD>WISE:W1</TD></TR>
<TR><TD>081.853343368</TD><TD>-14.276832402</TD><TD>II/328/allwise</TD><TD>AllWISE===J052724.80-141636.5&amp;-c=081.8533434 -14.2768324,eq=J200</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.399</TD><TD>0.007</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>081.853343368</TD><TD>-14.276832402</TD><TD>II/328/allwise</TD><TD>AllWISE===J052724.80-141636.5&amp;-c=081.8533434 -14.2768324,eq=J200</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>0.542</TD><TD>0.016</TD><TD>2MASS:H</TD></TR>
<TR><TD>081.853343368</TD><TD>-14.276832402</TD><TD>II/328/allwise</TD><TD>AllWISE===J052724.80-141636.5&amp;-c=081.8533434 -14.2768324,eq=J200</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>0.601</TD><TD>0.011</TD><TD>2MASS:J</TD></TR>
<TR><TD>081.85332608</TD><TD>-14.27681005</TD><TD>II/336/apass9</TD><TD>recno=19354118</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>0.548</TD><TD></TD><TD>SDSS:i'</TD></TR>
<TR><TD>081.85332608</TD><TD>-14.27681005</TD><TD>II/336/apass9</TD><TD>recno=19354118</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>0.461</TD><TD></TD><TD>SDSS:r'</TD></TR>
<TR><TD>081.85332608</TD><TD>-14.27681005</TD><TD>II/336/apass9</TD><TD>recno=19354118</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>0.341</TD><TD>0.025</TD><TD>Johnson:V</TD></TR>
<TR><TD>081.85332608</TD><TD>-14.27681005</TD><TD>II/336/apass9</TD><TD>recno=19354118</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>0.237</TD><TD>0.018</TD><TD>SDSS:g'</TD></TR>
<TR><TD>081.85332608</TD><TD>-14.27681005</TD><TD>II/336/apass9</TD><TD>recno=19354118</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>0.208</TD><TD>0.004</TD><TD>Johnson:B</TD></TR>
<TR><TD>081.85345200000</TD><TD>-14.27696100000</TD><TD>II/349/ps1</TD><TD>-c=081.853452000 -14.276961000,eq=J2000&amp;-c.rs=0.004</TD><TD>2451206.547593</TD><TD>1160.0</TD><TD>312.40e+3</TD><TD>0.582</TD><TD></TD><TD>PAN-STARRS/PS1:y</TD></TR>
<TR><TD>081.85345200000</TD><TD>-14.27696100000</TD><TD>II/349/ps1</TD><TD>-c=081.853452000 -14.276961000,eq=J2000&amp;-c.rs=0.004</TD><TD>2451206.547593</TD><TD>1160.0</TD><TD>346.50e+3</TD><TD>0.560</TD><TD></TD><TD>PAN-STARRS/PS1:z</TD></TR>
<TR><TD>081.85345200000</TD><TD>-14.27696100000</TD><TD>II/349/ps1</TD><TD>-c=081.853452000 -14.276961000,eq=J2000&amp;-c.rs=0.004</TD><TD>2451206.547593</TD><TD>1160.0</TD><TD>400.80e+3</TD><TD>0.521</TD><TD></TD><TD>PAN-STARRS/PS1:i</TD></TR>
<TR><TD>081.85345200000</TD><TD>-14.27696100000</TD><TD>II/349/ps1</TD><TD>-c=081.853452000 -14.276961000,eq=J2000&amp;-c.rs=0.004</TD><TD>2451206.547593</TD><TD>1160.0</TD><TD>489.40e+3</TD><TD>0.439</TD><TD></TD><TD>PAN-STARRS/PS1:r</TD></TR>
<TR><TD>081.85345200000</TD><TD>-14.27696100000</TD><TD>II/349/ps1</TD><TD>-c=081.853452000 -14.276961000,eq=J2000&amp;-c.rs=0.004</TD><TD>2451206.547593</TD><TD>1160.0</TD><TD>628.20e+3</TD><TD>0.275</TD><TD></TD><TD>PAN-STARRS/PS1:g</TD></TR>
<TR><TD>081.85370788000</TD><TD>-14.27690733000</TD><TD>II/349/ps1</TD><TD>-c=081.853707880 -14.276907330,eq=J2000&amp;-c.rs=0.004</TD><TD>2455465.137130</TD><TD>1160.0</TD><TD>312.40e+3</TD><TD>0.121</TD><TD>0.017</TD><TD>PAN-STARRS/PS1:y</TD></TR>
<TR><TD>081.85370788000</TD><TD>-14.27690733000</TD><TD>II/349/ps1</TD><TD>-c=081.853707880 -14.276907330,eq=J2000&amp;-c.rs=0.004</TD><TD>2455465.137130</TD><TD>1160.0</TD><TD>346.50e+3</TD><TD>0.338</TD><TD>0.000</TD><TD>PAN-STARRS/PS1:z</TD></TR>
<TR><TD>081.85370788000</TD><TD>-14.27690733000</TD><TD>II/349/ps1</TD><TD>-c=081.853707880 -14.276907330,eq=J2000&amp;-c.rs=0.004</TD><TD>2455465.137130</TD><TD>1160.0</TD><TD>400.80e+3</TD><TD>0.181</TD><TD></TD><TD>PAN-STARRS/PS1:i</TD></TR>
<TR><TD>081.85370788000</TD><TD>-14.27690733000</TD><TD>II/349/ps1</TD><TD>-c=081.853707880 -14.276907330,eq=J2000&amp;-c.rs=0.004</TD><TD>2455465.137130</TD><TD>1160.0</TD><TD>489.40e+3</TD><TD>0.360</TD><TD>0.000</TD><TD>PAN-STARRS/PS1:r</TD></TR>
<TR><TD>081.85370788000</TD><TD>-14.27690733000</TD><TD>II/349/ps1</TD><TD>-c=081.853707880 -14.276907330,eq=J2000&amp;-c.rs=0.004</TD><TD>2455465.137130</TD><TD>1160.0</TD><TD>628.20e+3</TD><TD>0.116</TD><TD>0.000</TD><TD>PAN-STARRS/PS1:g</TD></TR>
<TR><TD>081.85328888893</TD><TD>-14.27674400806</TD><TD>II/358/smss</TD><TD>-c=081.853288889 -14.276744008,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>0.337</TD><TD>0.001</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>081.85328888893</TD><TD>-14.27674400806</TD><TD>II/358/smss</TD><TD>-c=081.853288889 -14.276744008,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>0.326</TD><TD>0.009</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>081.85328888893</TD><TD>-14.27674400806</TD><TD>II/358/smss</TD><TD>-c=081.853288889 -14.276744008,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>0.365</TD><TD>0.006</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>081.85328888893</TD><TD>-14.27674400806</TD><TD>II/358/smss</TD><TD>-c=081.853288889 -14.276744008,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>0.366</TD><TD>0.004</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>081.85328888893</TD><TD>-14.27674400806</TD><TD>II/358/smss</TD><TD>-c=081.853288889 -14.276744008,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>0.391</TD><TD>0.005</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>081.85328888893</TD><TD>-14.27674400806</TD><TD>II/358/smss</TD><TD>-c=081.853288889 -14.276744008,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>0.398</TD><TD>0.005</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>081.85328888893</TD><TD>-14.27674400806</TD><TD>II/358/smss</TD><TD>-c=081.853288889 -14.276744008,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>0.323</TD><TD>0.002</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>081.85328888893</TD><TD>-14.27674400806</TD><TD>II/358/smss</TD><TD>-c=081.853288889 -14.276744008,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>0.324</TD><TD>0.001</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>081.85328888893</TD><TD>-14.27674400806</TD><TD>II/358/smss</TD><TD>-c=081.853288889 -14.276744008,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>774.50e+3</TD><TD>56.4e-3</TD><TD>0.2e-3</TD><TD>SkyMapper/SkyMapper:v</TD></TR>
<TR><TD>081.85328888893</TD><TD>-14.27674400806</TD><TD>II/358/smss</TD><TD>-c=081.853288889 -14.276744008,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>774.50e+3</TD><TD>56.5e-3</TD><TD>0.1e-3</TD><TD>SkyMapper/SkyMapper:v</TD></TR>
<TR><TD>081.85328888893</TD><TD>-14.27674400806</TD><TD>II/358/smss</TD><TD>-c=081.853288889 -14.276744008,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>857.00e+3</TD><TD>19.0e-3</TD><TD>0.3e-3</TD><TD>SkyMapper/SkyMapper:u</TD></TR>
<TR><TD>081.85328888893</TD><TD>-14.27674400806</TD><TD>II/358/smss</TD><TD>-c=081.853288889 -14.276744008,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>857.00e+3</TD><TD>19.0e-3</TD><TD>0.2e-3</TD><TD>SkyMapper/SkyMapper:u</TD></TR>
<TR><TD>081.85329268</TD><TD>-14.27674977</TD><TD>II/359/vhs_dr4</TD><TD>-c=081.853293 -14.276750,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>140.50e+3</TD><TD>0.100</TD><TD>0.000</TD><TD>VISTA:Ks</TD></TR>
<TR><TD>081.85329268</TD><TD>-14.27674977</TD><TD>II/359/vhs_dr4</TD><TD>-c=081.853293 -14.276750,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>240.53e+3</TD><TD>0.178</TD><TD>0.000</TD><TD>VISTA:J</TD></TR>
<TR><TD>081.853294003</TD><TD>-14.276762440</TD><TD>II/365/catwise</TD><TD>-c=081.8532940 -14.2767624,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457163.784340</TD><TD>4700.0</TD><TD>65.172e+3</TD><TD>95.7e-3</TD><TD>0.9e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>081.853294003</TD><TD>-14.276762440</TD><TD>II/365/catwise</TD><TD>-c=081.8532940 -14.2767624,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457163.784340</TD><TD>4700.0</TD><TD>89.490e+3</TD><TD>0.177</TD><TD>0.002</TD><TD>WISE:W1</TD></TR>
<TR><TD>081.8532890000</TD><TD>-14.2767440000</TD><TD>II/369/vexassm</TD><TD>-c=081.85328900 -14.27674400,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>6.24e-3</TD><TD>0.97e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>081.8532890000</TD><TD>-14.2767440000</TD><TD>II/369/vexassm</TD><TD>-c=081.85328900 -14.27674400,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>17.3e-3</TD><TD>0.3e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>081.8532890000</TD><TD>-14.2767440000</TD><TD>II/369/vexassm</TD><TD>-c=081.85328900 -14.27674400,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>99.2e-3</TD><TD>1.8e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>081.8532890000</TD><TD>-14.2767440000</TD><TD>II/369/vexassm</TD><TD>-c=081.85328900 -14.27674400,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>0.188</TD><TD>0.004</TD><TD>WISE:W1</TD></TR>
<TR><TD>081.8532890000</TD><TD>-14.2767440000</TD><TD>II/369/vexassm</TD><TD>-c=081.85328900 -14.27674400,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>140.50e+3</TD><TD>0.104</TD><TD>0.000</TD><TD>VISTA:Ks</TD></TR>
<TR><TD>081.8532890000</TD><TD>-14.2767440000</TD><TD>II/369/vexassm</TD><TD>-c=081.85328900 -14.27674400,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>240.53e+3</TD><TD>0.197</TD><TD></TD><TD>VISTA:J</TD></TR>
<TR><TD>081.8534409082144</TD><TD>-14.2769575932930</TD><TD>IV/38/tic</TD><TD>-c=081.85344090821 -14.27695759329,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>6.24e-3</TD><TD>0.97e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>081.8534409082144</TD><TD>-14.2769575932930</TD><TD>IV/38/tic</TD><TD>-c=081.85344090821 -14.27695759329,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>17.3e-3</TD><TD>0.3e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>081.8534409082144</TD><TD>-14.2769575932930</TD><TD>IV/38/tic</TD><TD>-c=081.85344090821 -14.27695759329,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>97.3e-3</TD><TD>1.8e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>081.8534409082144</TD><TD>-14.2769575932930</TD><TD>IV/38/tic</TD><TD>-c=081.85344090821 -14.27695759329,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>0.183</TD><TD>0.004</TD><TD>WISE:W1</TD></TR>
<TR><TD>081.8534409082144</TD><TD>-14.2769575932930</TD><TD>IV/38/tic</TD><TD>-c=081.85344090821 -14.27695759329,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.399</TD><TD>0.007</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>081.8534409082144</TD><TD>-14.2769575932930</TD><TD>IV/38/tic</TD><TD>-c=081.85344090821 -14.27695759329,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>0.536</TD><TD>0.016</TD><TD>Johnson:H</TD></TR>
<TR><TD>081.8534409082144</TD><TD>-14.2769575932930</TD><TD>IV/38/tic</TD><TD>-c=081.85344090821 -14.27695759329,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>0.614</TD><TD>0.011</TD><TD>Johnson:J</TD></TR>
<TR><TD>081.8534409082144</TD><TD>-14.2769575932930</TD><TD>IV/38/tic</TD><TD>-c=081.85344090821 -14.27695759329,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>0.370</TD><TD>0.000</TD><TD>Gaia:G</TD></TR>
<TR><TD>081.8534409082144</TD><TD>-14.2769575932930</TD><TD>IV/38/tic</TD><TD>-c=081.85344090821 -14.27695759329,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>0.388</TD><TD>0.002</TD><TD>Johnson:V</TD></TR>
<TR><TD>081.8534409082144</TD><TD>-14.2769575932930</TD><TD>IV/38/tic</TD><TD>-c=081.85344090821 -14.27695759329,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>0.216</TD><TD>0.015</TD><TD>Johnson:B</TD></TR>
<TR><TD>081.8534409082144</TD><TD>-14.2769575932930</TD><TD>IV/39/tic82</TD><TD>-c=081.85344090821 -14.27695759329,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>6.24e-3</TD><TD>0.97e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>081.8534409082144</TD><TD>-14.2769575932930</TD><TD>IV/39/tic82</TD><TD>-c=081.85344090821 -14.27695759329,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>17.3e-3</TD><TD>0.3e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>081.8534409082144</TD><TD>-14.2769575932930</TD><TD>IV/39/tic82</TD><TD>-c=081.85344090821 -14.27695759329,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>97.3e-3</TD><TD>1.8e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>081.8534409082144</TD><TD>-14.2769575932930</TD><TD>IV/39/tic82</TD><TD>-c=081.85344090821 -14.27695759329,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>0.183</TD><TD>0.004</TD><TD>WISE:W1</TD></TR>
<TR><TD>081.8534409082144</TD><TD>-14.2769575932930</TD><TD>IV/39/tic82</TD><TD>-c=081.85344090821 -14.27695759329,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.399</TD><TD>0.007</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>081.8534409082144</TD><TD>-14.2769575932930</TD><TD>IV/39/tic82</TD><TD>-c=081.85344090821 -14.27695759329,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>0.536</TD><TD>0.016</TD><TD>Johnson:H</TD></TR>
<TR><TD>081.8534409082144</TD><TD>-14.2769575932930</TD><TD>IV/39/tic82</TD><TD>-c=081.85344090821 -14.27695759329,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>0.614</TD><TD>0.011</TD><TD>Johnson:J</TD></TR>
<TR><TD>081.8534409082144</TD><TD>-14.2769575932930</TD><TD>IV/39/tic82</TD><TD>-c=081.85344090821 -14.27695759329,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>0.370</TD><TD>0.000</TD><TD>Gaia:G</TD></TR>
<TR><TD>081.8534409082144</TD><TD>-14.2769575932930</TD><TD>IV/39/tic82</TD><TD>-c=081.85344090821 -14.27695759329,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>0.388</TD><TD>0.002</TD><TD>Johnson:V</TD></TR>
<TR><TD>081.8534409082144</TD><TD>-14.2769575932930</TD><TD>IV/39/tic82</TD><TD>-c=081.85344090821 -14.27695759329,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>0.216</TD><TD>0.015</TD><TD>Johnson:B</TD></TR>
<TR><TD>081.85343194</TD><TD>-14.27697500</TD><TD>V/136/tycall</TD><TD>recno=1209982</TD><TD></TD><TD>0.0</TD><TD>563.63e+3</TD><TD>0.369</TD><TD>0.012</TD><TD>HIP:VT</TD></TR>
<TR><TD>081.85343194</TD><TD>-14.27697500</TD><TD>V/136/tycall</TD><TD>recno=1209982</TD><TD></TD><TD>0.0</TD><TD>713.28e+3</TD><TD>0.167</TD><TD>0.009</TD><TD>HIP:BT</TD></TR>
<TR><TD>081.85343194</TD><TD>-14.27697500</TD><TD>V/136/tycdwarf</TD><TD>recno=328329</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>0.357</TD><TD>0.012</TD><TD>Johnson:V</TD></TR>
<TR><TD>081.85343194</TD><TD>-14.27697500</TD><TD>V/136/tycdwarf</TD><TD>recno=328329</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>0.181</TD><TD>0.010</TD><TD>Johnson:B</TD></TR>
<TR><TD>081.8534408681</TD><TD>-14.2769575952</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=081.85328235 -14.27674038,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>0.615</TD><TD>0.001</TD><TD>Gaia:G</TD></TR>
<TR><TD>081.8534408681</TD><TD>-14.2769575952</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=081.85328235 -14.27674038,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>0.250</TD><TD>0.000</TD><TD>Gaia:G</TD></TR>
<TR><TD>081.8534408681</TD><TD>-14.2769575952</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=081.85328235 -14.27674038,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>0.370</TD><TD>0.000</TD><TD>Gaia:G</TD></TR>
<TR><TD>081.8534385</TD><TD>-14.2769572</TD><TD>J/ApJS/247/66/table4</TD><TD>recno=52</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>0.370</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>081.853286837000</TD><TD>-14.276747029800</TD><TD>J/A+A/608/A148/origaia</TD><TD>recno=4645422</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>0.394</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>081.853288817994</TD><TD>-14.276749028085</TD><TD>J/A+A/608/A148/x2mass</TD><TD>recno=2436260</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.399</TD><TD>0.007</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>081.853288817994</TD><TD>-14.276749028085</TD><TD>J/A+A/608/A148/x2mass</TD><TD>recno=2436260</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>0.541</TD><TD>0.016</TD><TD>2MASS:H</TD></TR>
<TR><TD>081.853288817994</TD><TD>-14.276749028085</TD><TD>J/A+A/608/A148/x2mass</TD><TD>recno=2436260</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>0.601</TD><TD>0.011</TD><TD>2MASS:J</TD></TR>
<TR><TD>081.853288817994</TD><TD>-14.276749028085</TD><TD>J/A+A/608/A148/x2mass</TD><TD>recno=2436260</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>0.394</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>081.853441220</TD><TD>-14.276957242</TD><TD>J/A+A/649/A6/table1c</TD><TD>recno=74109</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.399</TD><TD>0.007</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>081.853441220</TD><TD>-14.276957242</TD><TD>J/A+A/649/A6/table1c</TD><TD>recno=74109</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>0.541</TD><TD>0.016</TD><TD>2MASS:H</TD></TR>
<TR><TD>081.853441220</TD><TD>-14.276957242</TD><TD>J/A+A/649/A6/table1c</TD><TD>recno=74109</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>0.601</TD><TD>0.011</TD><TD>2MASS:J</TD></TR>
<TR><TD>081.853441220</TD><TD>-14.276957242</TD><TD>J/A+A/649/A6/table1c</TD><TD>recno=74109</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>0.622</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>081.853441220</TD><TD>-14.276957242</TD><TD>J/A+A/649/A6/table1c</TD><TD>recno=74109</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>0.254</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>081.853441220</TD><TD>-14.276957242</TD><TD>J/A+A/649/A6/table1c</TD><TD>recno=74109</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>0.368</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>081.8534409091037</TD><TD>-14.2769575928654</TD><TD>J/A+A/653/A98/aspic1_1</TD><TD>recno=1113002</TD><TD></TD><TD></TD><TD>541.43e+3</TD><TD>0.371</TD><TD>0.047</TD><TD>Johnson:V</TD></TR>
<TR><TD>081.8532772709400</TD><TD>-14.2767333264600</TD><TD>J/A+A/657/A7/tablea3</TD><TD>recno=2238338</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>0.368</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>081.8532772709400</TD><TD>-14.2767333264600</TD><TD>J/A+A/657/A7/tablea3</TD><TD>recno=2238338</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>0.385</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>081.8532772709400</TD><TD>-14.2767333264600</TD><TD>J/A+A/657/A7/tablea3</TD><TD>recno=2245539</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>0.368</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>081.8532772709400</TD><TD>-14.2767333264600</TD><TD>J/A+A/657/A7/tablea3</TD><TD>recno=2245539</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>0.385</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>081.8532772709400</TD><TD>-14.2767333264600</TD><TD>J/A+A/677/A137/catalog</TD><TD>-c=081.85327727094 -14.27673332646,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>0.368</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>081.853443</TD><TD>-14.276947</TD><TD>J/AJ/156/102/table9</TD><TD>recno=584298</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>6.24e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>081.853443</TD><TD>-14.276947</TD><TD>J/AJ/156/102/table9</TD><TD>recno=584298</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>17.3e-3</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>081.853443</TD><TD>-14.276947</TD><TD>J/AJ/156/102/table9</TD><TD>recno=584298</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>97.3e-3</TD><TD></TD><TD>WISE:W2</TD></TR>
<TR><TD>081.853443</TD><TD>-14.276947</TD><TD>J/AJ/156/102/table9</TD><TD>recno=584298</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>0.183</TD><TD></TD><TD>WISE:W1</TD></TR>
<TR><TD>081.853443</TD><TD>-14.276947</TD><TD>J/AJ/156/102/table9</TD><TD>recno=584298</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.399</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>081.853443</TD><TD>-14.276947</TD><TD>J/AJ/156/102/table9</TD><TD>recno=584298</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>0.541</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>081.853443</TD><TD>-14.276947</TD><TD>J/AJ/156/102/table9</TD><TD>recno=584298</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>0.601</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>081.853443</TD><TD>-14.276947</TD><TD>J/AJ/156/102/table9</TD><TD>recno=584298</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>0.393</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>081.8534409091037</TD><TD>-14.2769575928654</TD><TD>J/AJ/161/234/table2</TD><TD>recno=1173833</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.399</TD><TD>0.007</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>081.8534409091037</TD><TD>-14.2769575928654</TD><TD>J/AJ/161/234/table2</TD><TD>recno=1173833</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>0.541</TD><TD>0.016</TD><TD>2MASS:H</TD></TR>
<TR><TD>081.8534409091037</TD><TD>-14.2769575928654</TD><TD>J/AJ/161/234/table2</TD><TD>recno=1173833</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>0.601</TD><TD>0.011</TD><TD>2MASS:J</TD></TR>
<TR><TD>081.8534409091037</TD><TD>-14.2769575928654</TD><TD>J/AJ/161/234/table2</TD><TD>recno=1173833</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>0.370</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>081.8532823599500</TD><TD>-14.2767403776400</TD><TD>J/AJ/161/234/table3</TD><TD>recno=1275007</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.399</TD><TD>0.007</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>081.8532823599500</TD><TD>-14.2767403776400</TD><TD>J/AJ/161/234/table3</TD><TD>recno=1275007</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>0.541</TD><TD>0.016</TD><TD>2MASS:H</TD></TR>
<TR><TD>081.8532823599500</TD><TD>-14.2767403776400</TD><TD>J/AJ/161/234/table3</TD><TD>recno=1275007</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>0.601</TD><TD>0.011</TD><TD>2MASS:J</TD></TR>
<TR><TD>081.8532823599500</TD><TD>-14.2767403776400</TD><TD>J/AJ/161/234/table3</TD><TD>recno=1275007</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>0.370</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>081.8532823599500</TD><TD>-14.2767403776400</TD><TD>J/AJ/161/234/table3</TD><TD>recno=1275008</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>11.9e-3</TD><TD>0.6e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>081.8532823599500</TD><TD>-14.2767403776400</TD><TD>J/AJ/161/234/table3</TD><TD>recno=1275008</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>10.8e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>081.8532823599500</TD><TD>-14.2767403776400</TD><TD>J/AJ/161/234/table3</TD><TD>recno=1275008</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>11.7e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>081.8532823599500</TD><TD>-14.2767403776400</TD><TD>J/AJ/161/234/table3</TD><TD>recno=1275008</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>0.370</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>081.8532823599500</TD><TD>-14.2767403776400</TD><TD>J/AJ/161/234/table4</TD><TD>recno=1539857</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>0.370</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>081.853441200</TD><TD>-14.276957200</TD><TD>J/AJ/165/267/table1</TD><TD>recno=113809</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>0.386</TD><TD>0.006</TD><TD>Johnson:K</TD></TR>
<TR><TD>081.853441200</TD><TD>-14.276957200</TD><TD>J/AJ/165/267/table1</TD><TD>recno=113809</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>0.622</TD><TD>0.002</TD><TD>Gaia:G</TD></TR>
<TR><TD>081.853441200</TD><TD>-14.276957200</TD><TD>J/AJ/165/267/table1</TD><TD>recno=113809</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>0.254</TD><TD>0.001</TD><TD>Gaia:G</TD></TR>
<TR><TD>081.853441200</TD><TD>-14.276957200</TD><TD>J/AJ/165/267/table1</TD><TD>recno=113809</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>0.368</TD><TD>0.001</TD><TD>Gaia:G</TD></TR>
<TR><TD>081.8534300</TD><TD>-14.2769747</TD><TD>J/PASP/120/1128/catalog</TD><TD>recno=1368191</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>0.386</TD><TD>0.004</TD><TD>Johnson:K</TD></TR>
<TR><TD>081.8534300</TD><TD>-14.2769747</TD><TD>J/PASP/120/1128/catalog</TD><TD>recno=1368191</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>0.536</TD><TD>0.015</TD><TD>Johnson:H</TD></TR>
<TR><TD>081.8534300</TD><TD>-14.2769747</TD><TD>J/PASP/120/1128/catalog</TD><TD>recno=1368191</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>0.612</TD><TD>0.006</TD><TD>Johnson:J</TD></TR>
<TR><TD>081.8534300</TD><TD>-14.2769747</TD><TD>J/PASP/120/1128/catalog</TD><TD>recno=1368191</TD><TD></TD><TD>0.0</TD><TD>563.63e+3</TD><TD>0.369</TD><TD>0.014</TD><TD>HIP:VT</TD></TR>
<TR><TD>081.8534300</TD><TD>-14.2769747</TD><TD>J/PASP/120/1128/catalog</TD><TD>recno=1368191</TD><TD></TD><TD>0.0</TD><TD>713.28e+3</TD><TD>0.167</TD><TD>0.009</TD><TD>HIP:BT</TD></TR>
<TR><TD>081.853514200</TD><TD>-14.277081100</TD><TD>J/MNRAS/463/4210/ucac4rpm</TD><TD>recno=142280</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>0.385</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>081.853514200</TD><TD>-14.277081100</TD><TD>J/MNRAS/463/4210/ucac4rpm</TD><TD>recno=142280</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>0.207</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>081.85344090910368209</TD><TD>-14.27695759286535093</TD><TD>J/MNRAS/486/251/tablea1</TD><TD>recno=683991</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>0.370</TD><TD>0.000</TD><TD>Gaia:G</TD></TR>
</TABLEDATA></DATA>
<INFO name="matches" value="56">matching records</INFO>

<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="change VO format int  (%08d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF814W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FI=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FR=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF606W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FV=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FB=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FU=0.000000 "/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Error" value="pipe error: status=8600 [code=134 signal=0]"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="QUERY_STATUS" value="ERROR">
pipe error: status=8600 [code=134 signal=0]
</INFO>
  </TABLE>
</RESOURCE>
</VOTABLE>
