<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.3"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/v1.3">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.u-strasbg.fr
    Date: 2025-01-15T22:11:22 [V7.4.3]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO name="service_protocol" value="ASU">  IVOID of the protocol through which the data was retrieved</INFO>
<INFO name="request_date" value="2025-01-15T22:11:22">  Query execution date</INFO>
<INFO name="request" value="https://vizier.u-strasbg.fr/viz-bin/sed?-c=09%2039%2030.0861120120-20%2058%2056.881266564&amp;-c.rs=5">  Full request URL</INFO>
<INFO name="contact" value="cds-question@unistra.fr">  Email or URL to contact publisher</INFO>
<INFO name="server_software" value="7.4.3">  Software version</INFO>
<INFO name="publisher" value="CDS">  Data centre that produced the VOTable</INFO>
<INFO name="header_format" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO ID="Target" name="-c" value="144.875359-20.982467,rs=5.">
Constraint -c.rs=5</INFO>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>

<RESOURCE ID="VizieR_S790294282" name="VizieR(2025-01-15T22:11:22)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.cds.unistra.fr</DESCRIPTION>
  <COOSYS ID="H_1991.250" system="ICRS" epoch="1991.250"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TIMESYS ID="time_1" refposition="BARYCENTER" timeorigin="0.000000" timescale="TCB"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
<!-- The main part of Tycho Catalogue\vizContent{timeSerie} -->

    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="14" precision="10" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="14" precision="10" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.u-strasbg.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=${_tabname}&amp;${_ID}"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD name="_time" ucd="time.epoch" ref="time_1" ID="_tab15_64" datatype="double" width="14" precision="6" unit="d">
      <DESCRIPTION>time (JD) in TCB/barycenter</DESCRIPTION>
    </FIELD>
    <FIELD name="_etime" ucd="stat.error;time.epoch" ref="time_1" ID="_tab15_65" datatype="double" width="7" precision="1" unit="">
      <DESCRIPTION>time error (uncertainty and time conversion)</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>144.8754039555</TD><TD>-20.9824999100</TD><TD>I/239/tyc_main</TD><TD>recno=629965</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>0.668</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>144.8754039555</TD><TD>-20.9824999100</TD><TD>I/239/tyc_main</TD><TD>recno=629965</TD><TD></TD><TD>0.0</TD><TD>563.63e+3</TD><TD>0.646</TD><TD>0.011</TD><TD>HIP:VT</TD></TR>
<TR><TD>144.8754039555</TD><TD>-20.9824999100</TD><TD>I/239/tyc_main</TD><TD>recno=629965</TD><TD></TD><TD>0.0</TD><TD>713.28e+3</TD><TD>0.358</TD><TD>0.007</TD><TD>HIP:BT</TD></TR>
<TR><TD>144.87672917</TD><TD>-20.98265278</TD><TD>I/275/ac2002</TD><TD>recno=2902033</TD><TD></TD><TD>0.0</TD><TD>563.63e+3</TD><TD>0.642</TD><TD></TD><TD>HIP:VT</TD></TR>
<TR><TD>144.87672917</TD><TD>-20.98265278</TD><TD>I/275/ac2002</TD><TD>recno=2902033</TD><TD></TD><TD>0.0</TD><TD>713.28e+3</TD><TD>0.370</TD><TD></TD><TD>HIP:BT</TD></TR>
<TR><TD>144.8753564970</TD><TD>-20.9824726484</TD><TD>I/280B/ascc</TD><TD>recno=1566918</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.414</TD><TD>0.009</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>144.8753564970</TD><TD>-20.9824726484</TD><TD>I/280B/ascc</TD><TD>recno=1566918</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>0.585</TD><TD>0.017</TD><TD>2MASS:H</TD></TR>
<TR><TD>144.8753564970</TD><TD>-20.9824726484</TD><TD>I/280B/ascc</TD><TD>recno=1566918</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>0.721</TD><TD>0.013</TD><TD>2MASS:J</TD></TR>
<TR><TD>144.875358900</TD><TD>-20.982460800</TD><TD>I/297/out</TD><TD>NOMAD1===0690-0233442&amp;-c=144.8753589 -20.9824608,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>0.585</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>144.875358900</TD><TD>-20.982460800</TD><TD>I/297/out</TD><TD>NOMAD1===0690-0233442&amp;-c=144.8753589 -20.9824608,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>0.721</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>144.87535900</TD><TD>-20.98246600</TD><TD>I/305/out</TD><TD>GSC2.3===S5VG000333&amp;-c=144.875359 -20.982466,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>0.399</TD><TD>0.007</TD><TD>Johnson:B</TD></TR>
<TR><TD>144.87535906</TD><TD>-20.98246503</TD><TD>I/317/sample</TD><TD>PPMXL=3621386654516972296&amp;-c=144.875359 -20.982465,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.413</TD><TD>0.009</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>144.87535906</TD><TD>-20.98246503</TD><TD>I/317/sample</TD><TD>PPMXL=3621386654516972296&amp;-c=144.875359 -20.982465,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>0.585</TD><TD>0.018</TD><TD>2MASS:H</TD></TR>
<TR><TD>144.87535906</TD><TD>-20.98246503</TD><TD>I/317/sample</TD><TD>PPMXL=3621386654516972296&amp;-c=144.875359 -20.982465,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>0.721</TD><TD>0.014</TD><TD>2MASS:J</TD></TR>
<TR><TD>144.87540293</TD><TD>-20.98246002</TD><TD>I/319/xpm</TD><TD>-c=144.875403 -20.982460,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.413</TD><TD>0.009</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>144.87540293</TD><TD>-20.98246002</TD><TD>I/319/xpm</TD><TD>-c=144.875403 -20.982460,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>0.585</TD><TD>0.018</TD><TD>2MASS:H</TD></TR>
<TR><TD>144.87540293</TD><TD>-20.98246002</TD><TD>I/319/xpm</TD><TD>-c=144.875403 -20.982460,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>0.721</TD><TD>0.014</TD><TD>2MASS:J</TD></TR>
<TR><TD>144.875357300</TD><TD>-20.982469100</TD><TD>I/320/spm4</TD><TD>-c=144.8753573 -20.9824691,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>0.413</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>144.875357300</TD><TD>-20.982469100</TD><TD>I/320/spm4</TD><TD>-c=144.8753573 -20.9824691,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>0.585</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>144.875357300</TD><TD>-20.982469100</TD><TD>I/320/spm4</TD><TD>-c=144.8753573 -20.9824691,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>0.721</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>144.875357300</TD><TD>-20.982469100</TD><TD>I/320/spm4</TD><TD>-c=144.8753573 -20.9824691,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>541.43e+3</TD><TD>0.599</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>144.875357300</TD><TD>-20.982469100</TD><TD>I/320/spm4</TD><TD>-c=144.8753573 -20.9824691,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>674.90e+3</TD><TD>0.463</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>144.875358600</TD><TD>-20.982458900</TD><TD>I/322A/out</TD><TD>UCAC4===346-058240&amp;-c=144.8753586 -20.9824589,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.413</TD><TD>0.008</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>144.875358600</TD><TD>-20.982458900</TD><TD>I/322A/out</TD><TD>UCAC4===346-058240&amp;-c=144.8753586 -20.9824589,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>0.585</TD><TD>0.016</TD><TD>2MASS:H</TD></TR>
<TR><TD>144.875358600</TD><TD>-20.982458900</TD><TD>I/322A/out</TD><TD>UCAC4===346-058240&amp;-c=144.8753586 -20.9824589,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>0.721</TD><TD>0.013</TD><TD>2MASS:J</TD></TR>
<TR><TD>144.87528706</TD><TD>-20.98243797</TD><TD>I/327/cmc15</TD><TD>-c=144.875287 -20.982438,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>0.413</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>144.87528706</TD><TD>-20.98243797</TD><TD>I/327/cmc15</TD><TD>-c=144.875287 -20.982438,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>0.585</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>144.87528706</TD><TD>-20.98243797</TD><TD>I/327/cmc15</TD><TD>-c=144.875287 -20.982438,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>0.721</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>144.875356681976</TD><TD>-20.982467728397</TD><TD>I/337/gaia</TD><TD>-c=144.8751129046 -20.9824205038,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>0.624</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>144.875356681967</TD><TD>-20.982467728627</TD><TD>I/337/tgasptyc</TD><TD>recno=1632164</TD><TD></TD><TD></TD><TD>563.63e+3</TD><TD>0.642</TD><TD>0.009</TD><TD>HIP:VT</TD></TR>
<TR><TD>144.875356681967</TD><TD>-20.982467728627</TD><TD>I/337/tgasptyc</TD><TD>recno=1632164</TD><TD></TD><TD></TD><TD>713.28e+3</TD><TD>0.371</TD><TD>0.008</TD><TD>HIP:BT</TD></TR>
<TR><TD>144.875357549800</TD><TD>-20.982464077400</TD><TD>I/339/hsoy</TD><TD>-c=144.8753575498 -20.9824640774,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>0.585</TD><TD>0.018</TD><TD>2MASS:H</TD></TR>
<TR><TD>144.875357549800</TD><TD>-20.982464077400</TD><TD>I/339/hsoy</TD><TD>-c=144.8753575498 -20.9824640774,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>0.721</TD><TD>0.014</TD><TD>2MASS:J</TD></TR>
<TR><TD>144.875357549800</TD><TD>-20.982464077400</TD><TD>I/339/hsoy</TD><TD>-c=144.8753575498 -20.9824640774,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>0.624</TD><TD>0.001</TD><TD>Gaia:G</TD></TR>
<TR><TD>144.875355162</TD><TD>-20.982458898</TD><TD>I/340/ucac5</TD><TD>-c=144.8753672 -20.9824608,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>0.585</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>144.875355162</TD><TD>-20.982458898</TD><TD>I/340/ucac5</TD><TD>-c=144.8753672 -20.9824608,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>0.721</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>144.875355162</TD><TD>-20.982458898</TD><TD>I/340/ucac5</TD><TD>-c=144.8753672 -20.9824608,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>0.624</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>144.8753587011069</TD><TD>-20.9824660985820</TD><TD>I/345/gaia2</TD><TD>-c=144.87510469763 -20.98241905353,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.10e+3</TD><TD>0.772</TD><TD>0.002</TD><TD>GAIA/GAIA2:Grp</TD></TR>
<TR><TD>144.8753587011069</TD><TD>-20.9824660985820</TD><TD>I/345/gaia2</TD><TD>-c=144.87510469763 -20.98241905353,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>481.50e+3</TD><TD>0.653</TD><TD>0.000</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>144.8753587011069</TD><TD>-20.9824660985820</TD><TD>I/345/gaia2</TD><TD>-c=144.87510469763 -20.98241905353,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>594.10e+3</TD><TD>0.528</TD><TD>0.001</TD><TD>GAIA/GAIA2:Gbp</TD></TR>
<TR><TD>144.8753587991435</TD><TD>-20.9824670183229</TD><TD>I/350/gaiaedr3</TD><TD>-c=144.87509651234 -20.98241745196,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>0.759</TD><TD>0.003</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>144.8753587991435</TD><TD>-20.9824670183229</TD><TD>I/350/gaiaedr3</TD><TD>-c=144.87509651234 -20.98241745196,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>0.636</TD><TD>0.002</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>144.8753587991435</TD><TD>-20.9824670183229</TD><TD>I/350/gaiaedr3</TD><TD>-c=144.87509651234 -20.98241745196,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>0.540</TD><TD>0.001</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>144.8753272995940</TD><TD>-20.9824613854789</TD><TD>I/350/tyc2tdsc</TD><TD>recno=1522918</TD><TD></TD><TD>0.0</TD><TD>563.63e+3</TD><TD>0.642</TD><TD>0.009</TD><TD>HIP:VT</TD></TR>
<TR><TD>144.8753272995940</TD><TD>-20.9824613854789</TD><TD>I/350/tyc2tdsc</TD><TD>recno=1522918</TD><TD></TD><TD>0.0</TD><TD>713.28e+3</TD><TD>0.371</TD><TD>0.008</TD><TD>HIP:BT</TD></TR>
<TR><TD>144.8753587011020</TD><TD>-20.9824660985830</TD><TD>I/353/gsc242</TD><TD>-c=144.87510469763 -20.98241905353,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>13.571e+3</TD><TD>5.57e-3</TD><TD>1.00e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>144.8753587011020</TD><TD>-20.9824660985830</TD><TD>I/353/gsc242</TD><TD>-c=144.87510469763 -20.98241905353,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>25.934e+3</TD><TD>17.3e-3</TD><TD>0.3e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>144.8753587011020</TD><TD>-20.9824660985830</TD><TD>I/353/gsc242</TD><TD>-c=144.87510469763 -20.98241905353,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>65.172e+3</TD><TD>0.102</TD><TD>0.002</TD><TD>WISE:W2</TD></TR>
<TR><TD>144.8753587011020</TD><TD>-20.9824660985830</TD><TD>I/353/gsc242</TD><TD>-c=144.87510469763 -20.98241905353,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>89.490e+3</TD><TD>0.194</TD><TD>0.004</TD><TD>WISE:W1</TD></TR>
<TR><TD>144.8753587011020</TD><TD>-20.9824660985830</TD><TD>I/353/gsc242</TD><TD>-c=144.87510469763 -20.98241905353,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>17.0e-3</TD><TD>0.0e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>144.8753587011020</TD><TD>-20.9824660985830</TD><TD>I/353/gsc242</TD><TD>-c=144.87510469763 -20.98241905353,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>0.585</TD><TD>0.018</TD><TD>2MASS:H</TD></TR>
<TR><TD>144.8753587011020</TD><TD>-20.9824660985830</TD><TD>I/353/gsc242</TD><TD>-c=144.87510469763 -20.98241905353,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>24.0e-3</TD><TD>0.0e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>144.8753587011020</TD><TD>-20.9824660985830</TD><TD>I/353/gsc242</TD><TD>-c=144.87510469763 -20.98241905353,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>332.44e+3</TD><TD>0.653</TD><TD>0.039</TD><TD>SDSS:z</TD></TR>
<TR><TD>144.8753587011020</TD><TD>-20.9824660985830</TD><TD>I/353/gsc242</TD><TD>-c=144.87510469763 -20.98241905353,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>392.66e+3</TD><TD>0.636</TD><TD>0.029</TD><TD>SDSS:i</TD></TR>
<TR><TD>144.8753587011020</TD><TD>-20.9824660985830</TD><TD>I/353/gsc242</TD><TD>-c=144.87510469763 -20.98241905353,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>0.450</TD><TD>0.000</TD><TD>Gaia:G</TD></TR>
<TR><TD>144.8753587011020</TD><TD>-20.9824660985830</TD><TD>I/353/gsc242</TD><TD>-c=144.87510469763 -20.98241905353,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>0.888</TD><TD>0.002</TD><TD>Gaia:G</TD></TR>
<TR><TD>144.8753587011020</TD><TD>-20.9824660985830</TD><TD>I/353/gsc242</TD><TD>-c=144.87510469763 -20.98241905353,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>0.598</TD><TD>0.000</TD><TD>Gaia:G</TD></TR>
<TR><TD>144.8753587011020</TD><TD>-20.9824660985830</TD><TD>I/353/gsc242</TD><TD>-c=144.87510469763 -20.98241905353,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>479.90e+3</TD><TD>0.629</TD><TD>0.027</TD><TD>SDSS:r</TD></TR>
<TR><TD>144.8753587011020</TD><TD>-20.9824660985830</TD><TD>I/353/gsc242</TD><TD>-c=144.87510469763 -20.98241905353,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>621.98e+3</TD><TD>0.544</TD><TD>0.013</TD><TD>SDSS:g</TD></TR>
<TR><TD>144.8753587011020</TD><TD>-20.9824660985830</TD><TD>I/353/gsc242</TD><TD>-c=144.87510469763 -20.98241905353,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>851.92e+3</TD><TD>0.157</TD><TD>0.001</TD><TD>SDSS:u</TD></TR>
<TR><TD>144.8753455100000</TD><TD>-20.9824636000000</TD><TD>I/353/gsc242</TD><TD>-c=144.87534551000 -20.98246360000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>15.7e-3</TD><TD>0.0e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>144.8753455100000</TD><TD>-20.9824636000000</TD><TD>I/353/gsc242</TD><TD>-c=144.87534551000 -20.98246360000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>332.44e+3</TD><TD>0.265</TD><TD>0.018</TD><TD>SDSS:z</TD></TR>
<TR><TD>144.8753455100000</TD><TD>-20.9824636000000</TD><TD>I/353/gsc242</TD><TD>-c=144.87534551000 -20.98246360000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>392.66e+3</TD><TD>0.861</TD><TD>0.032</TD><TD>SDSS:i</TD></TR>
<TR><TD>144.8753455100000</TD><TD>-20.9824636000000</TD><TD>I/353/gsc242</TD><TD>-c=144.87534551000 -20.98246360000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>479.90e+3</TD><TD>0.584</TD><TD>0.003</TD><TD>SDSS:r</TD></TR>
<TR><TD>144.8753455100000</TD><TD>-20.9824636000000</TD><TD>I/353/gsc242</TD><TD>-c=144.87534551000 -20.98246360000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>621.98e+3</TD><TD>0.517</TD><TD>0.005</TD><TD>SDSS:g</TD></TR>
<TR><TD>144.8753455100000</TD><TD>-20.9824636000000</TD><TD>I/353/gsc242</TD><TD>-c=144.87534551000 -20.98246360000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>1.2967e+6</TD><TD>5.77e-3</TD><TD>0.05e-3</TD><TD>GALEX:NUV</TD></TR>
<TR><TD>144.8753455100000</TD><TD>-20.9824636000000</TD><TD>I/353/gsc242</TD><TD>-c=144.87534551000 -20.98246360000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>1.9607e+6</TD><TD>13.8e-6</TD><TD>3.9e-6</TD><TD>GALEX:FUV</TD></TR>
<TR><TD>144.8749302600000</TD><TD>-20.9831673800000</TD><TD>I/353/gsc242</TD><TD>-c=144.87493026000 -20.98316738000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>332.44e+3</TD><TD>11.7e-3</TD><TD>0.0e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>144.8749302600000</TD><TD>-20.9831673800000</TD><TD>I/353/gsc242</TD><TD>-c=144.87493026000 -20.98316738000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>392.66e+3</TD><TD>12.7e-3</TD><TD>0.0e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>144.8753152900000</TD><TD>-20.9819766400000</TD><TD>I/353/gsc242</TD><TD>-c=144.87531529000 -20.98197664000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>332.44e+3</TD><TD>23.9e-3</TD><TD>0.0e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>144.8753152900000</TD><TD>-20.9819766400000</TD><TD>I/353/gsc242</TD><TD>-c=144.87531529000 -20.98197664000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>392.66e+3</TD><TD>0.215</TD><TD>0.007</TD><TD>SDSS:i</TD></TR>
<TR><TD>144.8753152900000</TD><TD>-20.9819766400000</TD><TD>I/353/gsc242</TD><TD>-c=144.87531529000 -20.98197664000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>479.90e+3</TD><TD>12.6e-3</TD><TD>0.2e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>144.8746934900000</TD><TD>-20.9828766700000</TD><TD>I/353/gsc242</TD><TD>-c=144.87469349000 -20.98287667000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>392.66e+3</TD><TD>6.41e-3</TD><TD>0.46e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>144.8746934900000</TD><TD>-20.9828766700000</TD><TD>I/353/gsc242</TD><TD>-c=144.87469349000 -20.98287667000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>479.90e+3</TD><TD>10.7e-3</TD><TD>0.2e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>144.8753587991435</TD><TD>-20.9824670183229</TD><TD>I/355/gaiadr3</TD><TD>-c=144.87509651234 -20.98241745196,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>0.759</TD><TD>0.003</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>144.8753587991435</TD><TD>-20.9824670183229</TD><TD>I/355/gaiadr3</TD><TD>-c=144.87509651234 -20.98241745196,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>0.636</TD><TD>0.002</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>144.8753587991435</TD><TD>-20.9824670183229</TD><TD>I/355/gaiadr3</TD><TD>-c=144.87509651234 -20.98241745196,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>0.540</TD><TD>0.001</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>144.8750965123437</TD><TD>-20.9824174519567</TD><TD>I/360/syntphot</TD><TD>-c=144.87509651234 -20.98241745196,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>0.801</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>144.8750965123437</TD><TD>-20.9824174519567</TD><TD>I/360/syntphot</TD><TD>-c=144.87509651234 -20.98241745196,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>0.801</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>144.8750965123437</TD><TD>-20.9824174519567</TD><TD>I/360/syntphot</TD><TD>-c=144.87509651234 -20.98241745196,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>0.802</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>144.8750965123437</TD><TD>-20.9824174519567</TD><TD>I/360/syntphot</TD><TD>-c=144.87509651234 -20.98241745196,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>463.43e+3</TD><TD>0.725</TD><TD></TD><TD>Cousins:R</TD></TR>
<TR><TD>144.8750965123437</TD><TD>-20.9824174519567</TD><TD>I/360/syntphot</TD><TD>-c=144.87509651234 -20.98241745196,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>0.732</TD><TD></TD><TD>SDSS:r</TD></TR>
<TR><TD>144.8750965123437</TD><TD>-20.9824174519567</TD><TD>I/360/syntphot</TD><TD>-c=144.87509651234 -20.98241745196,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>548.10e+3</TD><TD>0.633</TD><TD></TD><TD>Cousins:V</TD></TR>
<TR><TD>144.8750965123437</TD><TD>-20.9824174519567</TD><TD>I/360/syntphot</TD><TD>-c=144.87509651234 -20.98241745196,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>0.531</TD><TD></TD><TD>SDSS:g</TD></TR>
<TR><TD>144.8750965123437</TD><TD>-20.9824174519567</TD><TD>I/360/syntphot</TD><TD>-c=144.87509651234 -20.98241745196,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>687.60e+3</TD><TD>0.446</TD><TD></TD><TD>Cousins:B</TD></TR>
<TR><TD>144.8750965123437</TD><TD>-20.9824174519567</TD><TD>I/360/syntphot</TD><TD>-c=144.87509651234 -20.98241745196,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>0.174</TD><TD></TD><TD>SDSS:u</TD></TR>
<TR><TD>144.8750965123437</TD><TD>-20.9824174519567</TD><TD>I/360/syntphot</TD><TD>-c=144.87509651234 -20.98241745196,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>856.50e+3</TD><TD>0.178</TD><TD></TD><TD>Cousins:U</TD></TR>
<TR><TD>144.87539900</TD><TD>-20.98244900</TD><TD>II/246/out</TD><TD>2MASS===09393009-2058568 &amp;-c=144.875399 -20.982449,eq=J2000&amp;-c.r</TD><TD>2450933.570400</TD><TD>4700.0</TD><TD>136.89e+3</TD><TD>0.400</TD><TD>0.008</TD><TD>Johnson:K</TD></TR>
<TR><TD>144.87539900</TD><TD>-20.98244900</TD><TD>II/246/out</TD><TD>2MASS===09393009-2058568 &amp;-c=144.875399 -20.982449,eq=J2000&amp;-c.r</TD><TD>2450933.570400</TD><TD>4700.0</TD><TD>183.92e+3</TD><TD>0.579</TD><TD>0.018</TD><TD>Johnson:H</TD></TR>
<TR><TD>144.87539900</TD><TD>-20.98244900</TD><TD>II/246/out</TD><TD>2MASS===09393009-2058568 &amp;-c=144.875399 -20.982449,eq=J2000&amp;-c.r</TD><TD>2450933.570400</TD><TD>4700.0</TD><TD>239.83e+3</TD><TD>0.736</TD><TD>0.014</TD><TD>Johnson:J</TD></TR>
<TR><TD>144.87523413</TD><TD>-20.98243105</TD><TD>II/311/wise</TD><TD>WISE===J093930.05-205856.7&amp;-c=144.875234 -20.982431,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>4.35e-3</TD><TD>0.88e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>144.87523413</TD><TD>-20.98243105</TD><TD>II/311/wise</TD><TD>WISE===J093930.05-205856.7&amp;-c=144.875234 -20.982431,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>17.2e-3</TD><TD>0.3e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>144.87523413</TD><TD>-20.98243105</TD><TD>II/311/wise</TD><TD>WISE===J093930.05-205856.7&amp;-c=144.875234 -20.982431,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>0.102</TD><TD>0.002</TD><TD>WISE:W2</TD></TR>
<TR><TD>144.87523413</TD><TD>-20.98243105</TD><TD>II/311/wise</TD><TD>WISE===J093930.05-205856.7&amp;-c=144.875234 -20.982431,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>0.193</TD><TD>0.004</TD><TD>WISE:W1</TD></TR>
<TR><TD>144.87523413</TD><TD>-20.98243105</TD><TD>II/311/wise</TD><TD>WISE===J093930.05-205856.7&amp;-c=144.875234 -20.982431,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.413</TD><TD>0.009</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>144.87523413</TD><TD>-20.98243105</TD><TD>II/311/wise</TD><TD>WISE===J093930.05-205856.7&amp;-c=144.875234 -20.982431,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>0.585</TD><TD>0.018</TD><TD>2MASS:H</TD></TR>
<TR><TD>144.87523413</TD><TD>-20.98243105</TD><TD>II/311/wise</TD><TD>WISE===J093930.05-205856.7&amp;-c=144.875234 -20.982431,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>0.721</TD><TD>0.014</TD><TD>2MASS:J</TD></TR>
<TR><TD>144.875193596</TD><TD>-20.982424200</TD><TD>II/328/allwise</TD><TD>AllWISE===J093930.04-205856.7&amp;-c=144.8751936 -20.9824242,eq=J200</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>5.57e-3</TD><TD>1.00e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>144.875193596</TD><TD>-20.982424200</TD><TD>II/328/allwise</TD><TD>AllWISE===J093930.04-205856.7&amp;-c=144.8751936 -20.9824242,eq=J200</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>17.3e-3</TD><TD>0.3e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>144.875193596</TD><TD>-20.982424200</TD><TD>II/328/allwise</TD><TD>AllWISE===J093930.04-205856.7&amp;-c=144.8751936 -20.9824242,eq=J200</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>0.102</TD><TD>0.002</TD><TD>WISE:W2</TD></TR>
<TR><TD>144.875193596</TD><TD>-20.982424200</TD><TD>II/328/allwise</TD><TD>AllWISE===J093930.04-205856.7&amp;-c=144.8751936 -20.9824242,eq=J200</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>0.194</TD><TD>0.004</TD><TD>WISE:W1</TD></TR>
<TR><TD>144.875193596</TD><TD>-20.982424200</TD><TD>II/328/allwise</TD><TD>AllWISE===J093930.04-205856.7&amp;-c=144.8751936 -20.9824242,eq=J200</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.413</TD><TD>0.009</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>144.875193596</TD><TD>-20.982424200</TD><TD>II/328/allwise</TD><TD>AllWISE===J093930.04-205856.7&amp;-c=144.8751936 -20.9824242,eq=J200</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>0.585</TD><TD>0.018</TD><TD>2MASS:H</TD></TR>
<TR><TD>144.875193596</TD><TD>-20.982424200</TD><TD>II/328/allwise</TD><TD>AllWISE===J093930.04-205856.7&amp;-c=144.8751936 -20.9824242,eq=J200</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>0.721</TD><TD>0.014</TD><TD>2MASS:J</TD></TR>
<TR><TD>144.87534551000</TD><TD>-20.98246360000</TD><TD>II/349/ps1</TD><TD>-c=144.875345510 -20.982463600,eq=J2000&amp;-c.rs=0.004</TD><TD>2452024.524606</TD><TD>1160.0</TD><TD>312.40e+3</TD><TD>0.332</TD><TD>0.013</TD><TD>PAN-STARRS/PS1:y</TD></TR>
<TR><TD>144.87534551000</TD><TD>-20.98246360000</TD><TD>II/349/ps1</TD><TD>-c=144.875345510 -20.982463600,eq=J2000&amp;-c.rs=0.004</TD><TD>2452024.524606</TD><TD>1160.0</TD><TD>346.50e+3</TD><TD>0.265</TD><TD>0.018</TD><TD>PAN-STARRS/PS1:z</TD></TR>
<TR><TD>144.87534551000</TD><TD>-20.98246360000</TD><TD>II/349/ps1</TD><TD>-c=144.875345510 -20.982463600,eq=J2000&amp;-c.rs=0.004</TD><TD>2452024.524606</TD><TD>1160.0</TD><TD>400.80e+3</TD><TD>0.859</TD><TD>0.031</TD><TD>PAN-STARRS/PS1:i</TD></TR>
<TR><TD>144.87534551000</TD><TD>-20.98246360000</TD><TD>II/349/ps1</TD><TD>-c=144.875345510 -20.982463600,eq=J2000&amp;-c.rs=0.004</TD><TD>2452024.524606</TD><TD>1160.0</TD><TD>489.40e+3</TD><TD>0.582</TD><TD>0.003</TD><TD>PAN-STARRS/PS1:r</TD></TR>
<TR><TD>144.87534551000</TD><TD>-20.98246360000</TD><TD>II/349/ps1</TD><TD>-c=144.875345510 -20.982463600,eq=J2000&amp;-c.rs=0.004</TD><TD>2452024.524606</TD><TD>1160.0</TD><TD>628.20e+3</TD><TD>0.516</TD><TD>0.005</TD><TD>PAN-STARRS/PS1:g</TD></TR>
<TR><TD>144.87469349000</TD><TD>-20.98287667000</TD><TD>II/349/ps1</TD><TD>-c=144.874693490 -20.982876670,eq=J2000&amp;-c.rs=0.004</TD><TD>2456244.334120</TD><TD>1160.0</TD><TD>400.80e+3</TD><TD>6.39e-3</TD><TD>0.46e-3</TD><TD>PAN-STARRS/PS1:i</TD></TR>
<TR><TD>144.87469349000</TD><TD>-20.98287667000</TD><TD>II/349/ps1</TD><TD>-c=144.874693490 -20.982876670,eq=J2000&amp;-c.rs=0.004</TD><TD>2456244.334120</TD><TD>1160.0</TD><TD>489.40e+3</TD><TD>10.7e-3</TD><TD>0.2e-3</TD><TD>PAN-STARRS/PS1:r</TD></TR>
<TR><TD>144.87493026000</TD><TD>-20.98316738000</TD><TD>II/349/ps1</TD><TD>-c=144.874930260 -20.983167380,eq=J2000&amp;-c.rs=0.004</TD><TD>2455959.943530</TD><TD>1160.0</TD><TD>312.40e+3</TD><TD>10.5e-3</TD><TD>0.0e-3</TD><TD>PAN-STARRS/PS1:y</TD></TR>
<TR><TD>144.87493026000</TD><TD>-20.98316738000</TD><TD>II/349/ps1</TD><TD>-c=144.874930260 -20.983167380,eq=J2000&amp;-c.rs=0.004</TD><TD>2455959.943530</TD><TD>1160.0</TD><TD>346.50e+3</TD><TD>11.7e-3</TD><TD>0.0e-3</TD><TD>PAN-STARRS/PS1:z</TD></TR>
<TR><TD>144.87493026000</TD><TD>-20.98316738000</TD><TD>II/349/ps1</TD><TD>-c=144.874930260 -20.983167380,eq=J2000&amp;-c.rs=0.004</TD><TD>2455959.943530</TD><TD>1160.0</TD><TD>400.80e+3</TD><TD>12.6e-3</TD><TD>0.0e-3</TD><TD>PAN-STARRS/PS1:i</TD></TR>
<TR><TD>144.87531529000</TD><TD>-20.98197664000</TD><TD>II/349/ps1</TD><TD>-c=144.875315290 -20.981976640,eq=J2000&amp;-c.rs=0.004</TD><TD>2455269.952280</TD><TD>1160.0</TD><TD>346.50e+3</TD><TD>23.9e-3</TD><TD>0.0e-3</TD><TD>PAN-STARRS/PS1:z</TD></TR>
<TR><TD>144.87531529000</TD><TD>-20.98197664000</TD><TD>II/349/ps1</TD><TD>-c=144.875315290 -20.981976640,eq=J2000&amp;-c.rs=0.004</TD><TD>2455269.952280</TD><TD>1160.0</TD><TD>400.80e+3</TD><TD>0.214</TD><TD>0.007</TD><TD>PAN-STARRS/PS1:i</TD></TR>
<TR><TD>144.87531529000</TD><TD>-20.98197664000</TD><TD>II/349/ps1</TD><TD>-c=144.875315290 -20.981976640,eq=J2000&amp;-c.rs=0.004</TD><TD>2455269.952280</TD><TD>1160.0</TD><TD>489.40e+3</TD><TD>12.6e-3</TD><TD>0.2e-3</TD><TD>PAN-STARRS/PS1:r</TD></TR>
<TR><TD>144.87514495850</TD><TD>-20.98240804672</TD><TD>II/358/smss</TD><TD>-c=144.875144958 -20.982408047,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>0.406</TD><TD>0.022</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>144.87514495850</TD><TD>-20.98240804672</TD><TD>II/358/smss</TD><TD>-c=144.875144958 -20.982408047,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>0.401</TD><TD>0.024</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>144.87514495850</TD><TD>-20.98240804672</TD><TD>II/358/smss</TD><TD>-c=144.875144958 -20.982408047,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>0.462</TD><TD>0.017</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>144.87514495850</TD><TD>-20.98240804672</TD><TD>II/358/smss</TD><TD>-c=144.875144958 -20.982408047,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>0.436</TD><TD>0.020</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>144.87514495850</TD><TD>-20.98240804672</TD><TD>II/358/smss</TD><TD>-c=144.875144958 -20.982408047,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>0.563</TD><TD>0.021</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>144.87514495850</TD><TD>-20.98240804672</TD><TD>II/358/smss</TD><TD>-c=144.875144958 -20.982408047,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>0.550</TD><TD>0.024</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>144.87514495850</TD><TD>-20.98240804672</TD><TD>II/358/smss</TD><TD>-c=144.875144958 -20.982408047,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>0.570</TD><TD>0.012</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>144.87514495850</TD><TD>-20.98240804672</TD><TD>II/358/smss</TD><TD>-c=144.875144958 -20.982408047,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>0.565</TD><TD>0.014</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>144.87514495850</TD><TD>-20.98240804672</TD><TD>II/358/smss</TD><TD>-c=144.875144958 -20.982408047,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>774.50e+3</TD><TD>0.174</TD><TD>0.002</TD><TD>SkyMapper/SkyMapper:v</TD></TR>
<TR><TD>144.87514495850</TD><TD>-20.98240804672</TD><TD>II/358/smss</TD><TD>-c=144.875144958 -20.982408047,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>774.50e+3</TD><TD>0.172</TD><TD>0.003</TD><TD>SkyMapper/SkyMapper:v</TD></TR>
<TR><TD>144.87514495850</TD><TD>-20.98240804672</TD><TD>II/358/smss</TD><TD>-c=144.875144958 -20.982408047,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>857.00e+3</TD><TD>56.8e-3</TD><TD>0.3e-3</TD><TD>SkyMapper/SkyMapper:u</TD></TR>
<TR><TD>144.87514495850</TD><TD>-20.98240804672</TD><TD>II/358/smss</TD><TD>-c=144.875144958 -20.982408047,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>857.00e+3</TD><TD>56.5e-3</TD><TD>0.3e-3</TD><TD>SkyMapper/SkyMapper:u</TD></TR>
<TR><TD>144.87512097</TD><TD>-20.98234645</TD><TD>II/359/vhs_dr4</TD><TD>-c=144.875121 -20.982346,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>140.50e+3</TD><TD>64.0e-3</TD><TD>0.1e-3</TD><TD>VISTA:Ks</TD></TR>
<TR><TD>144.87512097</TD><TD>-20.98234645</TD><TD>II/359/vhs_dr4</TD><TD>-c=144.875121 -20.982346,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>240.53e+3</TD><TD>0.145</TD><TD>0.000</TD><TD>VISTA:J</TD></TR>
<TR><TD>144.87549237</TD><TD>-20.98240685</TD><TD>II/359/vhs_dr4</TD><TD>-c=144.875492 -20.982407,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>140.50e+3</TD><TD>32.6e-3</TD><TD>0.1e-3</TD><TD>VISTA:Ks</TD></TR>
<TR><TD>144.875121889</TD><TD>-20.982425482</TD><TD>II/363/unwise</TD><TD>-c=144.8751219 -20.9824255,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>96.9e-3</TD><TD>0.0e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>144.875121889</TD><TD>-20.982425482</TD><TD>II/363/unwise</TD><TD>-c=144.8751219 -20.9824255,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>0.171</TD><TD>0.000</TD><TD>WISE:W1</TD></TR>
<TR><TD>144.875108346</TD><TD>-20.982418088</TD><TD>II/365/catwise</TD><TD>-c=144.8751083 -20.9824181,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457254.976636</TD><TD>4700.0</TD><TD>65.172e+3</TD><TD>0.101</TD><TD>0.001</TD><TD>WISE:W2</TD></TR>
<TR><TD>144.875108346</TD><TD>-20.982418088</TD><TD>II/365/catwise</TD><TD>-c=144.8751083 -20.9824181,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457254.976636</TD><TD>4700.0</TD><TD>89.490e+3</TD><TD>0.185</TD><TD>0.002</TD><TD>WISE:W1</TD></TR>
<TR><TD>144.8753587009050</TD><TD>-20.9824660984284</TD><TD>IV/38/tic</TD><TD>-c=144.87535870090 -20.98246609843,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>5.57e-3</TD><TD>1.00e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>144.8753587009050</TD><TD>-20.9824660984284</TD><TD>IV/38/tic</TD><TD>-c=144.87535870090 -20.98246609843,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>17.3e-3</TD><TD>0.3e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>144.8753587009050</TD><TD>-20.9824660984284</TD><TD>IV/38/tic</TD><TD>-c=144.87535870090 -20.98246609843,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>0.102</TD><TD>0.002</TD><TD>WISE:W2</TD></TR>
<TR><TD>144.8753587009050</TD><TD>-20.9824660984284</TD><TD>IV/38/tic</TD><TD>-c=144.87535870090 -20.98246609843,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>0.194</TD><TD>0.004</TD><TD>WISE:W1</TD></TR>
<TR><TD>144.8753587009050</TD><TD>-20.9824660984284</TD><TD>IV/38/tic</TD><TD>-c=144.87535870090 -20.98246609843,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.413</TD><TD>0.009</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>144.8753587009050</TD><TD>-20.9824660984284</TD><TD>IV/38/tic</TD><TD>-c=144.87535870090 -20.98246609843,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>0.579</TD><TD>0.018</TD><TD>Johnson:H</TD></TR>
<TR><TD>144.8753587009050</TD><TD>-20.9824660984284</TD><TD>IV/38/tic</TD><TD>-c=144.87535870090 -20.98246609843,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>0.736</TD><TD>0.014</TD><TD>Johnson:J</TD></TR>
<TR><TD>144.8753587009050</TD><TD>-20.9824660984284</TD><TD>IV/38/tic</TD><TD>-c=144.87535870090 -20.98246609843,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>0.598</TD><TD>0.000</TD><TD>Gaia:G</TD></TR>
<TR><TD>144.8753587009050</TD><TD>-20.9824660984284</TD><TD>IV/38/tic</TD><TD>-c=144.87535870090 -20.98246609843,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>0.662</TD><TD>0.001</TD><TD>Johnson:V</TD></TR>
<TR><TD>144.8753587009050</TD><TD>-20.9824660984284</TD><TD>IV/38/tic</TD><TD>-c=144.87535870090 -20.98246609843,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>0.450</TD><TD>0.014</TD><TD>Johnson:B</TD></TR>
<TR><TD>144.8753587009050</TD><TD>-20.9824660984284</TD><TD>IV/39/tic82</TD><TD>-c=144.87535870090 -20.98246609843,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>5.57e-3</TD><TD>1.00e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>144.8753587009050</TD><TD>-20.9824660984284</TD><TD>IV/39/tic82</TD><TD>-c=144.87535870090 -20.98246609843,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>17.3e-3</TD><TD>0.3e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>144.8753587009050</TD><TD>-20.9824660984284</TD><TD>IV/39/tic82</TD><TD>-c=144.87535870090 -20.98246609843,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>0.102</TD><TD>0.002</TD><TD>WISE:W2</TD></TR>
<TR><TD>144.8753587009050</TD><TD>-20.9824660984284</TD><TD>IV/39/tic82</TD><TD>-c=144.87535870090 -20.98246609843,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>0.194</TD><TD>0.004</TD><TD>WISE:W1</TD></TR>
<TR><TD>144.8753587009050</TD><TD>-20.9824660984284</TD><TD>IV/39/tic82</TD><TD>-c=144.87535870090 -20.98246609843,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.413</TD><TD>0.009</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>144.8753587009050</TD><TD>-20.9824660984284</TD><TD>IV/39/tic82</TD><TD>-c=144.87535870090 -20.98246609843,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>0.579</TD><TD>0.018</TD><TD>Johnson:H</TD></TR>
<TR><TD>144.8753587009050</TD><TD>-20.9824660984284</TD><TD>IV/39/tic82</TD><TD>-c=144.87535870090 -20.98246609843,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>0.736</TD><TD>0.014</TD><TD>Johnson:J</TD></TR>
<TR><TD>144.8753587009050</TD><TD>-20.9824660984284</TD><TD>IV/39/tic82</TD><TD>-c=144.87535870090 -20.98246609843,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>0.598</TD><TD>0.000</TD><TD>Gaia:G</TD></TR>
<TR><TD>144.8753587009050</TD><TD>-20.9824660984284</TD><TD>IV/39/tic82</TD><TD>-c=144.87535870090 -20.98246609843,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>0.662</TD><TD>0.001</TD><TD>Johnson:V</TD></TR>
<TR><TD>144.8753587009050</TD><TD>-20.9824660984284</TD><TD>IV/39/tic82</TD><TD>-c=144.87535870090 -20.98246609843,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>0.450</TD><TD>0.014</TD><TD>Johnson:B</TD></TR>
<TR><TD>144.87535111</TD><TD>-20.98246806</TD><TD>V/136/tycall</TD><TD>recno=1379097</TD><TD></TD><TD>0.0</TD><TD>563.63e+3</TD><TD>0.642</TD><TD>0.009</TD><TD>HIP:VT</TD></TR>
<TR><TD>144.87535111</TD><TD>-20.98246806</TD><TD>V/136/tycall</TD><TD>recno=1379097</TD><TD></TD><TD>0.0</TD><TD>713.28e+3</TD><TD>0.371</TD><TD>0.008</TD><TD>HIP:BT</TD></TR>
<TR><TD>144.87535111</TD><TD>-20.98246806</TD><TD>V/136/tycdwarf</TD><TD>recno=369159</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>0.622</TD><TD>0.009</TD><TD>Johnson:V</TD></TR>
<TR><TD>144.87535111</TD><TD>-20.98246806</TD><TD>V/136/tycdwarf</TD><TD>recno=369159</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>0.401</TD><TD>0.008</TD><TD>Johnson:B</TD></TR>
<TR><TD>144.8753586922</TD><TD>-20.9824660665</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=144.87510470 -20.98241905,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>0.889</TD><TD>0.002</TD><TD>Gaia:G</TD></TR>
<TR><TD>144.8753586922</TD><TD>-20.9824660665</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=144.87510470 -20.98241905,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>0.451</TD><TD>0.000</TD><TD>Gaia:G</TD></TR>
<TR><TD>144.8753586922</TD><TD>-20.9824660665</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=144.87510470 -20.98241905,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>0.598</TD><TD>0.001</TD><TD>Gaia:G</TD></TR>
<TR><TD>144.875354</TD><TD>-20.982447</TD><TD>J/ApJ/909/115/table8</TD><TD>recno=2055</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>0.598</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>144.8753750</TD><TD>-20.9824444</TD><TD>J/A+A/609/A116/lowetgas</TD><TD>recno=122778</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.413</TD><TD>0.009</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>144.8753750</TD><TD>-20.9824444</TD><TD>J/A+A/609/A116/lowetgas</TD><TD>recno=122778</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>0.721</TD><TD>0.014</TD><TD>2MASS:J</TD></TR>
<TR><TD>144.8753750</TD><TD>-20.9824444</TD><TD>J/A+A/609/A116/lowetgas</TD><TD>recno=122778</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>0.624</TD><TD>0.000</TD><TD>Gaia:G</TD></TR>
<TR><TD>144.875358333</TD><TD>-20.982465833</TD><TD>J/A+A/636/A74/list</TD><TD>recno=26</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>0.598</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>144.875358785</TD><TD>-20.982467064</TD><TD>J/A+A/649/A6/table1r</TD><TD>recno=137262</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.413</TD><TD>0.009</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>144.875358785</TD><TD>-20.982467064</TD><TD>J/A+A/649/A6/table1r</TD><TD>recno=137262</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>0.585</TD><TD>0.018</TD><TD>2MASS:H</TD></TR>
<TR><TD>144.875358785</TD><TD>-20.982467064</TD><TD>J/A+A/649/A6/table1r</TD><TD>recno=137262</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>0.721</TD><TD>0.014</TD><TD>2MASS:J</TD></TR>
<TR><TD>144.875358785</TD><TD>-20.982467064</TD><TD>J/A+A/649/A6/table1r</TD><TD>recno=137262</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>0.896</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>144.875358785</TD><TD>-20.982467064</TD><TD>J/A+A/649/A6/table1r</TD><TD>recno=137262</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>0.459</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>144.875358785</TD><TD>-20.982467064</TD><TD>J/A+A/649/A6/table1r</TD><TD>recno=137262</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>0.594</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>144.8753586990629</TD><TD>-20.9824661001473</TD><TD>J/A+A/653/A98/aspic1_1</TD><TD>recno=976297</TD><TD></TD><TD></TD><TD>541.43e+3</TD><TD>0.643</TD><TD>0.077</TD><TD>Johnson:V</TD></TR>
<TR><TD>144.875373</TD><TD>-20.982444</TD><TD>J/AJ/156/102/table9</TD><TD>recno=1348903</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>5.57e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>144.875373</TD><TD>-20.982444</TD><TD>J/AJ/156/102/table9</TD><TD>recno=1348903</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>17.3e-3</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>144.875373</TD><TD>-20.982444</TD><TD>J/AJ/156/102/table9</TD><TD>recno=1348903</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>0.102</TD><TD></TD><TD>WISE:W2</TD></TR>
<TR><TD>144.875373</TD><TD>-20.982444</TD><TD>J/AJ/156/102/table9</TD><TD>recno=1348903</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>0.194</TD><TD></TD><TD>WISE:W1</TD></TR>
<TR><TD>144.875373</TD><TD>-20.982444</TD><TD>J/AJ/156/102/table9</TD><TD>recno=1348903</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.413</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>144.875373</TD><TD>-20.982444</TD><TD>J/AJ/156/102/table9</TD><TD>recno=1348903</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>0.585</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>144.875373</TD><TD>-20.982444</TD><TD>J/AJ/156/102/table9</TD><TD>recno=1348903</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>0.721</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>144.875373</TD><TD>-20.982444</TD><TD>J/AJ/156/102/table9</TD><TD>recno=1348903</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>0.624</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>144.8753586990629</TD><TD>-20.9824661001473</TD><TD>J/AJ/161/234/table2</TD><TD>recno=1922961</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.413</TD><TD>0.009</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>144.8753586990629</TD><TD>-20.9824661001473</TD><TD>J/AJ/161/234/table2</TD><TD>recno=1922961</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>0.585</TD><TD>0.018</TD><TD>2MASS:H</TD></TR>
<TR><TD>144.8753586990629</TD><TD>-20.9824661001473</TD><TD>J/AJ/161/234/table2</TD><TD>recno=1922961</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>0.721</TD><TD>0.014</TD><TD>2MASS:J</TD></TR>
<TR><TD>144.8753586990629</TD><TD>-20.9824661001473</TD><TD>J/AJ/161/234/table2</TD><TD>recno=1922961</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>0.598</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>144.8753586990629</TD><TD>-20.9824661001473</TD><TD>J/AJ/161/234/table2</TD><TD>recno=1922961</TD><TD></TD><TD>0.0</TD><TD>1.2967e+6</TD><TD>5.88e-3</TD><TD>0.05e-3</TD><TD>GALEX:NUV</TD></TR>
<TR><TD>144.8753586990629</TD><TD>-20.9824661001473</TD><TD>J/AJ/161/234/table2</TD><TD>recno=1922961</TD><TD></TD><TD>0.0</TD><TD>1.9607e+6</TD><TD>13.1e-6</TD><TD>4.3e-6</TD><TD>GALEX:FUV</TD></TR>
<TR><TD>144.8751046976300</TD><TD>-20.9824190535300</TD><TD>J/AJ/161/234/table3</TD><TD>recno=2305349</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.413</TD><TD>0.009</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>144.8751046976300</TD><TD>-20.9824190535300</TD><TD>J/AJ/161/234/table3</TD><TD>recno=2305349</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>0.585</TD><TD>0.018</TD><TD>2MASS:H</TD></TR>
<TR><TD>144.8751046976300</TD><TD>-20.9824190535300</TD><TD>J/AJ/161/234/table3</TD><TD>recno=2305349</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>0.721</TD><TD>0.014</TD><TD>2MASS:J</TD></TR>
<TR><TD>144.8751046976300</TD><TD>-20.9824190535300</TD><TD>J/AJ/161/234/table3</TD><TD>recno=2305349</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>0.598</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>144.8751046976300</TD><TD>-20.9824190535300</TD><TD>J/AJ/161/234/table3</TD><TD>recno=2305350</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>46.0e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>144.8751046976300</TD><TD>-20.9824190535300</TD><TD>J/AJ/161/234/table3</TD><TD>recno=2305350</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>59.1e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>144.8751046976300</TD><TD>-20.9824190535300</TD><TD>J/AJ/161/234/table3</TD><TD>recno=2305350</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.16e-3</TD><TD>0.04e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>144.8751046976300</TD><TD>-20.9824190535300</TD><TD>J/AJ/161/234/table3</TD><TD>recno=2305350</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>0.598</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>144.8751046976300</TD><TD>-20.9824190535300</TD><TD>J/AJ/161/234/table4</TD><TD>recno=2566377</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>0.598</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>144.8751046976300</TD><TD>-20.9824190535300</TD><TD>J/AJ/161/234/table5</TD><TD>recno=315607</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>0.598</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>144.8751046976300</TD><TD>-20.9824190535300</TD><TD>J/AJ/161/234/table5</TD><TD>recno=315607</TD><TD></TD><TD>0.0</TD><TD>1.2967e+6</TD><TD>5.88e-3</TD><TD>0.05e-3</TD><TD>GALEX:NUV</TD></TR>
<TR><TD>144.8751046976300</TD><TD>-20.9824190535300</TD><TD>J/AJ/161/234/table5</TD><TD>recno=315607</TD><TD></TD><TD>0.0</TD><TD>1.9607e+6</TD><TD>13.1e-6</TD><TD>4.3e-6</TD><TD>GALEX:FUV</TD></TR>
<TR><TD>144.8753589</TD><TD>-20.9824669</TD><TD>J/AJ/164/26/table1</TD><TD>recno=39</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>0.585</TD><TD>0.018</TD><TD>2MASS:H</TD></TR>
<TR><TD>144.8753589</TD><TD>-20.9824669</TD><TD>J/AJ/164/26/table1</TD><TD>recno=39</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>0.721</TD><TD>0.014</TD><TD>2MASS:J</TD></TR>
<TR><TD>144.8753589</TD><TD>-20.9824669</TD><TD>J/AJ/164/26/table1</TD><TD>recno=39</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>0.888</TD><TD>0.002</TD><TD>Gaia:G</TD></TR>
<TR><TD>144.8753589</TD><TD>-20.9824669</TD><TD>J/AJ/164/26/table1</TD><TD>recno=39</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>0.598</TD><TD>0.000</TD><TD>Gaia:G</TD></TR>
<TR><TD>144.8753589</TD><TD>-20.9824669</TD><TD>J/AJ/164/26/table1</TD><TD>recno=39</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>0.450</TD><TD>0.001</TD><TD>Gaia:G</TD></TR>
<TR><TD>144.8753589</TD><TD>-20.9824669</TD><TD>J/AJ/164/26/table1</TD><TD>recno=39</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>0.154</TD><TD>0.001</TD><TD>SDSS:u</TD></TR>
<TR><TD>144.8753589</TD><TD>-20.9824669</TD><TD>J/AJ/164/26/table1</TD><TD>recno=39</TD><TD></TD><TD>0.0</TD><TD>1.2967e+6</TD><TD>5.77e-3</TD><TD>0.05e-3</TD><TD>GALEX:NUV</TD></TR>
<TR><TD>144.875104700</TD><TD>-20.982419100</TD><TD>J/AJ/167/233/table4</TD><TD>recno=172</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>0.413</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>144.875104700</TD><TD>-20.982419100</TD><TD>J/AJ/167/233/table4</TD><TD>recno=172</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>0.585</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>144.875104700</TD><TD>-20.982419100</TD><TD>J/AJ/167/233/table4</TD><TD>recno=172</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>0.721</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>144.875104700</TD><TD>-20.982419100</TD><TD>J/AJ/167/233/table4</TD><TD>recno=172</TD><TD></TD><TD></TD><TD>541.43e+3</TD><TD>0.662</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>144.875489400</TD><TD>-20.982488300</TD><TD>J/MNRAS/463/4210/ucac4rpm</TD><TD>recno=125769</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>0.656</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>144.875489400</TD><TD>-20.982488300</TD><TD>J/MNRAS/463/4210/ucac4rpm</TD><TD>recno=125769</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>0.442</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>144.87535806</TD><TD>-20.98246694</TD><TD>J/MNRAS/471/770/table1</TD><TD>recno=824952</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>18.9e-3</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>144.87535806</TD><TD>-20.98246694</TD><TD>J/MNRAS/471/770/table1</TD><TD>recno=824952</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>0.103</TD><TD></TD><TD>WISE:W2</TD></TR>
<TR><TD>144.87535806</TD><TD>-20.98246694</TD><TD>J/MNRAS/471/770/table1</TD><TD>recno=824952</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>0.195</TD><TD></TD><TD>WISE:W1</TD></TR>
<TR><TD>144.87535806</TD><TD>-20.98246694</TD><TD>J/MNRAS/471/770/table1</TD><TD>recno=824952</TD><TD></TD><TD>0.0</TD><TD>499.42e+3</TD><TD>0.642</TD><TD></TD><TD>Subaru/Suprime:IA598</TD></TR>
<TR><TD>144.87535869906290031</TD><TD>-20.98246610014731672</TD><TD>J/MNRAS/486/251/tablea1</TD><TD>recno=3468560</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>0.598</TD><TD>0.000</TD><TD>Gaia:G</TD></TR>
<TR><TD>144.87509651200</TD><TD>-20.98241745200</TD><TD>J/MNRAS/507/318/table2</TD><TD>recno=5555644</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>0.896</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>144.87509651200</TD><TD>-20.98241745200</TD><TD>J/MNRAS/507/318/table2</TD><TD>recno=5555644</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>0.459</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>144.87509651200</TD><TD>-20.98241745200</TD><TD>J/MNRAS/507/318/table2</TD><TD>recno=5555644</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>0.594</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>144.8750965123437</TD><TD>-20.9824174519567</TD><TD>J/MNRAS/529/1802/targets</TD><TD>recno=771993</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>0.594</TD><TD></TD><TD>Gaia:G</TD></TR>
</TABLEDATA></DATA>
<INFO name="matches" value="62">matching records</INFO>

<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF814W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FI=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FR=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF606W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FV=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FB=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FU=0.000000 "/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="+++Input has too many (&gt;7) fields &lt;144.87566661834717	-20.98246705532074	21.103516	14.4765625	0.349	0.009	6382245174838300110	"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="Format '%98.15f' too wide for 'J/A+A/691/A242/tessobaf'.'b_Dist' (98 &gt;= 32)"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="+++meta_fill(J/other/KFNT/23.102/redclump) SED search(colid=12(!=11 2MASS) not found!"/>
<INFO name="Warning" value="+++meta_fill(J/other/KFNT/23.102/redclump) SED search(colid=13(!=12 Jmag) not found!"/>
<INFO name="Warning" value="+++meta_fill(J/other/KFNT/23.102/redclump) SED search(colid=14(!=13 Hmag) not found!"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
  </TABLE>
</RESOURCE>
</VOTABLE>
