<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.3"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/v1.3">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.cds.unistra.fr
    Date: 2025-08-11T22:32:11 [V7.5.1]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO name="service_protocol" value="ASU">  IVOID of the protocol through which the data was retrieved</INFO>
<INFO name="request_date" value="2025-08-11T22:32:11">  Query execution date</INFO>
<INFO name="request" value="https://vizier.cds.unistra.fr//viz-bin/sed?-c=07%2044%2040.1723046464+03%2033%2008.875227574&amp;-c.rs=5">  Full request URL</INFO>
<INFO name="contact" value="cds-question@unistra.fr">  Email or URL to contact publisher</INFO>
<INFO name="server_software" value="7.5.1">  Software version</INFO>
<INFO name="publisher" value="CDS">  Data centre that produced the VOTable</INFO>
<INFO name="header_format" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO ID="Target" name="-c" value="116.167385+03.552465,rs=5.">
Constraint -c.rs=5</INFO>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>

<RESOURCE ID="VizieR_S808266731" name="VizieR(2025-08-11T22:32:11)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.cds.unistra.fr</DESCRIPTION>
  <COOSYS ID="H_1991.250" system="ICRS" epoch="1991.250"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TIMESYS ID="time_1" refposition="BARYCENTER" timeorigin="0.000000" timescale="TCB"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
<!-- The Hipparcos Main Catalogue\vizContent{timeSerie} -->

    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="14" precision="10" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="14" precision="10" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.cds.unistra.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=${_tabname}&amp;${_ID}"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD name="_time" ucd="time.epoch" ref="time_1" datatype="double" width="14" precision="6" unit="d">
      <DESCRIPTION>time (JD) in TCB/barycenter</DESCRIPTION>
    </FIELD>
    <FIELD name="_etime" ucd="stat.error;time.epoch" ref="time_1" datatype="double" width="7" precision="1">
      <DESCRIPTION>time error (uncertainty and time conversion)</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="https://cdsarc.cds.unistra.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>116.1673928505</TD><TD>+03.5524536380</TD><TD>I/239/hip_main</TD><TD>recno=37736</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>0.122</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>116.1673928505</TD><TD>+03.5524536380</TD><TD>I/239/hip_main</TD><TD>recno=37736</TD><TD></TD><TD>0.0</TD><TD>745.75e+3</TD><TD>0.124</TD><TD>0.001</TD><TD>HIP:Hp</TD></TR>
<TR><TD>116.1682326900</TD><TD>+03.5535494300</TD><TD>I/239/tyc_main</TD><TD>recno=17818</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>0.122</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>116.16739167</TD><TD>+3.55245278</TD><TD>I/270/cpirss01</TD><TD>recno=37656</TD><TD></TD><TD>0.0</TD><TD>2.9406e+3</TD><TD>1.00</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>116.16739167</TD><TD>+3.55245278</TD><TD>I/270/cpirss01</TD><TD>recno=37656</TD><TD></TD><TD>0.0</TD><TD>4.8471e+3</TD><TD>0.400</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>116.16739167</TD><TD>+3.55245278</TD><TD>I/270/cpirss01</TD><TD>recno=37656</TD><TD></TD><TD>0.0</TD><TD>12.554e+3</TD><TD>0.250</TD><TD></TD><TD>IRAS:25</TD></TR>
<TR><TD>116.16739167</TD><TD>+3.55245278</TD><TD>I/270/cpirss01</TD><TD>recno=37656</TD><TD></TD><TD>0.0</TD><TD>25.866e+3</TD><TD>0.382</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>116.1673909754</TD><TD>+03.5524557282</TD><TD>I/280B/ascc</TD><TD>recno=1125728</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.55</TD><TD>0.06</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>116.1673909754</TD><TD>+03.5524557282</TD><TD>I/280B/ascc</TD><TD>recno=1125728</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>4.16</TD><TD>0.14</TD><TD>2MASS:H</TD></TR>
<TR><TD>116.1673909754</TD><TD>+03.5524557282</TD><TD>I/280B/ascc</TD><TD>recno=1125728</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.68</TD><TD>0.08</TD><TD>2MASS:J</TD></TR>
<TR><TD>116.1672950248</TD><TD>+03.5524905929</TD><TD>I/280B/ascc</TD><TD>recno=1125727</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.55</TD><TD>0.06</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>116.1672950248</TD><TD>+03.5524905929</TD><TD>I/280B/ascc</TD><TD>recno=1125727</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>4.16</TD><TD>0.14</TD><TD>2MASS:H</TD></TR>
<TR><TD>116.1672950248</TD><TD>+03.5524905929</TD><TD>I/280B/ascc</TD><TD>recno=1125727</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.68</TD><TD>0.08</TD><TD>2MASS:J</TD></TR>
<TR><TD>116.167392800</TD><TD>+03.552453600</TD><TD>I/297/out</TD><TD>NOMAD1===0935-0156717&amp;-c=116.1673928 +03.5524536,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>4.16</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>116.167392800</TD><TD>+03.552453600</TD><TD>I/297/out</TD><TD>NOMAD1===0935-0156717&amp;-c=116.1673928 +03.5524536,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.68</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>116.16732907</TD><TD>+03.55244696</TD><TD>I/304/out</TD><TD>CMC14===074440.1+033308&amp;-c=116.167329 +03.552447,eq=ICRS&amp;-c.rs=0</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>3.55</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>116.16732907</TD><TD>+03.55244696</TD><TD>I/304/out</TD><TD>CMC14===074440.1+033308&amp;-c=116.167329 +03.552447,eq=ICRS&amp;-c.rs=0</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>4.16</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>116.16732907</TD><TD>+03.55244696</TD><TD>I/304/out</TD><TD>CMC14===074440.1+033308&amp;-c=116.167329 +03.552447,eq=ICRS&amp;-c.rs=0</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>3.68</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>116.16762200</TD><TD>+03.55279700</TD><TD>I/305/out</TD><TD>GSC2.3===N88S009579&amp;-c=116.167622 +03.552797,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>382.54e+3</TD><TD>1.40</TD><TD>0.57</TD><TD>POSS-II:i</TD></TR>
<TR><TD>116.16762200</TD><TD>+03.55279700</TD><TD>I/305/out</TD><TD>GSC2.3===N88S009579&amp;-c=116.167622 +03.552797,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>468.43e+3</TD><TD>0.276</TD><TD>0.109</TD><TD>POSS-II:F</TD></TR>
<TR><TD>116.16762200</TD><TD>+03.55279700</TD><TD>I/305/out</TD><TD>GSC2.3===N88S009579&amp;-c=116.167622 +03.552797,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>640.58e+3</TD><TD>44.9e-3</TD><TD>17.8e-3</TD><TD>POSS-II:J</TD></TR>
<TR><TD>116.16735800</TD><TD>+03.55249000</TD><TD>I/305/out</TD><TD>GSC2.3===N88S000032&amp;-c=116.167358 +03.552490,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>25.0e-3</TD><TD>9.2e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>116.1673917153</TD><TD>+03.5524541681</TD><TD>I/311/hip2</TD><TD>recno=37652</TD><TD></TD><TD>0.0</TD><TD>745.75e+3</TD><TD>0.124</TD><TD>0.001</TD><TD>HIP:Hp</TD></TR>
<TR><TD>116.16738701</TD><TD>+03.55245805</TD><TD>I/317/sample</TD><TD>PPMXL=3196798625249762491&amp;-c=116.167387 +03.552458,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.55</TD><TD>0.06</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>116.16738701</TD><TD>+03.55245805</TD><TD>I/317/sample</TD><TD>PPMXL=3196798625249762491&amp;-c=116.167387 +03.552458,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>4.16</TD><TD>0.15</TD><TD>2MASS:H</TD></TR>
<TR><TD>116.16738701</TD><TD>+03.55245805</TD><TD>I/317/sample</TD><TD>PPMXL=3196798625249762491&amp;-c=116.167387 +03.552458,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.68</TD><TD>0.08</TD><TD>2MASS:J</TD></TR>
<TR><TD>116.167349200</TD><TD>+03.552457800</TD><TD>I/322A/out</TD><TD>UCAC4===468-034923&amp;-c=116.1673492 +03.5524578,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.55</TD><TD>0.07</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>116.167349200</TD><TD>+03.552457800</TD><TD>I/322A/out</TD><TD>UCAC4===468-034923&amp;-c=116.1673492 +03.5524578,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>4.16</TD><TD>0.15</TD><TD>2MASS:H</TD></TR>
<TR><TD>116.167349200</TD><TD>+03.552457800</TD><TD>I/322A/out</TD><TD>UCAC4===468-034923&amp;-c=116.1673492 +03.5524578,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.68</TD><TD>0.07</TD><TD>2MASS:J</TD></TR>
<TR><TD>116.16732907</TD><TD>+03.55244803</TD><TD>I/327/cmc15</TD><TD>-c=116.167329 +03.552448,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>3.55</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>116.16732907</TD><TD>+03.55244803</TD><TD>I/327/cmc15</TD><TD>-c=116.167329 +03.552448,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>4.16</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>116.16732907</TD><TD>+03.55244803</TD><TD>I/327/cmc15</TD><TD>-c=116.167329 +03.552448,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>3.68</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>116.167372542500</TD><TD>+03.552462500200</TD><TD>I/339/hsoy</TD><TD>-c=116.1673725425 +03.5524625002,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>4.16</TD><TD>0.15</TD><TD>2MASS:H</TD></TR>
<TR><TD>116.167372542500</TD><TD>+03.552462500200</TD><TD>I/339/hsoy</TD><TD>-c=116.1673725425 +03.5524625002,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.68</TD><TD>0.08</TD><TD>2MASS:J</TD></TR>
<TR><TD>116.167372542500</TD><TD>+03.552462500200</TD><TD>I/339/hsoy</TD><TD>-c=116.1673725425 +03.5524625002,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>0.488</TD><TD>0.000</TD><TD>Gaia:G</TD></TR>
<TR><TD>116.167385764400</TD><TD>+03.552465553500</TD><TD>I/339/hsoy</TD><TD>-c=116.1673857644 +03.5524655535,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>4.16</TD><TD>0.15</TD><TD>2MASS:H</TD></TR>
<TR><TD>116.167385764400</TD><TD>+03.552465553500</TD><TD>I/339/hsoy</TD><TD>-c=116.1673857644 +03.5524655535,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.68</TD><TD>0.08</TD><TD>2MASS:J</TD></TR>
<TR><TD>116.167385764400</TD><TD>+03.552465553500</TD><TD>I/339/hsoy</TD><TD>-c=116.1673857644 +03.5524655535,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>0.479</TD><TD>0.000</TD><TD>Gaia:G</TD></TR>
<TR><TD>116.167392766300</TD><TD>+03.552459553400</TD><TD>I/339/hsoy</TD><TD>-c=116.1673927663 +03.5524595534,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>4.16</TD><TD>0.15</TD><TD>2MASS:H</TD></TR>
<TR><TD>116.167392766300</TD><TD>+03.552459553400</TD><TD>I/339/hsoy</TD><TD>-c=116.1673927663 +03.5524595534,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.68</TD><TD>0.08</TD><TD>2MASS:J</TD></TR>
<TR><TD>116.167392766300</TD><TD>+03.552459553400</TD><TD>I/339/hsoy</TD><TD>-c=116.1673927663 +03.5524595534,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>0.483</TD><TD>0.000</TD><TD>Gaia:G</TD></TR>
<TR><TD>116.168016900</TD><TD>+03.553344800</TD><TD>I/342/f3</TD><TD>recno=967455</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>28.4e-3</TD><TD>5.0e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>116.1671184109203</TD><TD>+3.5522783306036</TD><TD>I/350/tyc2tdsc</TD><TD>recno=46263</TD><TD></TD><TD>0.0</TD><TD>563.63e+3</TD><TD>0.109</TD><TD>0.012</TD><TD>HIP:VT</TD></TR>
<TR><TD>116.1671184109203</TD><TD>+3.5522783306036</TD><TD>I/350/tyc2tdsc</TD><TD>recno=46263</TD><TD></TD><TD>0.0</TD><TD>713.28e+3</TD><TD>23.2e-3</TD><TD>8.5e-3</TD><TD>HIP:BT</TD></TR>
<TR><TD>116.1673296259574</TD><TD>+03.5524833611372</TD><TD>I/353/gsc242</TD><TD>-c=116.16721374000 +03.55233504000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>3.55</TD><TD>0.06</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>116.1673296259574</TD><TD>+03.5524833611372</TD><TD>I/353/gsc242</TD><TD>-c=116.16721374000 +03.55233504000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>4.16</TD><TD>0.15</TD><TD>2MASS:H</TD></TR>
<TR><TD>116.1673296259574</TD><TD>+03.5524833611372</TD><TD>I/353/gsc242</TD><TD>-c=116.16721374000 +03.55233504000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>3.68</TD><TD>0.08</TD><TD>2MASS:J</TD></TR>
<TR><TD>116.1673296259574</TD><TD>+03.5524833611372</TD><TD>I/353/gsc242</TD><TD>-c=116.16721374000 +03.55233504000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>332.44e+3</TD><TD>1.58</TD><TD>0.07</TD><TD>SDSS:z</TD></TR>
<TR><TD>116.1673296259574</TD><TD>+03.5524833611372</TD><TD>I/353/gsc242</TD><TD>-c=116.16721374000 +03.55233504000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>392.66e+3</TD><TD>0.555</TD><TD>0.021</TD><TD>SDSS:i</TD></TR>
<TR><TD>116.1673296259574</TD><TD>+03.5524833611372</TD><TD>I/353/gsc242</TD><TD>-c=116.16721374000 +03.55233504000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>479.90e+3</TD><TD>0.182</TD><TD>0.005</TD><TD>SDSS:r</TD></TR>
<TR><TD>116.1673296259574</TD><TD>+03.5524833611372</TD><TD>I/353/gsc242</TD><TD>-c=116.16721374000 +03.55233504000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>621.98e+3</TD><TD>47.5e-3</TD><TD>5.9e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>116.1664063200000</TD><TD>+03.5519180200000</TD><TD>I/353/gsc242</TD><TD>-c=116.16640632000 +03.55191802000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>332.44e+3</TD><TD>31.0e-3</TD><TD>0.0e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>116.1664063200000</TD><TD>+03.5519180200000</TD><TD>I/353/gsc242</TD><TD>-c=116.16640632000 +03.55191802000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>621.98e+3</TD><TD>357.e-6</TD><TD>3.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>116.1673931</TD><TD>+03.5524536</TD><TD>II/7A/catalog</TD><TD>recno=5128</TD><TD></TD><TD>0.0</TD><TD>88.174e+3</TD><TD>1.99</TD><TD></TD><TD>Johnson:L</TD></TR>
<TR><TD>116.1673931</TD><TD>+03.5524536</TD><TD>II/7A/catalog</TD><TD>recno=5128</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>3.43</TD><TD></TD><TD>Johnson:K</TD></TR>
<TR><TD>116.1673931</TD><TD>+03.5524536</TD><TD>II/7A/catalog</TD><TD>recno=5128</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>4.34</TD><TD></TD><TD>Johnson:H</TD></TR>
<TR><TD>116.1673931</TD><TD>+03.5524536</TD><TD>II/7A/catalog</TD><TD>recno=5185</TD><TD></TD><TD>0.0</TD><TD>88.174e+3</TD><TD>1.90</TD><TD></TD><TD>Johnson:L</TD></TR>
<TR><TD>116.1673931</TD><TD>+03.5524536</TD><TD>II/7A/catalog</TD><TD>recno=5185</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>3.40</TD><TD></TD><TD>Johnson:K</TD></TR>
<TR><TD>116.1673931</TD><TD>+03.5524536</TD><TD>II/7A/catalog</TD><TD>recno=5185</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>4.14</TD><TD></TD><TD>Johnson:H</TD></TR>
<TR><TD>116.1673931</TD><TD>+03.5524536</TD><TD>II/7A/catalog</TD><TD>recno=5185</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>3.59</TD><TD></TD><TD>Johnson:J</TD></TR>
<TR><TD>116.1673931</TD><TD>+03.5524536</TD><TD>II/7A/catalog</TD><TD>recno=5416</TD><TD></TD><TD>0.0</TD><TD>88.174e+3</TD><TD>1.77</TD><TD></TD><TD>Johnson:L</TD></TR>
<TR><TD>116.1673931</TD><TD>+03.5524536</TD><TD>II/7A/catalog</TD><TD>recno=5416</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>3.36</TD><TD></TD><TD>Johnson:K</TD></TR>
<TR><TD>116.1673931</TD><TD>+03.5524536</TD><TD>II/7A/catalog</TD><TD>recno=5416</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>4.42</TD><TD></TD><TD>Johnson:H</TD></TR>
<TR><TD>116.1673931</TD><TD>+03.5524536</TD><TD>II/7A/catalog</TD><TD>recno=5416</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>4.01</TD><TD></TD><TD>Johnson:J</TD></TR>
<TR><TD>116.1673917</TD><TD>+03.5524542</TD><TD>II/122B/merged</TD><TD>recno=134411</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>0.130</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>116.16742000</TD><TD>+03.55249000</TD><TD>II/246/out</TD><TD>2MASS===07444018+0333089 &amp;-c=116.167420 +03.552490,eq=J2000&amp;-c.r</TD><TD>2451522.833100</TD><TD>4700.0</TD><TD>136.89e+3</TD><TD>3.43</TD><TD>0.05</TD><TD>Johnson:K</TD></TR>
<TR><TD>116.16742000</TD><TD>+03.55249000</TD><TD>II/246/out</TD><TD>2MASS===07444018+0333089 &amp;-c=116.167420 +03.552490,eq=J2000&amp;-c.r</TD><TD>2451522.833100</TD><TD>4700.0</TD><TD>183.92e+3</TD><TD>4.12</TD><TD>0.14</TD><TD>Johnson:H</TD></TR>
<TR><TD>116.16742000</TD><TD>+03.55249000</TD><TD>II/246/out</TD><TD>2MASS===07444018+0333089 &amp;-c=116.167420 +03.552490,eq=J2000&amp;-c.r</TD><TD>2451522.833100</TD><TD>4700.0</TD><TD>239.83e+3</TD><TD>3.75</TD><TD>0.08</TD><TD>Johnson:J</TD></TR>
<TR><TD>116.1669000</TD><TD>+03.5520000</TD><TD>II/271A/patch2</TD><TD>TASS4=  419805</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>0.101</TD><TD>0.017</TD><TD>Johnson:V</TD></TR>
<TR><TD>116.1667300</TD><TD>+03.5516800</TD><TD>II/297/irc</TD><TD>objID=200125400</TD><TD></TD><TD>0.0</TD><TD>34.819e+3</TD><TD>0.452</TD><TD>0.009</TD><TD>AKARI:S9W</TD></TR>
<TR><TD>116.16673000</TD><TD>+03.55168000</TD><TD>II/338/catalog</TD><TD>recno=76272</TD><TD></TD><TD>0.0</TD><TD>2.9406e+3</TD><TD>1.12</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>116.16673000</TD><TD>+03.55168000</TD><TD>II/338/catalog</TD><TD>recno=76272</TD><TD></TD><TD>0.0</TD><TD>4.8471e+3</TD><TD>0.127</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>116.16673000</TD><TD>+03.55168000</TD><TD>II/338/catalog</TD><TD>recno=76272</TD><TD></TD><TD>0.0</TD><TD>12.554e+3</TD><TD>0.134</TD><TD></TD><TD>IRAS:25</TD></TR>
<TR><TD>116.16673000</TD><TD>+03.55168000</TD><TD>II/338/catalog</TD><TD>recno=76272</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>74.5e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>116.16673000</TD><TD>+03.55168000</TD><TD>II/338/catalog</TD><TD>recno=76272</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>74.0e-3</TD><TD>2.0e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>116.16673000</TD><TD>+03.55168000</TD><TD>II/338/catalog</TD><TD>recno=76272</TD><TD></TD><TD>0.0</TD><TD>25.866e+3</TD><TD>0.352</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>116.16673000</TD><TD>+03.55168000</TD><TD>II/338/catalog</TD><TD>recno=76272</TD><TD></TD><TD>0.0</TD><TD>25.866e+3</TD><TD>0.382</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>116.16673000</TD><TD>+03.55168000</TD><TD>II/338/catalog</TD><TD>recno=76272</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>0.243</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>116.16673000</TD><TD>+03.55168000</TD><TD>II/338/catalog</TD><TD>recno=76272</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>0.222</TD><TD>0.003</TD><TD>WISE:W3</TD></TR>
<TR><TD>116.16673000</TD><TD>+03.55168000</TD><TD>II/338/catalog</TD><TD>recno=76272</TD><TD></TD><TD>0.0</TD><TD>34.819e+3</TD><TD>0.452</TD><TD>0.009</TD><TD>AKARI:S9W</TD></TR>
<TR><TD>116.16673000</TD><TD>+03.55168000</TD><TD>II/338/catalog</TD><TD>recno=76272</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>1.47</TD><TD></TD><TD>WISE:W2</TD></TR>
<TR><TD>116.16673000</TD><TD>+03.55168000</TD><TD>II/338/catalog</TD><TD>recno=76272</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>1.46</TD><TD>0.04</TD><TD>WISE:W2</TD></TR>
<TR><TD>116.16673000</TD><TD>+03.55168000</TD><TD>II/338/catalog</TD><TD>recno=76272</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>1.91</TD><TD></TD><TD>WISE:W1</TD></TR>
<TR><TD>116.16673000</TD><TD>+03.55168000</TD><TD>II/338/catalog</TD><TD>recno=76272</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>1.92</TD><TD>0.10</TD><TD>WISE:W1</TD></TR>
<TR><TD>116.16730683</TD><TD>+03.55206286</TD><TD>II/340/xmmom2_1</TD><TD>recno=2470146</TD><TD></TD><TD>0.0</TD><TD>1.4148e+6</TD><TD>433.e-6</TD><TD>6.e-6</TD><TD>XMM-OT:UVW2</TD></TR>
<TR><TD>116.16730683</TD><TD>+03.55206286</TD><TD>II/340/xmmom2_1</TD><TD>recno=2470146</TD><TD></TD><TD>0.0</TD><TD>1.4148e+6</TD><TD>433.e-6</TD><TD>6.e-6</TD><TD>XMM-OT:UVW2</TD></TR>
<TR><TD>116.16640632000</TD><TD>+03.55191802000</TD><TD>II/349/ps1</TD><TD>-c=116.166406320 +03.551918020,eq=J2000&amp;-c.rs=0.004</TD><TD>2455634.796863</TD><TD>1160.0</TD><TD>312.40e+3</TD><TD>25.6e-3</TD><TD>0.0e-3</TD><TD>PAN-STARRS/PS1:y</TD></TR>
<TR><TD>116.16640632000</TD><TD>+03.55191802000</TD><TD>II/349/ps1</TD><TD>-c=116.166406320 +03.551918020,eq=J2000&amp;-c.rs=0.004</TD><TD>2455634.796863</TD><TD>1160.0</TD><TD>346.50e+3</TD><TD>31.0e-3</TD><TD>0.0e-3</TD><TD>PAN-STARRS/PS1:z</TD></TR>
<TR><TD>116.16640632000</TD><TD>+03.55191802000</TD><TD>II/349/ps1</TD><TD>-c=116.166406320 +03.551918020,eq=J2000&amp;-c.rs=0.004</TD><TD>2455634.796863</TD><TD>1160.0</TD><TD>628.20e+3</TD><TD>356.e-6</TD><TD>3.e-6</TD><TD>PAN-STARRS/PS1:g</TD></TR>
<TR><TD>116.16721374000</TD><TD>+03.55233504000</TD><TD>II/349/ps1</TD><TD>-c=116.167213740 +03.552335040,eq=J2000&amp;-c.rs=0.004</TD><TD>2452011.694884</TD><TD>1160.0</TD><TD>312.40e+3</TD><TD>1.08</TD><TD>0.00</TD><TD>PAN-STARRS/PS1:y</TD></TR>
<TR><TD>116.16721374000</TD><TD>+03.55233504000</TD><TD>II/349/ps1</TD><TD>-c=116.167213740 +03.552335040,eq=J2000&amp;-c.rs=0.004</TD><TD>2452011.694884</TD><TD>1160.0</TD><TD>346.50e+3</TD><TD>1.58</TD><TD>0.07</TD><TD>PAN-STARRS/PS1:z</TD></TR>
<TR><TD>116.16721374000</TD><TD>+03.55233504000</TD><TD>II/349/ps1</TD><TD>-c=116.167213740 +03.552335040,eq=J2000&amp;-c.rs=0.004</TD><TD>2452011.694884</TD><TD>1160.0</TD><TD>400.80e+3</TD><TD>0.553</TD><TD>0.021</TD><TD>PAN-STARRS/PS1:i</TD></TR>
<TR><TD>116.16721374000</TD><TD>+03.55233504000</TD><TD>II/349/ps1</TD><TD>-c=116.167213740 +03.552335040,eq=J2000&amp;-c.rs=0.004</TD><TD>2452011.694884</TD><TD>1160.0</TD><TD>489.40e+3</TD><TD>0.181</TD><TD>0.005</TD><TD>PAN-STARRS/PS1:r</TD></TR>
<TR><TD>116.16721374000</TD><TD>+03.55233504000</TD><TD>II/349/ps1</TD><TD>-c=116.167213740 +03.552335040,eq=J2000&amp;-c.rs=0.004</TD><TD>2452011.694884</TD><TD>1160.0</TD><TD>628.20e+3</TD><TD>47.4e-3</TD><TD>5.9e-3</TD><TD>PAN-STARRS/PS1:g</TD></TR>
<TR><TD>116.16731889</TD><TD>+03.55241000</TD><TD>II/356/xmmom41s</TD><TD>recno=3066152</TD><TD></TD><TD>0.0</TD><TD>1.4148e+6</TD><TD>433.e-6</TD><TD>6.e-6</TD><TD>XMM-OT:UVW2</TD></TR>
<TR><TD>116.166872410</TD><TD>+03.551964948</TD><TD>II/368/sstsl2</TD><TD>-c=116.1668724 +03.5519649,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>0.795</TD><TD>0.000</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>116.166872410</TD><TD>+03.551964948</TD><TD>II/368/sstsl2</TD><TD>-c=116.1668724 +03.5519649,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>0.790</TD><TD>0.000</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>116.16730806</TD><TD>+03.55242111</TD><TD>II/370/xmmom5s</TD><TD>recno=3269397</TD><TD></TD><TD>0.0</TD><TD>1.4148e+6</TD><TD>431.e-6</TD><TD>6.e-6</TD><TD>XMM-OT:UVW2</TD></TR>
<TR><TD>116.16737806</TD><TD>+03.55241694</TD><TD>II/378/xmmom6s</TD><TD>recno=3564773</TD><TD></TD><TD>0.0</TD><TD>1.4148e+6</TD><TD>424.e-6</TD><TD>13.e-6</TD><TD>XMM-OT:UVW2</TD></TR>
<TR><TD>116.1672137400000</TD><TD>+03.5523350400000</TD><TD>II/389/ps1_dr2</TD><TD>-c=116.16721374000 +03.55233504000,eq=J2000&amp;-c.rs=0.004</TD><TD>2452011.694884</TD><TD>1160.0</TD><TD>312.40e+3</TD><TD>1.08</TD><TD>0.00</TD><TD>PAN-STARRS/PS1:y</TD></TR>
<TR><TD>116.1672137400000</TD><TD>+03.5523350400000</TD><TD>II/389/ps1_dr2</TD><TD>-c=116.16721374000 +03.55233504000,eq=J2000&amp;-c.rs=0.004</TD><TD>2452011.694884</TD><TD>1160.0</TD><TD>346.50e+3</TD><TD>1.58</TD><TD>0.07</TD><TD>PAN-STARRS/PS1:z</TD></TR>
<TR><TD>116.1672137400000</TD><TD>+03.5523350400000</TD><TD>II/389/ps1_dr2</TD><TD>-c=116.16721374000 +03.55233504000,eq=J2000&amp;-c.rs=0.004</TD><TD>2452011.694884</TD><TD>1160.0</TD><TD>400.80e+3</TD><TD>0.553</TD><TD>0.022</TD><TD>PAN-STARRS/PS1:i</TD></TR>
<TR><TD>116.1672137400000</TD><TD>+03.5523350400000</TD><TD>II/389/ps1_dr2</TD><TD>-c=116.16721374000 +03.55233504000,eq=J2000&amp;-c.rs=0.004</TD><TD>2452011.694884</TD><TD>1160.0</TD><TD>489.40e+3</TD><TD>0.181</TD><TD>0.006</TD><TD>PAN-STARRS/PS1:r</TD></TR>
<TR><TD>116.1672137400000</TD><TD>+03.5523350400000</TD><TD>II/389/ps1_dr2</TD><TD>-c=116.16721374000 +03.55233504000,eq=J2000&amp;-c.rs=0.004</TD><TD>2452011.694884</TD><TD>1160.0</TD><TD>628.20e+3</TD><TD>47.4e-3</TD><TD>5.6e-3</TD><TD>PAN-STARRS/PS1:g</TD></TR>
<TR><TD>116.1664095700000</TD><TD>+03.5519213100000</TD><TD>II/389/ps1_dr2</TD><TD>-c=116.16640957000 +03.55192131000,eq=J2000&amp;-c.rs=0.004</TD><TD>2455634.796863</TD><TD>1160.0</TD><TD>312.40e+3</TD><TD>25.6e-3</TD><TD>0.0e-3</TD><TD>PAN-STARRS/PS1:y</TD></TR>
<TR><TD>116.1664095700000</TD><TD>+03.5519213100000</TD><TD>II/389/ps1_dr2</TD><TD>-c=116.16640957000 +03.55192131000,eq=J2000&amp;-c.rs=0.004</TD><TD>2455634.796863</TD><TD>1160.0</TD><TD>346.50e+3</TD><TD>31.0e-3</TD><TD>0.0e-3</TD><TD>PAN-STARRS/PS1:z</TD></TR>
<TR><TD>116.1664095700000</TD><TD>+03.5519213100000</TD><TD>II/389/ps1_dr2</TD><TD>-c=116.16640957000 +03.55192131000,eq=J2000&amp;-c.rs=0.004</TD><TD>2455634.796863</TD><TD>1160.0</TD><TD>628.20e+3</TD><TD>356.e-6</TD><TD>3.e-6</TD><TD>PAN-STARRS/PS1:g</TD></TR>
<TR><TD>116.16739694</TD><TD>+03.55245389</TD><TD>III/284/allstars</TD><TD>recno=142098</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.55</TD><TD>0.06</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>116.16739694</TD><TD>+03.55245389</TD><TD>III/284/allstars</TD><TD>recno=142098</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>4.16</TD><TD>0.15</TD><TD>2MASS:H</TD></TR>
<TR><TD>116.16739694</TD><TD>+03.55245389</TD><TD>III/284/allstars</TD><TD>recno=142098</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.68</TD><TD>0.08</TD><TD>2MASS:J</TD></TR>
<TR><TD>116.16739694</TD><TD>+03.55245389</TD><TD>III/284/allstars</TD><TD>recno=142098</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>0.405</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>116.167396545400</TD><TD>+03.552454233200</TD><TD>III/284/allvis</TD><TD>recno=543001</TD><TD>2456599.900000</TD><TD>1186.4</TD><TD>138.55e+3</TD><TD>3.55</TD><TD>0.06</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>116.167396545400</TD><TD>+03.552454233200</TD><TD>III/284/allvis</TD><TD>recno=543001</TD><TD>2456599.900000</TD><TD>1186.4</TD><TD>181.75e+3</TD><TD>4.16</TD><TD>0.15</TD><TD>2MASS:H</TD></TR>
<TR><TD>116.167396545400</TD><TD>+03.552454233200</TD><TD>III/284/allvis</TD><TD>recno=543001</TD><TD>2456599.900000</TD><TD>1186.4</TD><TD>241.96e+3</TD><TD>3.68</TD><TD>0.08</TD><TD>2MASS:J</TD></TR>
<TR><TD>116.167396545400</TD><TD>+03.552454233200</TD><TD>III/284/allvis</TD><TD>recno=543002</TD><TD>2456751.714000</TD><TD>1186.4</TD><TD>138.55e+3</TD><TD>3.55</TD><TD>0.06</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>116.167396545400</TD><TD>+03.552454233200</TD><TD>III/284/allvis</TD><TD>recno=543002</TD><TD>2456751.714000</TD><TD>1186.4</TD><TD>181.75e+3</TD><TD>4.16</TD><TD>0.15</TD><TD>2MASS:H</TD></TR>
<TR><TD>116.167396545400</TD><TD>+03.552454233200</TD><TD>III/284/allvis</TD><TD>recno=543002</TD><TD>2456751.714000</TD><TD>1186.4</TD><TD>241.96e+3</TD><TD>3.68</TD><TD>0.08</TD><TD>2MASS:J</TD></TR>
<TR><TD>116.16739694</TD><TD>+03.55245389</TD><TD>III/286/catalog</TD><TD>recno=243794</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>4.16</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>116.16739694</TD><TD>+03.55245389</TD><TD>III/286/catalog</TD><TD>recno=243794</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>0.400</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>116.16739667</TD><TD>+3.55245417</TD><TD>III/286/allvis</TD><TD>recno=927012</TD><TD>2456599.900000</TD><TD>4700.0</TD><TD>138.55e+3</TD><TD>67.6e-39</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>116.16739667</TD><TD>+3.55245417</TD><TD>III/286/allvis</TD><TD>recno=927012</TD><TD>2456599.900000</TD><TD>4700.0</TD><TD>181.75e+3</TD><TD>4.16</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>116.16739667</TD><TD>+3.55245417</TD><TD>III/286/allvis</TD><TD>recno=927012</TD><TD>2456599.900000</TD><TD>4700.0</TD><TD>241.96e+3</TD><TD>158.e-39</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>116.16739667</TD><TD>+3.55245417</TD><TD>III/286/allvis</TD><TD>recno=927013</TD><TD>2456751.714000</TD><TD>4700.0</TD><TD>138.55e+3</TD><TD>67.6e-39</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>116.16739667</TD><TD>+3.55245417</TD><TD>III/286/allvis</TD><TD>recno=927013</TD><TD>2456751.714000</TD><TD>4700.0</TD><TD>181.75e+3</TD><TD>4.16</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>116.16739667</TD><TD>+3.55245417</TD><TD>III/286/allvis</TD><TD>recno=927013</TD><TD>2456751.714000</TD><TD>4700.0</TD><TD>241.96e+3</TD><TD>158.e-39</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>116.1673859532190</TD><TD>+03.5524660643793</TD><TD>IV/38/tic</TD><TD>-c=116.16738595322 +03.55246606438,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.55</TD><TD>0.06</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>116.1673859532190</TD><TD>+03.5524660643793</TD><TD>IV/38/tic</TD><TD>-c=116.16738595322 +03.55246606438,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>4.12</TD><TD>0.14</TD><TD>Johnson:H</TD></TR>
<TR><TD>116.1673859532190</TD><TD>+03.5524660643793</TD><TD>IV/38/tic</TD><TD>-c=116.16738595322 +03.55246606438,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>3.75</TD><TD>0.08</TD><TD>Johnson:J</TD></TR>
<TR><TD>116.1673859532190</TD><TD>+03.5524660643793</TD><TD>IV/38/tic</TD><TD>-c=116.16738595322 +03.55246606438,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>0.405</TD><TD>0.000</TD><TD>Gaia:G</TD></TR>
<TR><TD>116.1673859532190</TD><TD>+03.5524660643793</TD><TD>IV/38/tic</TD><TD>-c=116.16738595322 +03.55246606438,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>0.122</TD><TD>0.011</TD><TD>Johnson:V</TD></TR>
<TR><TD>116.1673859532190</TD><TD>+03.5524660643793</TD><TD>IV/38/tic</TD><TD>-c=116.16738595322 +03.55246606438,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>47.6e-3</TD><TD>22.7e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>116.1673859532190</TD><TD>+03.5524660643793</TD><TD>IV/39/tic82</TD><TD>-c=116.16738595322 +03.55246606438,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.55</TD><TD>0.06</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>116.1673859532190</TD><TD>+03.5524660643793</TD><TD>IV/39/tic82</TD><TD>-c=116.16738595322 +03.55246606438,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>4.12</TD><TD>0.14</TD><TD>Johnson:H</TD></TR>
<TR><TD>116.1673859532190</TD><TD>+03.5524660643793</TD><TD>IV/39/tic82</TD><TD>-c=116.16738595322 +03.55246606438,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>3.75</TD><TD>0.08</TD><TD>Johnson:J</TD></TR>
<TR><TD>116.1673859532190</TD><TD>+03.5524660643793</TD><TD>IV/39/tic82</TD><TD>-c=116.16738595322 +03.55246606438,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>0.405</TD><TD>0.000</TD><TD>Gaia:G</TD></TR>
<TR><TD>116.1673859532190</TD><TD>+03.5524660643793</TD><TD>IV/39/tic82</TD><TD>-c=116.16738595322 +03.55246606438,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>0.122</TD><TD>0.011</TD><TD>Johnson:V</TD></TR>
<TR><TD>116.1673859532190</TD><TD>+03.5524660643793</TD><TD>IV/39/tic82</TD><TD>-c=116.16738595322 +03.55246606438,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>47.6e-3</TD><TD>22.7e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>116.16735806</TD><TD>+03.55248889</TD><TD>V/136/tycall</TD><TD>recno=45318</TD><TD></TD><TD>0.0</TD><TD>563.63e+3</TD><TD>0.109</TD><TD>0.012</TD><TD>HIP:VT</TD></TR>
<TR><TD>116.16735806</TD><TD>+03.55248889</TD><TD>V/136/tycall</TD><TD>recno=45318</TD><TD></TD><TD>0.0</TD><TD>713.28e+3</TD><TD>23.2e-3</TD><TD>8.5e-3</TD><TD>HIP:BT</TD></TR>
<TR><TD>116.1673866499</TD><TD>+03.5524582273</TD><TD>V/137D/XHIP</TD><TD>recno=37652</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>3.43</TD><TD>0.05</TD><TD>Johnson:K</TD></TR>
<TR><TD>116.1673866499</TD><TD>+03.5524582273</TD><TD>V/137D/XHIP</TD><TD>recno=37652</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>4.12</TD><TD>0.14</TD><TD>Johnson:H</TD></TR>
<TR><TD>116.1673866499</TD><TD>+03.5524582273</TD><TD>V/137D/XHIP</TD><TD>recno=37652</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>3.75</TD><TD>0.08</TD><TD>Johnson:J</TD></TR>
<TR><TD>116.1673866499</TD><TD>+03.5524582273</TD><TD>V/137D/XHIP</TD><TD>recno=37652</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>0.122</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>116.1673866499</TD><TD>+03.5524582273</TD><TD>V/137D/XHIP</TD><TD>recno=37652</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>32.6e-3</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>116.1673866499</TD><TD>+03.5524582273</TD><TD>V/137D/XHIP</TD><TD>recno=37652</TD><TD></TD><TD>0.0</TD><TD>745.75e+3</TD><TD>0.137</TD><TD></TD><TD>HIP:Hp</TD></TR>
<TR><TD>116.1673866499</TD><TD>+03.5524582273</TD><TD>V/137D/XHIP</TD><TD>recno=37652</TD><TD></TD><TD>0.0</TD><TD>745.75e+3</TD><TD>0.124</TD><TD>0.001</TD><TD>HIP:Hp</TD></TR>
<TR><TD>116.1674167</TD><TD>+3.5524528</TD><TD>V/138/catalog</TD><TD>recno=685</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.54</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>116.167865800000</TD><TD>+03.552457800000</TD><TD>V/156/dr7lrs</TD><TD>recno=3574431</TD><TD>2456667.500000</TD><TD>86505.0</TD><TD>445.46e+3</TD><TD>0.405</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>116.167500</TD><TD>+03.552900</TD><TD>IX/10A/cor_nvs</TD><TD>recno=8491</TD><TD></TD><TD>0.0</TD><TD>1.4990</TD><TD>14.5e-3</TD><TD></TD><TD>:=20cm</TD></TR>
<TR><TD>116.167500</TD><TD>+03.552900</TD><TD>IX/10A/cor_nvs</TD><TD>recno=8491</TD><TD></TD><TD>0.0</TD><TD>1.4990</TD><TD>850.e-6</TD><TD></TD><TD>:=20cm</TD></TR>
<TR><TD>116.1673931</TD><TD>+03.5524536</TD><TD>J/ApJ/704/975/table3</TD><TD>recno=87</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.64</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>116.1673931</TD><TD>+03.5524536</TD><TD>J/ApJ/704/975/table3</TD><TD>recno=87</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>4.14</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>116.1673931</TD><TD>+03.5524536</TD><TD>J/ApJ/704/975/table3</TD><TD>recno=87</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.68</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>116.1673931</TD><TD>+03.5524536</TD><TD>J/ApJ/704/975/table3</TD><TD>recno=87</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>0.130</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>116.16745806</TD><TD>+03.55297194</TD><TD>J/ApJ/737/45/table1</TD><TD>recno=757697</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>15.0e-3</TD><TD>0.6e-3</TD><TD>:=1.4GHz</TD></TR>
<TR><TD>116.1673917</TD><TD>+03.5524542</TD><TD>J/ApJ/746/23/table2</TD><TD>recno=40</TD><TD></TD><TD>0.0</TD><TD>8.5000</TD><TD>320.e-6</TD><TD></TD><TD>@{Frq}</TD></TR>
<TR><TD>116.1673917</TD><TD>+03.5524542</TD><TD>J/ApJ/746/23/table2</TD><TD>recno=40</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.54</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>116.1673917</TD><TD>+03.5524542</TD><TD>J/ApJ/746/23/table2</TD><TD>recno=40</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.68</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>116.1673917</TD><TD>+03.5524542</TD><TD>J/ApJ/748/93/stars</TD><TD>recno=107</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.55</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>116.1673917</TD><TD>+03.5524542</TD><TD>J/ApJ/748/93/stars</TD><TD>recno=107</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>0.122</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>116.1673858</TD><TD>+03.5524661</TD><TD>J/ApJ/879/105/table1</TD><TD>recno=186</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.68</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>116.1674167</TD><TD>+03.5524722</TD><TD>J/ApJ/891/58/table6</TD><TD>recno=48951</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.55</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>116.1674167</TD><TD>+03.5524722</TD><TD>J/ApJ/891/58/table6</TD><TD>recno=48951</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>0.122</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>116.16739667</TD><TD>+03.55245417</TD><TD>J/ApJ/892/31/table6</TD><TD>recno=4520</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>3.43</TD><TD></TD><TD>Johnson:K</TD></TR>
<TR><TD>116.16739667</TD><TD>+03.55245417</TD><TD>J/ApJ/892/31/table6</TD><TD>recno=4520</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>4.12</TD><TD></TD><TD>Johnson:H</TD></TR>
<TR><TD>116.16739667</TD><TD>+03.55245417</TD><TD>J/ApJ/892/31/table6</TD><TD>recno=4520</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>3.75</TD><TD></TD><TD>Johnson:J</TD></TR>
<TR><TD>116.16739667</TD><TD>+03.55245417</TD><TD>J/ApJ/892/31/table6</TD><TD>recno=4520</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>0.145</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>116.1673847</TD><TD>+03.5524653</TD><TD>J/ApJ/945/119/members</TD><TD>recno=53</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>0.401</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>116.1673858</TD><TD>+03.5524661</TD><TD>J/ApJS/247/11/table5</TD><TD>recno=66</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>3.76</TD><TD></TD><TD>Johnson:J</TD></TR>
<TR><TD>116.1673800</TD><TD>+03.5524600</TD><TD>J/ApJS/266/6/tablea1</TD><TD>recno=354</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>0.401</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>116.1673800</TD><TD>+03.5524600</TD><TD>J/ApJS/266/6/tablea1</TD><TD>recno=355</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>0.401</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>116.1673800</TD><TD>+03.5524600</TD><TD>J/ApJS/266/6/tablea1</TD><TD>recno=356</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>0.401</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>116.1673800</TD><TD>+03.5524600</TD><TD>J/ApJS/266/6/tablea1</TD><TD>recno=357</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>0.401</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>116.1673800</TD><TD>+03.5524600</TD><TD>J/ApJS/266/6/tablea1</TD><TD>recno=358</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>0.401</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>116.1673800</TD><TD>+03.5524600</TD><TD>J/ApJS/266/6/tablea1</TD><TD>recno=359</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>0.401</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>116.1673800</TD><TD>+03.5524600</TD><TD>J/ApJS/266/6/tablea1</TD><TD>recno=360</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>0.401</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>116.1673847</TD><TD>+03.5524653</TD><TD>J/ApJS/266/6/table3</TD><TD>recno=126</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>0.401</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>116.167384604466662</TD><TD>+3.552465341972499</TD><TD>J/ApJS/271/55/table4</TD><TD>recno=1407</TD><TD></TD><TD></TD><TD>13.571e+3</TD><TD>8.30</TD><TD>0.22</TD><TD>WISE:W4</TD></TR>
<TR><TD>116.167384604466662</TD><TD>+3.552465341972499</TD><TD>J/ApJS/271/55/table4</TD><TD>recno=1407</TD><TD></TD><TD></TD><TD>25.934e+3</TD><TD>0.222</TD><TD>0.003</TD><TD>WISE:W3</TD></TR>
<TR><TD>116.167384604466662</TD><TD>+3.552465341972499</TD><TD>J/ApJS/271/55/table4</TD><TD>recno=1407</TD><TD></TD><TD></TD><TD>65.172e+3</TD><TD>1.46</TD><TD>0.04</TD><TD>WISE:W2</TD></TR>
<TR><TD>116.167384604466662</TD><TD>+3.552465341972499</TD><TD>J/ApJS/271/55/table4</TD><TD>recno=1407</TD><TD></TD><TD></TD><TD>89.490e+3</TD><TD>1.92</TD><TD>0.10</TD><TD>WISE:W1</TD></TR>
<TR><TD>116.167384604466662</TD><TD>+3.552465341972499</TD><TD>J/ApJS/271/55/table4</TD><TD>recno=1407</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>4.16</TD><TD>0.15</TD><TD>2MASS:H</TD></TR>
<TR><TD>116.167384604466662</TD><TD>+3.552465341972499</TD><TD>J/ApJS/271/55/table4</TD><TD>recno=1407</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>3.68</TD><TD>0.08</TD><TD>2MASS:J</TD></TR>
<TR><TD>116.167384604466662</TD><TD>+3.552465341972499</TD><TD>J/ApJS/271/55/table4</TD><TD>recno=1407</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>0.401</TD><TD>0.001</TD><TD>Gaia:G</TD></TR>
<TR><TD>116.167500</TD><TD>+3.552500</TD><TD>J/A+A/499/129/catalog</TD><TD>recno=171</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.54</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>116.167500</TD><TD>+3.552500</TD><TD>J/A+A/499/129/catalog</TD><TD>recno=171</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>4.14</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>116.167500</TD><TD>+3.552500</TD><TD>J/A+A/499/129/catalog</TD><TD>recno=171</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.68</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>116.167391715</TD><TD>+03.552454168</TD><TD>J/A+A/546/A61/tablea1</TD><TD>recno=37652</TD><TD></TD><TD>0.0</TD><TD>745.75e+3</TD><TD>0.124</TD><TD></TD><TD>HIP:Hp</TD></TR>
<TR><TD>116.16667</TD><TD>+3.55167</TD><TD>J/A+A/549/A109/table3</TD><TD>recno=33</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.54</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>116.16667</TD><TD>+3.55167</TD><TD>J/A+A/549/A109/table3</TD><TD>recno=33</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.61</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>116.16667</TD><TD>+3.55167</TD><TD>J/A+A/551/A36/table2</TD><TD>recno=33</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>3.43</TD><TD>0.05</TD><TD>Johnson:K</TD></TR>
<TR><TD>116.16667</TD><TD>+3.55222</TD><TD>J/A+A/551/A36/table8</TD><TD>recno=48</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>3.43</TD><TD>0.05</TD><TD>Johnson:K</TD></TR>
<TR><TD>116.1673917</TD><TD>+03.5524542</TD><TD>J/A+A/581/A28/tablec1</TD><TD>recno=51</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>91.1e-3</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>116.1674167</TD><TD>+3.5525000</TD><TD>J/A+A/597/A47/tablea1</TD><TD>recno=184</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.68</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>116.1673858</TD><TD>+03.5524661</TD><TD>J/A+A/600/A13/tablea3</TD><TD>recno=42</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>0.126</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>116.1673858</TD><TD>+03.5524661</TD><TD>J/A+A/612/A49/tableb1</TD><TD>recno=92</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>3.76</TD><TD></TD><TD>Johnson:J</TD></TR>
<TR><TD>116.1675100</TD><TD>+03.5529000</TD><TD>J/A+A/614/A125/catalog</TD><TD>recno=2966</TD><TD>2454402.045000</TD><TD>1108.0</TD><TD>181.75e+3</TD><TD>4.16</TD><TD>0.15</TD><TD>2MASS:H</TD></TR>
<TR><TD>116.1675100</TD><TD>+03.5529000</TD><TD>J/A+A/614/A125/catalog</TD><TD>recno=2966</TD><TD>2454402.045000</TD><TD>1108.0</TD><TD>241.96e+3</TD><TD>3.68</TD><TD>0.08</TD><TD>2MASS:J</TD></TR>
<TR><TD>116.1675100</TD><TD>+03.5529000</TD><TD>J/A+A/614/A125/catalog</TD><TD>recno=2966</TD><TD>2454402.045000</TD><TD>1108.0</TD><TD>445.46e+3</TD><TD>0.488</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>116.1675100</TD><TD>+03.5529000</TD><TD>J/A+A/614/A125/catalog</TD><TD>recno=2966</TD><TD>2454402.045000</TD><TD>1108.0</TD><TD>541.43e+3</TD><TD>0.121</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>116.1675100</TD><TD>+03.5529000</TD><TD>J/A+A/614/A125/catalog</TD><TD>recno=2966</TD><TD>2454402.045000</TD><TD>1108.0</TD><TD>563.63e+3</TD><TD>0.109</TD><TD>0.012</TD><TD>HIP:VT</TD></TR>
<TR><TD>116.1675100</TD><TD>+03.5529000</TD><TD>J/A+A/614/A125/catalog</TD><TD>recno=2966</TD><TD>2454402.045000</TD><TD>1108.0</TD><TD>674.90e+3</TD><TD>36.7e-3</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>116.1675100</TD><TD>+03.5529000</TD><TD>J/A+A/614/A125/catalog</TD><TD>recno=2966</TD><TD>2454402.045000</TD><TD>1108.0</TD><TD>713.28e+3</TD><TD>23.2e-3</TD><TD>8.5e-3</TD><TD>HIP:BT</TD></TR>
<TR><TD>116.1675100</TD><TD>+03.5529000</TD><TD>J/A+A/614/A125/catalog</TD><TD>recno=2967</TD><TD>2454402.045000</TD><TD>1108.0</TD><TD>445.46e+3</TD><TD>0.479</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>116.1675100</TD><TD>+03.5529000</TD><TD>J/A+A/614/A125/catalog</TD><TD>recno=2968</TD><TD>2454402.045000</TD><TD>1108.0</TD><TD>445.46e+3</TD><TD>0.483</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>116.17</TD><TD>+03.55</TD><TD>J/A+A/623/A72/hipgpma</TD><TD>recno=37411</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>0.398</TD><TD>0.000</TD><TD>Gaia:G</TD></TR>
<TR><TD>116.17</TD><TD>+03.55</TD><TD>J/A+A/623/A72/hipgpma</TD><TD>recno=37411</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>0.121</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>116.167385833</TD><TD>+3.552465833</TD><TD>J/A+A/636/A74/list</TD><TD>recno=248</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>0.405</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>116.167383100</TD><TD>+03.552466100</TD><TD>J/A+A/645/A100/40pclist</TD><TD>recno=4588</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.54</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>116.167383100</TD><TD>+03.552466100</TD><TD>J/A+A/645/A100/40pclist</TD><TD>recno=4588</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>4.18</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>116.167383100</TD><TD>+03.552466100</TD><TD>J/A+A/645/A100/40pclist</TD><TD>recno=4588</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.68</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>116.167383100</TD><TD>+03.552466100</TD><TD>J/A+A/645/A100/40pclist</TD><TD>recno=4588</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>1.80</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>116.167383100</TD><TD>+03.552466100</TD><TD>J/A+A/645/A100/40pclist</TD><TD>recno=4588</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>0.405</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>116.1673750</TD><TD>+3.5524528</TD><TD>J/A+A/651/A70/table5</TD><TD>recno=48</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>4.16</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>116.1673750</TD><TD>+3.5524528</TD><TD>J/A+A/651/A70/table5</TD><TD>recno=48</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.68</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>116.1673750</TD><TD>+3.5524528</TD><TD>J/A+A/651/A70/table5</TD><TD>recno=48</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>0.405</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>116.1673858</TD><TD>+03.5524661</TD><TD>J/A+A/652/A28/tablea1</TD><TD>recno=29</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>3.76</TD><TD>0.08</TD><TD>Johnson:J</TD></TR>
<TR><TD>116.1673847</TD><TD>+03.5524653</TD><TD>J/A+A/657/A7/tablea1</TD><TD>recno=37115</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>0.398</TD><TD>0.000</TD><TD>Gaia:G</TD></TR>
<TR><TD>116.1673847</TD><TD>+03.5524653</TD><TD>J/A+A/657/A7/tablea1</TD><TD>recno=37115</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>0.121</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>116.1673847</TD><TD>+03.5524653</TD><TD>J/A+A/657/A7/tablea1</TD><TD>recno=37115</TD><TD></TD><TD>0.0</TD><TD>745.75e+3</TD><TD>0.124</TD><TD>0.001</TD><TD>HIP:Hp</TD></TR>
<TR><TD>116.1673750</TD><TD>+3.5524722</TD><TD>J/A+A/680/A73/tablec1</TD><TD>recno=110</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>3.76</TD><TD></TD><TD>Johnson:J</TD></TR>
<TR><TD>116.1673847</TD><TD>+03.5524653</TD><TD>J/A+A/684/A9/tablec1</TD><TD>recno=98</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>3.43</TD><TD></TD><TD>Johnson:K</TD></TR>
<TR><TD>116.1673847</TD><TD>+03.5524653</TD><TD>J/A+A/684/A9/tablec1</TD><TD>recno=98</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>0.142</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>116.1673847</TD><TD>+03.5524653</TD><TD>J/A+A/689/A32/tableb5</TD><TD>recno=57</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>3.43</TD><TD></TD><TD>Johnson:K</TD></TR>
<TR><TD>116.1673847</TD><TD>+03.5524653</TD><TD>J/A+A/689/A32/tableb5</TD><TD>recno=57</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>4.12</TD><TD></TD><TD>Johnson:H</TD></TR>
<TR><TD>116.1673847</TD><TD>+03.5524653</TD><TD>J/A+A/689/A32/tableb5</TD><TD>recno=57</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>3.75</TD><TD></TD><TD>Johnson:J</TD></TR>
<TR><TD>116.1673847</TD><TD>+03.5524653</TD><TD>J/A+A/689/A32/tableb5</TD><TD>recno=57</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>0.405</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>116.167384722</TD><TD>+3.552465278</TD><TD>J/A+A/693/A54/tablea1</TD><TD>recno=180</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>4.14</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>116.167384722</TD><TD>+3.552465278</TD><TD>J/A+A/693/A54/tablea1</TD><TD>recno=180</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>0.401</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>116.16744194</TD><TD>+03.55251611</TD><TD>J/AJ/142/138/Mdwarfs</TD><TD>recno=2927</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.54</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>116.16744194</TD><TD>+03.55251611</TD><TD>J/AJ/142/138/Mdwarfs</TD><TD>recno=2927</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>4.14</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>116.16744194</TD><TD>+03.55251611</TD><TD>J/AJ/142/138/Mdwarfs</TD><TD>recno=2927</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.68</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>116.16744194</TD><TD>+03.55251611</TD><TD>J/AJ/142/138/Mdwarfs</TD><TD>recno=2927</TD><TD></TD><TD>0.0</TD><TD>563.63e+3</TD><TD>0.126</TD><TD></TD><TD>HIP:VT</TD></TR>
<TR><TD>116.16744194</TD><TD>+03.55251611</TD><TD>J/AJ/142/138/Mdwarfs</TD><TD>recno=2927</TD><TD></TD><TD>0.0</TD><TD>713.28e+3</TD><TD>30.2e-3</TD><TD></TD><TD>HIP:BT</TD></TR>
<TR><TD>116.16744194</TD><TD>+03.55251611</TD><TD>J/AJ/145/102/Mdwarfs</TD><TD>recno=524</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.54</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>116.16744194</TD><TD>+03.55251611</TD><TD>J/AJ/145/102/Mdwarfs</TD><TD>recno=524</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>4.14</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>116.16744194</TD><TD>+03.55251611</TD><TD>J/AJ/145/102/Mdwarfs</TD><TD>recno=524</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.68</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>116.1672917</TD><TD>+3.5525000</TD><TD>J/AJ/147/20/table6</TD><TD>recno=126</TD><TD>2455843.200000</TD><TD>87500.0</TD><TD>138.55e+3</TD><TD>3.55</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>116.1673750</TD><TD>+3.5524444</TD><TD>J/AJ/147/20/table7</TD><TD>recno=42</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.55</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>116.16739167</TD><TD>+3.55245556</TD><TD>J/AJ/153/95/table3</TD><TD>recno=2624</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>3.43</TD><TD>0.05</TD><TD>Johnson:K</TD></TR>
<TR><TD>116.16739167</TD><TD>+3.55245556</TD><TD>J/AJ/153/95/table3</TD><TD>recno=2624</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>0.981</TD><TD>0.063</TD><TD>SDSS:i'</TD></TR>
<TR><TD>116.16739167</TD><TD>+3.55245556</TD><TD>J/AJ/153/95/table3</TD><TD>recno=2624</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>0.232</TD><TD>0.050</TD><TD>SDSS:r'</TD></TR>
<TR><TD>116.16739167</TD><TD>+3.55245556</TD><TD>J/AJ/153/95/table3</TD><TD>recno=2624</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>0.142</TD><TD>0.029</TD><TD>Johnson:V</TD></TR>
<TR><TD>116.16739167</TD><TD>+3.55245556</TD><TD>J/AJ/153/95/table3</TD><TD>recno=2624</TD><TD></TD><TD>0.0</TD><TD>563.63e+3</TD><TD>0.109</TD><TD>0.012</TD><TD>HIP:VT</TD></TR>
<TR><TD>116.16739167</TD><TD>+3.55245556</TD><TD>J/AJ/153/95/table3</TD><TD>recno=2624</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>72.0e-3</TD><TD>22.9e-3</TD><TD>SDSS:g'</TD></TR>
<TR><TD>116.16739167</TD><TD>+3.55245556</TD><TD>J/AJ/153/95/table3</TD><TD>recno=2624</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>47.6e-3</TD><TD>22.7e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>116.16739167</TD><TD>+3.55245556</TD><TD>J/AJ/153/95/table3</TD><TD>recno=2624</TD><TD></TD><TD>0.0</TD><TD>713.28e+3</TD><TD>23.2e-3</TD><TD>8.5e-3</TD><TD>HIP:BT</TD></TR>
<TR><TD>116.1674167</TD><TD>+3.5524722</TD><TD>J/AJ/157/216/table4</TD><TD>recno=501</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.54</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>116.1674167</TD><TD>+3.5524722</TD><TD>J/AJ/157/216/table4</TD><TD>recno=501</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>4.14</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>116.1674167</TD><TD>+3.5524722</TD><TD>J/AJ/157/216/table4</TD><TD>recno=501</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.68</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>116.1674167</TD><TD>+3.5524722</TD><TD>J/AJ/157/216/table4</TD><TD>recno=501</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>1.31</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>116.1674167</TD><TD>+3.5524722</TD><TD>J/AJ/157/216/table4</TD><TD>recno=501</TD><TD></TD><TD>0.0</TD><TD>463.43e+3</TD><TD>0.335</TD><TD></TD><TD>Cousins:R</TD></TR>
<TR><TD>116.1674167</TD><TD>+3.5524722</TD><TD>J/AJ/157/216/table4</TD><TD>recno=501</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>0.122</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>116.1674167</TD><TD>+3.5524722</TD><TD>J/AJ/160/215/table2</TD><TD>recno=198</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>0.405</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>116.1674167</TD><TD>+3.5524722</TD><TD>J/AJ/161/63/table4</TD><TD>recno=41</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>4.16</TD><TD>0.15</TD><TD>2MASS:H</TD></TR>
<TR><TD>116.1674167</TD><TD>+3.5524722</TD><TD>J/AJ/161/63/table4</TD><TD>recno=41</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.68</TD><TD>0.08</TD><TD>2MASS:J</TD></TR>
<TR><TD>116.1674167</TD><TD>+3.5524722</TD><TD>J/AJ/161/63/table4</TD><TD>recno=41</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>0.405</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>116.1674167</TD><TD>+3.5524722</TD><TD>J/AJ/161/63/table4</TD><TD>recno=41</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>0.122</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>116.1673847</TD><TD>+03.5524653</TD><TD>J/AJ/163/45/table11</TD><TD>recno=1261</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>1.87</TD><TD>0.03</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>116.167384600</TD><TD>+03.552465300</TD><TD>J/AJ/165/267/table1</TD><TD>recno=85</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>3.43</TD><TD>0.05</TD><TD>Johnson:K</TD></TR>
<TR><TD>116.167384600</TD><TD>+03.552465300</TD><TD>J/AJ/165/267/table1</TD><TD>recno=85</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.29</TD><TD>0.00</TD><TD>Gaia:G</TD></TR>
<TR><TD>116.167384600</TD><TD>+03.552465300</TD><TD>J/AJ/165/267/table1</TD><TD>recno=85</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>81.8e-3</TD><TD>0.3e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>116.167384600</TD><TD>+03.552465300</TD><TD>J/AJ/165/267/table1</TD><TD>recno=85</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>0.400</TD><TD>0.001</TD><TD>Gaia:G</TD></TR>
<TR><TD>116.1673847</TD><TD>+03.5524653</TD><TD>J/AJ/167/56/table1</TD><TD>recno=331</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>0.398</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>116.1673847</TD><TD>+03.5524653</TD><TD>J/AJ/167/174/table2</TD><TD>recno=148</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>0.398</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>116.1673900</TD><TD>+03.5524700</TD><TD>J/AJ/168/234/table10</TD><TD>recno=10229</TD><TD></TD><TD>0.0</TD><TD>402.10e+3</TD><TD>1.15</TD><TD></TD><TD>TESS/TESS:Red</TD></TR>
<TR><TD>116.1673900</TD><TD>+03.5524700</TD><TD>J/AJ/168/234/table10</TD><TD>recno=10229</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>0.405</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>116.1673750</TD><TD>+3.5524444</TD><TD>J/PASP/122/885/table1</TD><TD>recno=1300</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.55</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>116.1673750</TD><TD>+3.5524444</TD><TD>J/PASP/122/885/table1</TD><TD>recno=1300</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>4.16</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>116.1673750</TD><TD>+3.5524444</TD><TD>J/PASP/122/885/table1</TD><TD>recno=1300</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.68</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>116.1673917</TD><TD>+03.5524542</TD><TD>J/MNRAS/403/1949/ubvri</TD><TD>recno=243</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>0.118</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>116.16744000</TD><TD>+03.55252000</TD><TD>J/MNRAS/435/2161/table3</TD><TD>Seq=2884</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.54</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>116.16744000</TD><TD>+03.55252000</TD><TD>J/MNRAS/435/2161/table3</TD><TD>Seq=2884</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>4.14</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>116.16744000</TD><TD>+03.55252000</TD><TD>J/MNRAS/435/2161/table3</TD><TD>Seq=2884</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.68</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>116.167500</TD><TD>+3.552222</TD><TD>J/MNRAS/443/2561/stars</TD><TD>recno=930</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.55</TD><TD>0.06</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>116.167500</TD><TD>+3.552222</TD><TD>J/MNRAS/443/2561/stars</TD><TD>recno=930</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>4.16</TD><TD>0.15</TD><TD>2MASS:H</TD></TR>
<TR><TD>116.167500</TD><TD>+3.552222</TD><TD>J/MNRAS/443/2561/stars</TD><TD>recno=930</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.68</TD><TD>0.08</TD><TD>2MASS:J</TD></TR>
<TR><TD>116.167500</TD><TD>+3.552222</TD><TD>J/MNRAS/443/2561/stars</TD><TD>recno=930</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>0.130</TD><TD>0.026</TD><TD>Johnson:V</TD></TR>
<TR><TD>116.167500</TD><TD>+3.552222</TD><TD>J/MNRAS/443/2561/stars</TD><TD>recno=930</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>0.121</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>116.167500</TD><TD>+3.552222</TD><TD>J/MNRAS/443/2561/stars</TD><TD>recno=930</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>47.6e-3</TD><TD>22.7e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>116.16738694</TD><TD>+03.55245806</TD><TD>J/MNRAS/449/2618/table1</TD><TD>recno=77</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.55</TD><TD>0.06</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>116.16738694</TD><TD>+03.55245806</TD><TD>J/MNRAS/449/2618/table1</TD><TD>recno=77</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>4.16</TD><TD>0.15</TD><TD>2MASS:H</TD></TR>
<TR><TD>116.16738694</TD><TD>+03.55245806</TD><TD>J/MNRAS/449/2618/table1</TD><TD>recno=77</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.68</TD><TD>0.08</TD><TD>2MASS:J</TD></TR>
<TR><TD>116.167349200</TD><TD>+03.552457800</TD><TD>J/MNRAS/463/4210/ucac4rpm</TD><TD>recno=5230614</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>0.142</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>116.167349200</TD><TD>+03.552457800</TD><TD>J/MNRAS/463/4210/ucac4rpm</TD><TD>recno=5230614</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>47.6e-3</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>116.16739306</TD><TD>+03.55245389</TD><TD>J/MNRAS/471/770/table2</TD><TD>recno=34253</TD><TD></TD><TD>0.0</TD><TD>83.975e+3</TD><TD>1.94</TD><TD></TD><TD>Johnson:L'</TD></TR>
<TR><TD>116.16739306</TD><TD>+03.55245389</TD><TD>J/MNRAS/471/770/table2</TD><TD>recno=34253</TD><TD></TD><TD>0.0</TD><TD>499.42e+3</TD><TD>0.109</TD><TD></TD><TD>Subaru/Suprime:IA598</TD></TR>
<TR><TD>116.16739306</TD><TD>+03.55245389</TD><TD>J/MNRAS/471/770/table2</TD><TD>recno=34253</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>0.130</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>116.16739306</TD><TD>+03.55245389</TD><TD>J/MNRAS/471/770/table2</TD><TD>recno=34253</TD><TD></TD><TD>0.0</TD><TD>745.75e+3</TD><TD>0.124</TD><TD></TD><TD>HIP:Hp</TD></TR>
<TR><TD>116.16748609900</TD><TD>+03.55297529300</TD><TD>J/MNRAS/474/5008/spidxcat</TD><TD>recno=1371466</TD><TD></TD><TD>0.0</TD><TD>1.4000</TD><TD>20.0e-3</TD><TD>1.0e-3</TD><TD>:=1.4GHz</TD></TR>
<TR><TD>116.1673858</TD><TD>+03.5524661</TD><TD>J/MNRAS/475/1960/tablea6</TD><TD>recno=138</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>4.12</TD><TD></TD><TD>Johnson:H</TD></TR>
<TR><TD>116.1673847</TD><TD>+03.5524653</TD><TD>J/MNRAS/495/1943/table3</TD><TD>recno=393</TD><TD></TD><TD>0.0</TD><TD>2.9979e+3</TD><TD>4.08e-3</TD><TD></TD><TD>:=100um</TD></TR>
<TR><TD>116.1673847</TD><TD>+03.5524653</TD><TD>J/MNRAS/495/1943/table3</TD><TD>recno=393</TD><TD></TD><TD>0.0</TD><TD>2.9979e+3</TD><TD>8.95e-3</TD><TD>1.72e-3</TD><TD>:=100um</TD></TR>
<TR><TD>116.1673847</TD><TD>+03.5524653</TD><TD>J/MNRAS/495/1943/table3</TD><TD>recno=393</TD><TD></TD><TD>0.0</TD><TD>4.2828e+3</TD><TD>7.98e-3</TD><TD></TD><TD>:=70um</TD></TR>
<TR><TD>116.1673847</TD><TD>+03.5524653</TD><TD>J/MNRAS/495/1943/table3</TD><TD>recno=393</TD><TD></TD><TD>0.0</TD><TD>4.2828e+3</TD><TD>7.54e-3</TD><TD></TD><TD>:=70um</TD></TR>
<TR><TD>116.1673847</TD><TD>+03.5524653</TD><TD>J/MNRAS/495/1943/table3</TD><TD>recno=393</TD><TD></TD><TD>0.0</TD><TD>4.2828e+3</TD><TD>12.0e-3</TD><TD>3.2e-3</TD><TD>:=70um</TD></TR>
</TABLEDATA></DATA>
<INFO name="matches" value="118">matching records</INFO>

<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="increase the precision for computed column 6"/>
<INFO name="Warning" value="increase the precision for computed column 6"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="Bad dbUnit 'meta.code'"/>
<INFO name="Warning" value="Bad   Unit 'meta.code'"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="SED skip value for III/286/catalog.8.0mag=0.000000 "/>
<INFO name="Warning" value="SED skip value for III/286/catalog.5.8mag=0.000000 "/>
<INFO name="Warning" value="SED skip value for III/286/catalog.4.5magW=0.000000 "/>
<INFO name="Warning" value="SED skip value for III/286/catalog.4.5mag=0.000000 "/>
<INFO name="Warning" value="SED skip value for III/286/catalog.3.6mag=0.000000 "/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="SED skip value for III/286/allvis.8.0mag=0.000000 "/>
<INFO name="Warning" value="SED skip value for III/286/allvis.5.8mag=0.000000 "/>
<INFO name="Warning" value="SED skip value for III/286/allvis.4.5magW=0.000000 "/>
<INFO name="Warning" value="SED skip value for III/286/allvis.4.5mag=0.000000 "/>
<INFO name="Warning" value="SED skip value for III/286/allvis.3.6mag=0.000000 "/>
<INFO name="Warning" value="SED skip value for III/286/allvis.8.0mag=0.000000 "/>
<INFO name="Warning" value="SED skip value for III/286/allvis.5.8mag=0.000000 "/>
<INFO name="Warning" value="SED skip value for III/286/allvis.4.5magW=0.000000 "/>
<INFO name="Warning" value="SED skip value for III/286/allvis.4.5mag=0.000000 "/>
<INFO name="Warning" value="SED skip value for III/286/allvis.3.6mag=0.000000 "/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="+++find_mainpos: component #3(pmDE) in 2 columns pmDE + pm ?"/>
<INFO name="Warning" value="+++find_mainpos: component #3(pmDE) in 2 columns pmDE + pmPA ?"/>
<INFO name="Warning" value="+++find_mainpos: component #3(pmDE) in 2 columns pmDE + pm ?"/>
<INFO name="Warning" value="+++find_mainpos: component #3(pmDE) in 2 columns pmDE + pmPA ?"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="+++find_mainpos: component #3(pmDE) in 2 columns pmDE + pm ?"/>
<INFO name="Warning" value="+++find_mainpos: component #3(pmDE) in 2 columns pmDE + pmPA ?"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%04d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
  </TABLE>
</RESOURCE>
</VOTABLE>
