
*** CALSTIS-6 -- Version 3.4.2 (19-Jan-2018) ***
Begin    13-Jul-2022 10:55:30 CEST

Warning  Grating-aperture throughput correction table (GACTAB) was not found,
         and no gac corrections will be applied
Input    /media/david/2tb_ext_hd/hddata/meats/hst/k2-18/oeoo18020_flt.fits
Output   reextractions/oeoo18020_new_x1d.fits
Rootname oeoo18020
OBSMODE  TIME-TAG
APERTURE 52X0.2
OPT_ELEM G230L
DETECTOR NUV-MAMA

XTRACTAB oref$l3m1437to_1dx.fits
XTRACTAB PEDIGREE=INFLIGHT 29/05/97
XTRACTAB DESCRIP =Analysis from prop. 7064 and ground data
XTRACTAB DESCRIP =Analysis from prop. 7064
SPTRCTAB oref$q8l14502o_1dt.fits
SPTRCTAB PEDIGREE=INFLIGHT 27/02/1997 06/02/1999
SPTRCTAB DESCRIP =New G230L traces and updated Echelle A2CENTER values

Imset 1  Begin 10:55:30 CEST
         Input read into memory.
Order 1  Begin 10:55:30 CEST
X1DCORR  PERFORM
BACKCORR PERFORM
******** Calling Slfit ***********BACKCORR COMPLETE
X1DCORR  COMPLETE
         Spectrum extracted at y position = 578.983

DISPCORR PERFORM
DISPTAB  oref$m7p16111o_dsp.fits
DISPTAB  PEDIGREE=INFLIGHT 23/01/1999 23/01/1999
DISPTAB  DESCRIP =Dispersion coefficients reference table
DISPTAB  DESCRIP =INFLIGHT Cal. Disp. Coeffs
APDESTAB oref$16j16005o_apd.fits
APDESTAB PEDIGREE=INFLIGHT 01/03/1997 13/06/2017
APDESTAB DESCRIP =Aligned long-slit bar positions for single-bar cases.--------------
APDESTAB DESCRIP =Microscope Meas./Hartig Post-launch Offsets
INANGTAB oref$l3m1437ro_iac.fits
INANGTAB DESCRIP =Prelaunch Calibration/Lindler and Models
DISPCORR COMPLETE

HELCORR  PERFORM
HELCORR  COMPLETE

PHOTTAB  oref$64719314o_pht.fits
PHOTTAB  PEDIGREE=INFLIGHT 27/02/1997 16/03/2021
PHOTTAB  DESCRIP =Updated sensitivity curves for G230L.
APERTAB  oref$y2r1559to_apt.fits
APERTAB  PEDIGREE=MODEL
APERTAB  DESCRIP =Added/updated values for 31X0.05NDA,31X0.05NDB,31X0.05NDC apertures
APERTAB  DESCRIP =Bohlin/Hartig TIM Models Nov. 1998
PCTAB    oref$y2r16006o_pct.fits
PCTAB    PEDIGREE=INFLIGHT 18/05/1997 19/12/1998
PCTAB    DESCRIP =Added/updated values for 31X0.05NDA,31X0.05NDB,31X0.05NDC apertures
TDSTAB   oref$3ah15289o_tds.fits
TDSTAB   PEDIGREE=INFLIGHT 01/04/1997 04/07/2019
TDSTAB   DESCRIP =Updated time sensitivities for MIRNUV and L, M, and H modes.
FLUXCORR PERFORM
FLUXCORR COMPLETE
SGEOCORR OMIT

         Row 1 written to disk.
Order 1  End 10:55:30 CEST

         trace was rotated by = -0.00897396 degree.
Imset 1  End 10:55:30 CEST

Warning  Keyword `XTRACALG' is being added to header.
End      13-Jul-2022 10:55:30 CEST

*** CALSTIS-6 complete ***
